<?xml version="1.0" encoding="utf-8"?>
<!--
    To use the JoystickView's extra attributes, be sure to include a namespace for your project. Note the:

        xmlns:app="http://schemas.android.com/apk/res/orbotix.uisample"

    This creates a new namespace, "app", which allows the use of the JoystickView's "puck_radius" attribute.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/orbotix.uisample"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF">

    <Button
            android:id="@+id/color_button"
            style="@style/ControlButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onColorClick"
            android:text="Color"/>

    <Button
            android:id="@+id/sleep_button"
            style="@style/ControlButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onSleepClick"
            android:text="Sleep"/>

    <orbotix.robot.widgets.CalibrationImageButtonView
            android:id="@+id/calibration_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:background="#00000000"
            app:widget_orientation="above"
            app:foreground_color="#FFFFFFFF"
            app:background_color="#FF1990FF"
            app:calibration_circle_radius="100dp"
            />

    <orbotix.robot.widgets.SlideToSleepView
            android:id="@+id/slide_to_sleep_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <orbotix.robot.widgets.joystick.JoystickView
            android:id="@+id/joystick"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:edge_overlap="20dp"
            app:puck_radius="30dp"/>

    <orbotix.view.calibration.CalibrationView
            android:id="@+id/calibration_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <orbotix.robot.widgets.NoSpheroConnectedView
            android:id="@+id/no_sphero_connected_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>

    <orbotix.view.connection.SpheroConnectionView
            android:id="@+id/sphero_connection_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#A0000000"/>


</RelativeLayout>