<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 18:46:34 MDT 2013 -->
<TITLE>
SpheroConnectionView
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpheroConnectionView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/view/connection/SpheroConnectionView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpheroConnectionView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.view.connection</FONT>
<BR>
Class SpheroConnectionView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">RelativeLayout
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>orbotix.view.connection.SpheroConnectionView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpheroConnectionView</B><DT>extends RelativeLayout</DL>
</PRE>

<P>
View for discovering and connecting to an already paired Sphero.
 <p/>
 <br/>
 <pre>
 <code>
        // Get Sphero Connection View from layout file - autostarts discovery (startDiscovery())
        SpheroConnectionView mSpheroConnectionView = (SpheroConnectionView) findViewById(R.id.sphero_connection_view);

        // This event listener will notify you when these events occur, it is up to you what you want to do during them
        mSpheroConnectionView.addConnectionListener(new ConnectionListener() {

            public void onConnected(Robot sphero) {
                mRobot = (Sphero) sphero; // keep a reference
                // Hide the connection view.
                mSpheroConnectionView.setVisibility(View.INVISIBLE);
            }

            public void onConnectionFailed(Robot sphero) {
                // let the SpheroConnectionView handle or hide it and do something here...
            }

            public void onDisconnected(Robot sphero) {
                mSpheroConnectionView.startDiscovery();
            }
        });

 </code></pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection">SpheroConnectionView.OnRobotConnectionEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with
             <ul>
             <li><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#addConnectionListener(orbotix.sphero.ConnectionListener)"><CODE>addConnectionListener(orbotix.sphero.ConnectionListener)</CODE></A></li>
             <li><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#addDiscoveryListener(orbotix.sphero.DiscoveryListener)"><CODE>addDiscoveryListener(orbotix.sphero.DiscoveryListener)</CODE></A></li>
             </ul></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#SpheroConnectionView(Context)">SpheroConnectionView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#SpheroConnectionView(Context, AttributeSet)">SpheroConnectionView</A></B>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#addConnectionListener(orbotix.sphero.ConnectionListener)">addConnectionListener</A></B>(<A HREF="../../../orbotix/sphero/ConnectionListener.html" title="interface in orbotix.sphero">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#addDiscoveryListener(orbotix.sphero.DiscoveryListener)">addDiscoveryListener</A></B>(<A HREF="../../../orbotix/sphero/DiscoveryListener.html" title="interface in orbotix.sphero">DiscoveryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#clearListeners()">clearListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#enableToast(boolean)">enableToast</A></B>(boolean&nbsp;showToast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast is enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#getConnectedRobots()">getConnectedRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of currently connected robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#removeConnectionListener(orbotix.sphero.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../../orbotix/sphero/ConnectionListener.html" title="interface in orbotix.sphero">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#removeDiscoveryListener(orbotix.sphero.DiscoveryListener)">removeDiscoveryListener</A></B>(<A HREF="../../../orbotix/sphero/DiscoveryListener.html" title="interface in orbotix.sphero">DiscoveryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setConnectedSuccessDrawable(Drawable)">setConnectedSuccessDrawable</A></B>(Drawable&nbsp;connectedSuccessDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Drawable to be displayed next to each Sphero in the list that has successfully connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setConnectionFailedDrawable(Drawable)">setConnectionFailedDrawable</A></B>(Drawable&nbsp;connectionFailedDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Drawable to be used next to each Sphero in the list that has failed to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setNotYetConnectedDrawable(Drawable)">setNotYetConnectedDrawable</A></B>(Drawable&nbsp;notYetConnectedDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Drawable to be used on each list item that has not yet connected, and has not failed to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setOneAtATimeMode(boolean)">setOneAtATimeMode</A></B>(boolean&nbsp;oneAtATimeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the user must connect only one Sphero at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setOnRobotConnectionEventListener(orbotix.view.connection.SpheroConnectionView.OnRobotConnectionEventListener)">setOnRobotConnectionEventListener</A></B>(<A HREF="../../../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection">SpheroConnectionView.OnRobotConnectionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>NON-FUNCTIONAL, use <A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#addConnectionListener(orbotix.sphero.ConnectionListener)"><CODE>addConnectionListener(orbotix.sphero.ConnectionListener)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setRowBackgroundDrawable(Drawable)">setRowBackgroundDrawable</A></B>(Drawable&nbsp;rowBackgroundDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setSingleSpheroMode(boolean)">setSingleSpheroMode</A></B>(boolean&nbsp;isSingleSphero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this View will allow only a single Sphero to be connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setTextColor(int)">setTextColor</A></B>(int&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#setVisibility(int)">setVisibility</A></B>(int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the method to also unset the robot providers
 
 View.Invisible
 View.Gone
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#showSpheros()">showSpheros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#startDiscovery()"><CODE>startDiscovery()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#startDiscovery()">startDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the ConnectionView</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpheroConnectionView(Context)"><!-- --></A><H3>
SpheroConnectionView</H3>
<PRE>
public <B>SpheroConnectionView</B>(Context&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="SpheroConnectionView(Context, AttributeSet)"><!-- --></A><H3>
SpheroConnectionView</H3>
<PRE>
public <B>SpheroConnectionView</B>(Context&nbsp;context,
                            AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="enableToast(boolean)"><!-- --></A><H3>
enableToast</H3>
<PRE>
public void <B>enableToast</B>(boolean&nbsp;showToast)</PRE>
<DL>
<DD>Toast is enabled by default.  Disable to remove toast messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showToast</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showSpheros()"><!-- --></A><H3>
showSpheros</H3>
<PRE>
public void <B>showSpheros</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#startDiscovery()"><CODE>startDiscovery()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDiscovery()"><!-- --></A><H3>
startDiscovery</H3>
<PRE>
public void <B>startDiscovery</B>()</PRE>
<DL>
<DD>Resets the ConnectionView
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;visibility)</PRE>
<DL>
<DD>Override the method to also unset the robot providers
 <ul>
 <li>View.Invisible</li>
 <li>View.Gone</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDiscoveryListener(orbotix.sphero.DiscoveryListener)"><!-- --></A><H3>
addDiscoveryListener</H3>
<PRE>
public void <B>addDiscoveryListener</B>(<A HREF="../../../orbotix/sphero/DiscoveryListener.html" title="interface in orbotix.sphero">DiscoveryListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeDiscoveryListener(orbotix.sphero.DiscoveryListener)"><!-- --></A><H3>
removeDiscoveryListener</H3>
<PRE>
public void <B>removeDiscoveryListener</B>(<A HREF="../../../orbotix/sphero/DiscoveryListener.html" title="interface in orbotix.sphero">DiscoveryListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(orbotix.sphero.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../orbotix/sphero/ConnectionListener.html" title="interface in orbotix.sphero">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(orbotix.sphero.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../orbotix/sphero/ConnectionListener.html" title="interface in orbotix.sphero">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearListeners()"><!-- --></A><H3>
clearListeners</H3>
<PRE>
public void <B>clearListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleSpheroMode(boolean)"><!-- --></A><H3>
setSingleSpheroMode</H3>
<PRE>
public void <B>setSingleSpheroMode</B>(boolean&nbsp;isSingleSphero)</PRE>
<DL>
<DD>Sets whether or not this View will allow only a single Sphero to be connected. If set to true, this View wont
 allow a user to connect to more than one Sphero. This defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSingleSphero</CODE> - true, if the user should only connect to one Sphero. Defaults to TRUE.</DL>
</DD>
</DL>
<HR>

<A NAME="setOneAtATimeMode(boolean)"><!-- --></A><H3>
setOneAtATimeMode</H3>
<PRE>
public void <B>setOneAtATimeMode</B>(boolean&nbsp;oneAtATimeMode)</PRE>
<DL>
<DD>Sets whether or not the user must connect only one Sphero at a time. The user can eventually connect to multiple
 Spheros, but can only be in the act of connecting to a single Sphero at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneAtATimeMode</CODE> - if true, the user can only be connecting to one at a time.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedRobots()"><!-- --></A><H3>
getConnectedRobots</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&gt; <B>getConnectedRobots</B>()</PRE>
<DL>
<DD>Gets the list of currently connected robots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><CODE>Robot</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotYetConnectedDrawable(Drawable)"><!-- --></A><H3>
setNotYetConnectedDrawable</H3>
<PRE>
public void <B>setNotYetConnectedDrawable</B>(Drawable&nbsp;notYetConnectedDrawable)</PRE>
<DL>
<DD>Sets a Drawable to be used on each list item that has not yet connected, and has not failed to connect. This is
 the default state of each Sphero when the View is started. By default, this is a grey circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notYetConnectedDrawable</CODE> - a Drawable to show</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFailedDrawable(Drawable)"><!-- --></A><H3>
setConnectionFailedDrawable</H3>
<PRE>
public void <B>setConnectionFailedDrawable</B>(Drawable&nbsp;connectionFailedDrawable)</PRE>
<DL>
<DD>Sets a Drawable to be used next to each Sphero in the list that has failed to connect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFailedDrawable</CODE> - a Drawable to show when a Sphero fails to connect. By default, this is a red 'x'.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectedSuccessDrawable(Drawable)"><!-- --></A><H3>
setConnectedSuccessDrawable</H3>
<PRE>
public void <B>setConnectedSuccessDrawable</B>(Drawable&nbsp;connectedSuccessDrawable)</PRE>
<DL>
<DD>Sets a Drawable to be displayed next to each Sphero in the list that has successfully connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectedSuccessDrawable</CODE> - a Drawable to show. By default, this is a green checkmark.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowBackgroundDrawable(Drawable)"><!-- --></A><H3>
setRowBackgroundDrawable</H3>
<PRE>
public void <B>setRowBackgroundDrawable</B>(Drawable&nbsp;rowBackgroundDrawable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(int)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(int&nbsp;textColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRobotConnectionEventListener(orbotix.view.connection.SpheroConnectionView.OnRobotConnectionEventListener)"><!-- --></A><H3>
setOnRobotConnectionEventListener</H3>
<PRE>
public void <B>setOnRobotConnectionEventListener</B>(<A HREF="../../../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection">SpheroConnectionView.OnRobotConnectionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>NON-FUNCTIONAL, use <A HREF="../../../orbotix/view/connection/SpheroConnectionView.html#addConnectionListener(orbotix.sphero.ConnectionListener)"><CODE>addConnectionListener(orbotix.sphero.ConnectionListener)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/view/connection/SpheroConnectionView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpheroConnectionView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
