<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@android:color/white"
        >

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <!-- Configure Locator Label -->
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Configure Locator"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="10dp"
                />

        <!-- Configure Locator New Position X Edit Text -->
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    NewX: "
                    android:paddingLeft="20dp"
                    />

            <EditText
                    android:id="@+id/edit_new_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>

        </LinearLayout>

        <!-- Configure Locator New Position Y Edit Text -->
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    NewY: "
                    android:paddingLeft="20dp"
                    />

            <EditText
                    android:id="@+id/edit_new_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>

        </LinearLayout>

        <!-- Configure Locator New Yaw Tare Edit Text -->
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NewYaw: "
                    android:paddingLeft="15dp"
                    />

            <EditText
                    android:id="@+id/edit_new_yaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>

        </LinearLayout>

        <!-- Configure Locator Flag Check Box -->
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flag: "
                    android:paddingLeft="20dp"
                    />

            <CheckBox
                    android:id="@+id/checkbox_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:checked="true"
                    />

        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Configure"
                android:onClick="configurePressed"
                />

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:baselineAligned="false">

            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" >

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Locator"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:paddingLeft="10dp"
                        />

                <!-- Locator Position X Label -->
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" x: "
                            android:paddingLeft="10dp"
                            />

                    <TextView
                            android:id="@+id/txt_locator_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 cm"
                            android:paddingLeft="10dp"
                            />

                </LinearLayout>

                <!-- Locator Position Y Label -->
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" y: "
                            android:paddingLeft="10dp"
                            />

                    <TextView
                            android:id="@+id/txt_locator_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 cm"
                            android:paddingLeft="10dp"
                            />

                </LinearLayout>

                <!-- Locator Velocity X Label -->
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vx: "
                            android:paddingLeft="10dp"
                            />

                    <TextView
                            android:id="@+id/txt_locator_vx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 cm/s"
                            android:paddingLeft="10dp"
                            />

                </LinearLayout>

                <!-- Locator Velocity Y Label -->
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vy: "
                            android:paddingLeft="10dp"
                            />

                    <TextView
                            android:id="@+id/txt_locator_vy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 cm/s"
                            android:paddingLeft="10dp"
                            />

                </LinearLayout>

            </LinearLayout>

            <!-- Button Set that is centered on the right side of the screen with remaing width -->
            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight = "1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Drive"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0°"
                        android:onClick="upPressed"
                        />

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                        >

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="270°"
                            android:onClick="leftPressed"
                            />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Stop"
                            android:onClick="stopPressed"
                            />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="90°"
                            android:onClick="rightPressed"
                            />

                </LinearLayout>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="180°"
                        android:onClick="downPressed"
                        />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Calibration View must be in a FrameLayout to work, since it draws over top the other objects -->

    <orbotix.robot.widgets.calibration.CalibrationView
        android:id="@+id/calibration_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

