buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.orbotix.ovalacceldata"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copySharedObjects(type: Copy) {
    from(file("../../library/libs"))
    into "src/main/jniLibs"
}

preBuild.dependsOn copySharedObjects

dependencies {
    compile fileTree(dir: '../../library', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:23.0.+"
}


