<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/TitleSpace"
	style="@style/Dialog.TitleSpace">
	<ImageView android:id="@+id/TitleIcon"
		style="@style/Dialog.Title.Icon"/>
	<TextView android:id="@+id/TitleText"
		style="@style/Dialog.Title.Text"
		android:layout_toRightOf="@id/TitleIcon"/>
</RelativeLayout>