<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 18:46:35 MDT 2013 -->
<TITLE>
ConfigurationControl
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/sphero/CollisionListener.html" title="interface in orbotix.sphero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../orbotix/sphero/ConnectionListener.html" title="interface in orbotix.sphero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/sphero/ConfigurationControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.sphero</FONT>
<BR>
Class ConfigurationControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>orbotix.sphero.ConfigurationControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationControl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manage Orbotix Robot settings.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#ConfigurationControl(orbotix.sphero.Sphero)">ConfigurationControl</A></B>(<A HREF="../../orbotix/sphero/Sphero.html" title="class in orbotix.sphero">Sphero</A>&nbsp;sphero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#disableMotionTimeout()">disableMotionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the motion timeout in the persistent option flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#enableInactivityTimeout(int)">enableInactivityTimeout</A></B>(int&nbsp;timeoutInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To save battery power, Sphero normally goes to sleep after a period of inactivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#enableMotionTimeout(int)">enableMotionTimeout</A></B>(int&nbsp;timeoutInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates a way to set the ultimate timeout for the last motion command to keep Sphero from
 rolling away in the case of a crashed (or paused) client app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#enableShellAccess(boolean)">enableShellAccess</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable SSH access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#isPersistentFlagEnabled(orbotix.sphero.PersistentOptionFlags)">isPersistentFlagEnabled</A></B>(<A HREF="../../orbotix/sphero/PersistentOptionFlags.html" title="enum in orbotix.sphero">PersistentOptionFlags</A>&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if persistent flag is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#isReady()">isReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#isShellAvailable()">isShellAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as User Hack Mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#performSelfLevel()">performSelfLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a default self level on Sphero, like when you place it on the charger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#setHeading(float)">setHeading</A></B>(float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the orientation of Sphero by commanding a new reference heading in
 degrees, which ranges from 0 to 359.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#setNonPersistentFlag(orbotix.sphero.NonPersistentOptionFlags, boolean)">setNonPersistentFlag</A></B>(<A HREF="../../orbotix/sphero/NonPersistentOptionFlags.html" title="enum in orbotix.sphero">NonPersistentOptionFlags</A>&nbsp;flag,
                     boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works with Firmware Revision 1.46 and above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#setPersistentFlag(orbotix.sphero.PersistentOptionFlags, boolean)">setPersistentFlag</A></B>(<A HREF="../../orbotix/sphero/PersistentOptionFlags.html" title="enum in orbotix.sphero">PersistentOptionFlags</A>&nbsp;flag,
                  boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of PersistentFlags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#setPersistentFlagDefaults()">setPersistentFlagDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverts to default persistent flags

 
  Prevent Sleep In Charger = Off 
  Enable Vector Drive = On 
  Disable Self Level In Charger = Off 
  Enable Persistent Tail Light = Off 
  Enable Motion Timeout = Off
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#setRotationRate(float)">setRotationRate</A></B>(float&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the rotation rate that Sphero will use to meet new heading commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/ConfigurationControl.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the local Configuration Cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.sphero.ConfigurationControl.TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationControl(orbotix.sphero.Sphero)"><!-- --></A><H3>
ConfigurationControl</H3>
<PRE>
public <B>ConfigurationControl</B>(<A HREF="../../orbotix/sphero/Sphero.html" title="class in orbotix.sphero">Sphero</A>&nbsp;sphero)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the local Configuration Cache.  Note that this cache will never be out of sync if all
 Robot configuration is sensorUpdated through the <A HREF="../../orbotix/sphero/ConfigurationControl.html" title="class in orbotix.sphero"><CODE>ConfigurationControl</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableShellAccess(boolean)"><!-- --></A><H3>
enableShellAccess</H3>
<PRE>
public void <B>enableShellAccess</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable SSH access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isShellAvailable()"><!-- --></A><H3>
isShellAvailable</H3>
<PRE>
public boolean <B>isShellAvailable</B>()</PRE>
<DL>
<DD>Same as User Hack Mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shell availability state</DL>
</DD>
</DL>
<HR>

<A NAME="setNonPersistentFlag(orbotix.sphero.NonPersistentOptionFlags, boolean)"><!-- --></A><H3>
setNonPersistentFlag</H3>
<PRE>
public void <B>setNonPersistentFlag</B>(<A HREF="../../orbotix/sphero/NonPersistentOptionFlags.html" title="enum in orbotix.sphero">NonPersistentOptionFlags</A>&nbsp;flag,
                                 boolean&nbsp;on)</PRE>
<DL>
<DD>Works with Firmware Revision 1.46 and above
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Non Persistent Option Flags<DD><CODE>on</CODE> - Toggle the flags on or off</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentFlag(orbotix.sphero.PersistentOptionFlags, boolean)"><!-- --></A><H3>
setPersistentFlag</H3>
<PRE>
public void <B>setPersistentFlag</B>(<A HREF="../../orbotix/sphero/PersistentOptionFlags.html" title="enum in orbotix.sphero">PersistentOptionFlags</A>&nbsp;flag,
                              boolean&nbsp;on)</PRE>
<DL>
<DD>Set a list of PersistentFlags
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Persistent Option Flags<DD><CODE>on</CODE> - Toggle flags on or off</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentFlagDefaults()"><!-- --></A><H3>
setPersistentFlagDefaults</H3>
<PRE>
public void <B>setPersistentFlagDefaults</B>()</PRE>
<DL>
<DD>Reverts to default persistent flags

 <ul>
 <li> Prevent Sleep In Charger = Off </li>
 <li> Enable Vector Drive = On </li>
 <li> Disable Self Level In Charger = Off </li>
 <li> Enable Persistent Tail Light = Off </li>
 <li> Enable Motion Timeout = Off</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistentFlagEnabled(orbotix.sphero.PersistentOptionFlags)"><!-- --></A><H3>
isPersistentFlagEnabled</H3>
<PRE>
public boolean <B>isPersistentFlagEnabled</B>(<A HREF="../../orbotix/sphero/PersistentOptionFlags.html" title="enum in orbotix.sphero">PersistentOptionFlags</A>&nbsp;flag)</PRE>
<DL>
<DD>Check if persistent flag is enabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the persistent flag to check
<DT><B>Returns:</B><DD>true if flag is enabled, false if disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationRate(float)"><!-- --></A><H3>
setRotationRate</H3>
<PRE>
public void <B>setRotationRate</B>(float&nbsp;rate)</PRE>
<DL>
<DD>Control the rotation rate that Sphero will use to meet new heading commands. A lower value
 offers better control but with a larger turning radius. A higher value will yield quick turns but Sphero may
 roll over on itself and lose control.
 <p/>
 The commanded value is a scale of the maximum rate (currently 400 degrees/sec). So, setting a value of 0.8 will set
 the rotation rate to 320 degrees/sec. A value of zero doesn't make much sense so it's interpreted as 0.784, the minimum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(float)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(float&nbsp;heading)</PRE>
<DL>
<DD>Adjust the orientation of Sphero by commanding a new reference heading in
 degrees, which ranges from 0 to 359. You will see the ball respond immediately to this command if stabilization
 is enabled.
 <p/>
 Using this command along with <A HREF="../../orbotix/sphero/Sphero.html#setBackLEDBrightness(float)"><CODE>Sphero.setBackLEDBrightness(float)</CODE></A> and <A HREF="../../orbotix/sphero/Sphero.html#drive(float, float)"><CODE>Sphero.drive(float, float)</CODE></A> with velocity 0,
 you can write code that allows a user to aim
 Sphero™ in a forward direction relative to them, and set that as the 0 degree heading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableInactivityTimeout(int)"><!-- --></A><H3>
enableInactivityTimeout</H3>
<PRE>
public void <B>enableInactivityTimeout</B>(int&nbsp;timeoutInSeconds)</PRE>
<DL>
<DD>To save battery power, Sphero normally goes to sleep after a period of inactivity.
 From the factory this value is set to 600 seconds (10 minutes) but this API command
 can alter it to any value of 60 seconds or greater.
 <p/>
 The inactivity timer is reset every time an API command is received over Bluetooth
 or a shell command is executed in User Hack mode. In addition, the timer is
 continually reset when a macro is running unless the MF_STEALTH flag is set,
 and the same for orbBasic unless the BF_STEALTH flag is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMotionTimeout(int)"><!-- --></A><H3>
enableMotionTimeout</H3>
<PRE>
public void <B>enableMotionTimeout</B>(int&nbsp;timeoutInSeconds)</PRE>
<DL>
<DD>This class encapsulates a way to set the ultimate timeout for the last motion command to keep Sphero from
 rolling away in the case of a crashed (or paused) client app.
 The timeBeforeTimeout parameter is expressed in milliseconds and default to 2000 upon wake-up.
 <p/>
 If the control system is enabled, the timeout triggers a stop otherwise it commands zero PWM to both motors.
 This "termination behavior" is inhibited if a macro is running with the flag MF_EXCLUSIVE_DRV set,
 or an orbBasic program is executing with a similar flag, BF_EXCLUSIVE_DRV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMotionTimeout()"><!-- --></A><H3>
disableMotionTimeout</H3>
<PRE>
public void <B>disableMotionTimeout</B>()</PRE>
<DL>
<DD>Disables the motion timeout in the persistent option flags
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performSelfLevel()"><!-- --></A><H3>
performSelfLevel</H3>
<PRE>
public void <B>performSelfLevel</B>()</PRE>
<DL>
<DD>Performs a default self level on Sphero, like when you place it on the charger
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReady()"><!-- --></A><H3>
isReady</H3>
<PRE>
public boolean <B>isReady</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/sphero/CollisionListener.html" title="interface in orbotix.sphero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../orbotix/sphero/ConnectionListener.html" title="interface in orbotix.sphero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/sphero/ConfigurationControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
