<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 18:46:35 MDT 2013 -->
<TITLE>
Sphero
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sphero";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/sphero/SensorListener.html" title="interface in orbotix.sphero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/sphero/Sphero.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sphero.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_orbotix.robot.base.Robot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.sphero</FONT>
<BR>
Class Sphero</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">orbotix.robot.base.Robot</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>orbotix.sphero.Sphero</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sphero</B><DT>extends <A HREF="../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></DL>
</PRE>

<P>
Sphero is the world's first robotic ball that you control with a tilt, touch, or swing from your smartphone or tablet.
 You can drive Sphero, play tabletop and multiplayer games, hold Sphero in your hand to use it as a controller for
 on-screen gameplay, learn basic programming, and even explore augmented reality.

 WHAT WILL YOU BUILD!!!
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_orbotix.robot.base.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class orbotix.robot.base.<A HREF="../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../orbotix/robot/base/Robot.html#ACTION_FOUND">ACTION_FOUND</A>, <A HREF="../../orbotix/robot/base/Robot.html#CREATOR">CREATOR</A>, <A HREF="../../orbotix/robot/base/Robot.html#EXTRA_ROBOT_ID">EXTRA_ROBOT_ID</A>, <A HREF="../../orbotix/robot/base/Robot.html#OBERVABLE_MAIN_APP_CORRUPT_STATE_CHANGED">OBERVABLE_MAIN_APP_CORRUPT_STATE_CHANGED</A>, <A HREF="../../orbotix/robot/base/Robot.html#OBSERVABLE_CONNECTED_STATE_CHANGED">OBSERVABLE_CONNECTED_STATE_CHANGED</A>, <A HREF="../../orbotix/robot/base/Robot.html#OBSERVABLE_NAME_CHANGED">OBSERVABLE_NAME_CHANGED</A>, <A HREF="../../orbotix/robot/base/Robot.html#OBSERVABLE_UNDER_CONTROL_STATE_CHANGED">OBSERVABLE_UNDER_CONTROL_STATE_CHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#Sphero(BluetoothDevice)">Sphero</A></B>(BluetoothDevice&nbsp;btDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Spheros by using <A HREF="../../orbotix/robot/base/RobotProvider.html#startDiscovery()"><CODE>RobotProvider.startDiscovery()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#drive(float, float)">drive</A></B>(float&nbsp;heading,
      float&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive the robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#enableStabilization(boolean)">enableStabilization</A></B>(boolean&nbsp;stabilize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable internal stabilization of Sphero, in which the IMU is used to match the ball's orientation to its
 various set points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#executeMacro(orbotix.macro.MacroObject)">executeMacro</A></B>(<A HREF="../../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../orbotix/sphero/CollisionControl.html" title="class in orbotix.sphero">CollisionControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#getCollisionControl()">getCollisionControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup collision listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../orbotix/sphero/ConfigurationControl.html" title="class in orbotix.sphero">ConfigurationControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../orbotix/robot/base/OrbBasicControl.html" title="class in orbotix.robot.base">OrbBasicControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#getOrbBasicControl()">getOrbBasicControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Orb Basic Control system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../orbotix/sphero/SensorControl.html" title="class in orbotix.sphero">SensorControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#getSensorControl()">getSensorControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup Sensor data streaming listeners:
 
 Orientation - Quaternion
 Orientation - Euler (roll, pitch, yaw)
 Accelerometer
 Gyro
 Location
 Velocity
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../orbotix/sphero/RobotVersion.html" title="class in orbotix.sphero">RobotVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#rotate(float)">rotate</A></B>(float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#sendRawByteCommand(byte[])">sendRawByteCommand</A></B>(byte[]&nbsp;rawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a raw byte command to Sphero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#setBackLEDBrightness(float)">setBackLEDBrightness</A></B>(float&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the back LED brightness
 
 0 = off
 1 = full brightness
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#setColor(int, int, int)">setColor</A></B>(int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the main color of the robot:  RGB values from 0 (off) to 255 (full intensity)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#setRotationRate(float)">setRotationRate</A></B>(float&nbsp;maxRateInDegreesPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#sleep(int)">sleep</A></B>(int&nbsp;wakeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#sleepAndWakeWithMacro(int, int)">sleepAndWakeWithMacro</A></B>(int&nbsp;wakeInSeconds,
                      int&nbsp;macroIdToPerformOnWake)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep, play macro on wake</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#startCalibration()">startCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the aiming routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop rolling, but maintain the current heading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/sphero/Sphero.html#stopCalibration(boolean)">stopCalibration</A></B>(boolean&nbsp;acceptCalibration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the calibration routine</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_orbotix.robot.base.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class orbotix.robot.base.<A HREF="../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../orbotix/robot/base/Robot.html#close()">close</A>, <A HREF="../../orbotix/robot/base/Robot.html#describeContents()">describeContents</A>, <A HREF="../../orbotix/robot/base/Robot.html#doCommand(DeviceCommand)">doCommand</A>, <A HREF="../../orbotix/robot/base/Robot.html#doCommand(DeviceCommand, long)">doCommand</A>, <A HREF="../../orbotix/robot/base/Robot.html#getBluetoothName()">getBluetoothName</A>, <A HREF="../../orbotix/robot/base/Robot.html#getColor()">getColor</A>, <A HREF="../../orbotix/robot/base/Robot.html#getDevice()">getDevice</A>, <A HREF="../../orbotix/robot/base/Robot.html#getName()">getName</A>, <A HREF="../../orbotix/robot/base/Robot.html#getTimeOffset()">getTimeOffset</A>, <A HREF="../../orbotix/robot/base/Robot.html#getUniqueId()">getUniqueId</A>, <A HREF="../../orbotix/robot/base/Robot.html#getUserColorBlueIntensity()">getUserColorBlueIntensity</A>, <A HREF="../../orbotix/robot/base/Robot.html#getUserColorGreenIntensity()">getUserColorGreenIntensity</A>, <A HREF="../../orbotix/robot/base/Robot.html#getUserColorRedIntensity()">getUserColorRedIntensity</A>, <A HREF="../../orbotix/robot/base/Robot.html#isConnected()">isConnected</A>, <A HREF="../../orbotix/robot/base/Robot.html#isKnown()">isKnown</A>, <A HREF="../../orbotix/robot/base/Robot.html#isMainAppCorrupt()">isMainAppCorrupt</A>, <A HREF="../../orbotix/robot/base/Robot.html#isUnderControl()">isUnderControl</A>, <A HREF="../../orbotix/robot/base/Robot.html#setConnected(boolean)">setConnected</A>, <A HREF="../../orbotix/robot/base/Robot.html#setControlStrategy(ControlStrategy)">setControlStrategy</A>, <A HREF="../../orbotix/robot/base/Robot.html#setMainApplicationCorrupt(boolean)">setMainApplicationCorrupt</A>, <A HREF="../../orbotix/robot/base/Robot.html#setName(java.lang.String)">setName</A>, <A HREF="../../orbotix/robot/base/Robot.html#setTimeOffset(long)">setTimeOffset</A>, <A HREF="../../orbotix/robot/base/Robot.html#setUnderControl(java.lang.Boolean)">setUnderControl</A>, <A HREF="../../orbotix/robot/base/Robot.html#setUserColorBlueIntensity(int)">setUserColorBlueIntensity</A>, <A HREF="../../orbotix/robot/base/Robot.html#setUserColorGreenIntensity(int)">setUserColorGreenIntensity</A>, <A HREF="../../orbotix/robot/base/Robot.html#setUserColorRedIntensity(int)">setUserColorRedIntensity</A>, <A HREF="../../orbotix/robot/base/Robot.html#toString()">toString</A>, <A HREF="../../orbotix/robot/base/Robot.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sphero(BluetoothDevice)"><!-- --></A><H3>
Sphero</H3>
<PRE>
public <B>Sphero</B>(BluetoothDevice&nbsp;btDevice)</PRE>
<DL>
<DD>Get Spheros by using <A HREF="../../orbotix/robot/base/RobotProvider.html#startDiscovery()"><CODE>RobotProvider.startDiscovery()</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>btDevice</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startCalibration()"><!-- --></A><H3>
startCalibration</H3>
<PRE>
public void <B>startCalibration</B>()</PRE>
<DL>
<DD>Start the aiming routine.  Enable the back LED.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopCalibration(boolean)"><!-- --></A><H3>
stopCalibration</H3>
<PRE>
public void <B>stopCalibration</B>(boolean&nbsp;acceptCalibration)</PRE>
<DL>
<DD>End the calibration routine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptCalibration</CODE> - true to set current Sphero heading to 0 degrees, false to cancel.</DL>
</DD>
</DL>
<HR>

<A NAME="drive(float, float)"><!-- --></A><H3>
drive</H3>
<PRE>
public void <B>drive</B>(float&nbsp;heading,
                  float&nbsp;velocity)</PRE>
<DL>
<DD>Drive the robot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - from 0-360 in degrees where 180 degrees is pointing in the direction of Sphero's blue tail light
                 the heading increases in the clockwise direction and rolls over at 359 degrees.<DD><CODE>velocity</CODE> - 0.0 - 1.0 where 0.0 is stopped and 1.0 is full speed.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop rolling, but maintain the current heading
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, int, int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</PRE>
<DL>
<DD>Set the main color of the robot:  RGB values from 0 (off) to 255 (full intensity)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - The red value from 0 (off) to 255 (full intensity).<DD><CODE>green</CODE> - The green value from 0 (off) to 255 (full intensity).<DD><CODE>blue</CODE> - The blue value from 0 (off) to 255 (full intensity).</DL>
</DD>
</DL>
<HR>

<A NAME="setBackLEDBrightness(float)"><!-- --></A><H3>
setBackLEDBrightness</H3>
<PRE>
public void <B>setBackLEDBrightness</B>(float&nbsp;brightness)</PRE>
<DL>
<DD>Set the back LED brightness
 <ul>
 <li>0 = off</li>
 <li>1 = full brightness</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brightness</CODE> - 0.0 (off) to 1.0 (full brightness)</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../orbotix/sphero/RobotVersion.html" title="class in orbotix.sphero">RobotVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A RobotVersion object describing the version info about Sphero</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../orbotix/sphero/ConfigurationControl.html" title="class in orbotix.sphero">ConfigurationControl</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration control</DL>
</DD>
</DL>
<HR>

<A NAME="enableStabilization(boolean)"><!-- --></A><H3>
enableStabilization</H3>
<PRE>
public void <B>enableStabilization</B>(boolean&nbsp;stabilize)</PRE>
<DL>
<DD>Enable/Disable internal stabilization of Sphero, in which the IMU is used to match the ball's orientation to its
 various set points.

 Stabilization is enabled by default when Sphero powers up.

 Disable stabilization when using Sphero as an external input controller or even to save battery power during
 testing that doesn't involve movement (orbBasic, etc.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stabilize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSensorControl()"><!-- --></A><H3>
getSensorControl</H3>
<PRE>
public <A HREF="../../orbotix/sphero/SensorControl.html" title="class in orbotix.sphero">SensorControl</A> <B>getSensorControl</B>()</PRE>
<DL>
<DD>Setup Sensor data streaming listeners:
 <ul>
 <li>Orientation - Quaternion</li>
 <li>Orientation - Euler (roll, pitch, yaw)</li>
 <li>Accelerometer</li>
 <li>Gyro</li>
 <li>Location</li>
 <li>Velocity</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionControl()"><!-- --></A><H3>
getCollisionControl</H3>
<PRE>
public <A HREF="../../orbotix/sphero/CollisionControl.html" title="class in orbotix.sphero">CollisionControl</A> <B>getCollisionControl</B>()</PRE>
<DL>
<DD>Setup collision listeners
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOrbBasicControl()"><!-- --></A><H3>
getOrbBasicControl</H3>
<PRE>
public <A HREF="../../orbotix/robot/base/OrbBasicControl.html" title="class in orbotix.robot.base">OrbBasicControl</A> <B>getOrbBasicControl</B>()</PRE>
<DL>
<DD>The Orb Basic Control system
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleep(int)"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>(int&nbsp;wakeInSeconds)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wakeInSeconds</CODE> - The time in seconds to wake the robot up.
                      0 seconds indicates that the robot will never wake up. see {#link sleep()}</DL>
</DD>
</DL>
<HR>

<A NAME="sleepAndWakeWithMacro(int, int)"><!-- --></A><H3>
sleepAndWakeWithMacro</H3>
<PRE>
public void <B>sleepAndWakeWithMacro</B>(int&nbsp;wakeInSeconds,
                                  int&nbsp;macroIdToPerformOnWake)</PRE>
<DL>
<DD>Sleep, play macro on wake
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wakeInSeconds</CODE> - <DD><CODE>macroIdToPerformOnWake</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from the robot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;heading)</PRE>
<DL>
<DD>Rotate in place.  Change the current heading without changing location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - will rotate to this orientation (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationRate(float)"><!-- --></A><H3>
setRotationRate</H3>
<PRE>
public void <B>setRotationRate</B>(float&nbsp;maxRateInDegreesPerSecond)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Control the rotation rate that Sphero will use to meet new heading commands.
 A lower value offers better control but with a larger turning radius.
 A higher value will yield quick turns but Sphero may roll over on itself and lose control.
 Max Value = 400 d/s
 Zero doesn't make much sense so it's interpreted as 1, the minimum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRateInDegreesPerSecond</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendRawByteCommand(byte[])"><!-- --></A><H3>
sendRawByteCommand</H3>
<PRE>
public void <B>sendRawByteCommand</B>(byte[]&nbsp;rawData)</PRE>
<DL>
<DD>Send a raw byte command to Sphero.
 Only use this method if you know how to form a proper command per the Sphero API doc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawData</CODE> - the byte array of command to send to Sphero</DL>
</DD>
</DL>
<HR>

<A NAME="executeMacro(orbotix.macro.MacroObject)"><!-- --></A><H3>
executeMacro</H3>
<PRE>
public void <B>executeMacro</B>(<A HREF="../../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>&nbsp;macro)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/sphero/SensorListener.html" title="interface in orbotix.sphero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/sphero/Sphero.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sphero.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_orbotix.robot.base.Robot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
