/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body {
    background-color: #FFFFFF;
    color:#000000;
    font-family: 'Cabin', Helvetica, Arial, sans serif;
}

/* Headings */
h1 { font-size: 100% }


a {
    text-decoration: none;
    color:#09c;
}

table {
    border: none;
}

tr {
    border: 1px solid #ccc;
}

td {
    border-top: none;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

th {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    background-image: -webkit-linear-gradient(top, rgb(85, 85, 85), rgb(49, 49, 49));
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    line-height: 20px;
}

.TableHeadingColor     {

    
    background: #444;
    color:#fff;
} 
.TableSubHeadingColor     {
    
    background: #444;
    color:#fff
}
.TableRowColor         { 
    background: #f8f8f8;
    color:#000000
}

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF; color:#000000} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B; color:#FFFFFF} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

