<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Dec 07 15:12:10 MST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#LEAVE_GAME_INTENT"><B>LEAVE_GAME_INTENT</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#leaveGame()"><B>leaveGame()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Sends a request to the MultiplayerManager to exit current the game.
<DT><A HREF="../orbotix/robot/base/RobotControl.html#LED_STATE_OFF"><B>LED_STATE_OFF</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Off state constant used in commands requiring on/off state.
<DT><A HREF="../orbotix/robot/base/RobotControl.html#LED_STATE_ON"><B>LED_STATE_ON</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>On state constant used in commands requiring on/off state.
<DT><A HREF="../orbotix/view/calibration/CalibrationButtonView.CalibrationCircleLocation.html#LEFT"><B>LEFT</B></A> - 
Static variable in class orbotix.view.calibration.<A HREF="../orbotix/view/calibration/CalibrationButtonView.CalibrationCircleLocation.html" title="class in orbotix.view.calibration">CalibrationButtonView.CalibrationCircleLocation</A>
<DD>Calibration circle will be drawn left of the button
<DT><A HREF="../orbotix/robot/sensor/BackEMFSensor.html#leftMotorValue"><B>leftMotorValue</B></A> - 
Variable in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/BackEMFSensor.html" title="class in orbotix.robot.sensor">BackEMFSensor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/OrbBasicProgram.html#loadProgram()"><B>loadProgram()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicProgram.html" title="class in orbotix.robot.base">OrbBasicProgram</A>
<DD>Loads an OrbBasic program on to the ball.
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer"><B>LocalMultiplayerClient</B></A> - Class in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#LocalMultiplayerClient(android.content.Context)"><B>LocalMultiplayerClient(Context)</B></A> - 
Constructor for class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Constructs a new instance of LocalMultiplayerClient.
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnConnectionErrorListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html#onConnectionError(android.content.Context, java.lang.Exception)"><CODE>LocalMultiplayerClient.OnConnectionErrorListener.onConnectionError(android.content.Context, Exception)</CODE></A> method when the MultiplayerManager
 service delivers a connection error.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnDeviceCommandReceivedListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html#onDeviceCommandReceived(android.content.Context, org.json.JSONObject)"><CODE>LocalMultiplayerClient.OnDeviceCommandReceivedListener.onDeviceCommandReceived(android.content.Context, org.json.JSONObject)</CODE></A> method
 when the MultiplayerManager service delivers a device command.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnGameDataReceivedListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html#onGameDataReceived(android.content.Context, org.json.JSONObject, orbotix.multiplayer.RemotePlayer)"><CODE>LocalMultiplayerClient.OnGameDataReceivedListener.onGameDataReceived(android.content.Context, org.json.JSONObject, RemotePlayer)</CODE></A> method when
 game data is received from the MultiplayerManager service.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnGameEndListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html#onGameEnd(android.content.Context)"><CODE>LocalMultiplayerClient.OnGameEndListener.onGameEnd(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has ended.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnGamePausedListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html#onGamePaused(android.content.Context)"><CODE>LocalMultiplayerClient.OnGamePausedListener.onGamePaused(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has paused.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnGameStartListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html#onGameStart(android.content.Context)"><CODE>LocalMultiplayerClient.OnGameStartListener.onGameStart(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has started.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnGetGamesListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that is used when new games come from the MultiplayerManager service<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnGetPlayersListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>&nbsp;<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnLobbyListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html#onLobby(android.content.Context)"><CODE>LocalMultiplayerClient.OnLobbyListener.onLobby(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has entered the lobby.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnOnlineListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html#onOnline(android.content.Context)"><CODE>LocalMultiplayerClient.OnOnlineListener.onOnline(android.content.Context)</CODE></A> method when the MultiplayerManager service
 reports that it is online.<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer"><B>LocalMultiplayerClient.OnPlayersChangedListener</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>A listener that runs its <A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html#onPlayersChanged(android.content.Context, java.util.List)"><CODE>LocalMultiplayerClient.OnPlayersChangedListener.onPlayersChanged(android.content.Context, java.util.List)</CODE></A> method when the
 MultiplayerManager service indicates that the players have changed.<DT><A HREF="../orbotix/robot/sensor/LocatorData.html" title="class in orbotix.robot.sensor"><B>LocatorData</B></A> - Class in <A HREF="../orbotix/robot/sensor/package-summary.html">orbotix.robot.sensor</A><DD>Class to represent samples of locator data.<DT><A HREF="../orbotix/robot/sensor/LocatorData.html#LocatorData(orbotix.robot.sensor.LocatorSensor, orbotix.robot.sensor.LocatorSensor, orbotix.robot.sensor.LocatorSensorState)"><B>LocatorData(LocatorSensor, LocatorSensor, LocatorSensorState)</B></A> - 
Constructor for class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/LocatorData.html" title="class in orbotix.robot.sensor">LocatorData</A>
<DD>Construct a Locator object that contains a frame's worth of streaming data
 This object is created by
<DT><A HREF="../orbotix/robot/sensor/LocatorSensor.html" title="class in orbotix.robot.sensor"><B>LocatorSensor</B></A> - Class in <A HREF="../orbotix/robot/sensor/package-summary.html">orbotix.robot.sensor</A><DD>Class to store an x and y value for the locator sensor.<DT><A HREF="../orbotix/robot/sensor/LocatorSensor.html#LocatorSensor()"><B>LocatorSensor()</B></A> - 
Constructor for class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/LocatorSensor.html" title="class in orbotix.robot.sensor">LocatorSensor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/LocatorSensorState.html" title="class in orbotix.robot.sensor"><B>LocatorSensorState</B></A> - Class in <A HREF="../orbotix/robot/sensor/package-summary.html">orbotix.robot.sensor</A><DD>Class maintains the state of receiving data streaming samples and if they contain parts or all the locator data<DT><A HREF="../orbotix/robot/sensor/LocatorSensorState.html#LocatorSensorState()"><B>LocatorSensorState()</B></A> - 
Constructor for class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/LocatorSensorState.html" title="class in orbotix.robot.sensor">LocatorSensorState</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro"><B>LoopEnd</B></A> - Class in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/macro/LoopEnd.html#LoopEnd()"><B>LoopEnd()</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html#LoopEnd(byte[])"><B>LoopEnd(byte[])</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro"><B>LoopStart</B></A> - Class in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/macro/LoopStart.html#LoopStart(int)"><B>LoopStart(int)</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html#LoopStart(byte[])"><B>LoopStart(byte[])</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
