<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 28 13:54:26 MST 2013 -->
<TITLE>
Uses of Class orbotix.robot.base.Robot
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class orbotix.robot.base.Robot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?orbotix/robot/base//class-useRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>orbotix.robot.base.Robot</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#orbotix.achievement"><B>orbotix.achievement</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#orbotix.macro"><B>orbotix.macro</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#orbotix.robot.base"><B>orbotix.robot.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#orbotix.view.calibration"><B>orbotix.view.calibration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#orbotix.view.calibration.widgets"><B>orbotix.view.calibration.widgets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#orbotix.view.connection"><B>orbotix.view.connection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="orbotix.achievement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A> in <A HREF="../../../../orbotix/achievement/package-summary.html">orbotix.achievement</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../orbotix/achievement/package-summary.html">orbotix.achievement</A> with parameters of type <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AchievementManager.</B><B><A HREF="../../../../orbotix/achievement/AchievementManager.html#achievementCollisionEnabled(boolean, orbotix.robot.base.Robot)">achievementCollisionEnabled</A></B>(boolean&nbsp;setting,
                            <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this command to enable or disable collision detection for achievements on a specified robot.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="orbotix.macro"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A> in <A HREF="../../../../orbotix/macro/package-summary.html">orbotix.macro</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../orbotix/macro/package-summary.html">orbotix.macro</A> with parameters of type <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacroObject.OnMacroUploadedListener.</B><B><A HREF="../../../../orbotix/macro/MacroObject.OnMacroUploadedListener.html#onMacroUploaded(orbotix.robot.base.Robot)">onMacroUploaded</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when the macro is completely uploaded to the Robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacroObject.</B><B><A HREF="../../../../orbotix/macro/MacroObject.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="orbotix.robot.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A> in <A HREF="../../../../orbotix/robot/base/package-summary.html">orbotix.robot.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../orbotix/robot/base/package-summary.html">orbotix.robot.base</A> that return <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></CODE></FONT></TD>
<TD><CODE><B>RobotProvider.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.html#findRobot(java.lang.String)">findRobot</A></B>(java.lang.String&nbsp;robotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a robot in the robot list by it's bluetooth address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></CODE></FONT></TD>
<TD><CODE><B>RobotControl.</B><B><A HREF="../../../../orbotix/robot/base/RobotControl.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the robot that is under control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></CODE></FONT></TD>
<TD><CODE><B>DriveControl.</B><B><A HREF="../../../../orbotix/robot/base/DriveControl.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Robot object that is being controlled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></CODE></FONT></TD>
<TD><CODE><B>DeviceNotification.</B><B><A HREF="../../../../orbotix/robot/base/DeviceNotification.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the robot that sent the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></CODE></FONT></TD>
<TD><CODE><B>DeviceConnection.</B><B><A HREF="../../../../orbotix/robot/base/DeviceConnection.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></CODE></FONT></TD>
<TD><CODE><B>DeviceAsyncData.</B><B><A HREF="../../../../orbotix/robot/base/DeviceAsyncData.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the robot that sent the asynchronous data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../orbotix/robot/base/package-summary.html">orbotix.robot.base</A> with parameters of type <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceMessenger.</B><B><A HREF="../../../../orbotix/robot/base/DeviceMessenger.html#addAsyncDataListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.AsyncDataListener)">addAsyncDataListener</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                     <A HREF="../../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>&nbsp;asyncDataListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an asynchronous data listener that will be called whenever a asynchronous data packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceMessenger.</B><B><A HREF="../../../../orbotix/robot/base/DeviceMessenger.html#addResponseListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.DeviceResponseListener)">addResponseListener</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                    <A HREF="../../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a response listener that will be called whenever a response from the robot is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotProvider.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.html#control(orbotix.robot.base.Robot)">control</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the robot to the controlled robot array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A></CODE></FONT></TD>
<TD><CODE><B>RobotProvider.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.html#getRobotControl(orbotix.robot.base.Robot)">getRobotControl</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RobotControl object for a Robot object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotProvider.OnRobotOneFoundListener.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html#onOneRobotFound(orbotix.robot.base.Robot)">onOneRobotFound</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotProvider.OnRobotConnectedListener.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html#onRobotConnected(orbotix.robot.base.Robot)">onRobotConnected</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotProvider.OnRobotConnectionFailedListener.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html#onRobotConnectionFailed(orbotix.robot.base.Robot)">onRobotConnectionFailed</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotProvider.OnRobotDisconnectedListener.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html#onRobotDisconnected(orbotix.robot.base.Robot)">onRobotDisconnected</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotProvider.OnRobotFoundListener.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html#onRobotFound(orbotix.robot.base.Robot)">onRobotFound</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceMessenger.</B><B><A HREF="../../../../orbotix/robot/base/DeviceMessenger.html#postCommand(orbotix.robot.base.Robot, orbotix.robot.base.DeviceCommand)">postCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            <A HREF="../../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a command to be dispatched to the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceMessenger.</B><B><A HREF="../../../../orbotix/robot/base/DeviceMessenger.html#postCommand(orbotix.robot.base.Robot, orbotix.robot.base.DeviceCommand, long)">postCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            <A HREF="../../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command,
            long&nbsp;delayMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a command to be dispatched to the robot after a delay timed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceMessenger.</B><B><A HREF="../../../../orbotix/robot/base/DeviceMessenger.html#removeAsyncDataListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.AsyncDataListener)">removeAsyncDataListener</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                        <A HREF="../../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>&nbsp;dataListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list to call when a asynchronous packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotProvider.</B><B><A HREF="../../../../orbotix/robot/base/RobotProvider.html#removeControl(orbotix.robot.base.Robot)">removeControl</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the robot from control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceMessenger.</B><B><A HREF="../../../../orbotix/robot/base/DeviceMessenger.html#removeResponseListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.DeviceResponseListener)">removeResponseListener</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                       <A HREF="../../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list to call when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RollCommand.</B><B><A HREF="../../../../orbotix/robot/base/RollCommand.html#resendCurrent(orbotix.robot.base.Robot)">resendCurrent</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resends to the current heading and velocity values to Sphero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RollCommand.</B><B><A HREF="../../../../orbotix/robot/base/RollCommand.html#sendBoostReturnCommand(orbotix.robot.base.Robot)">sendBoostReturnCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a command with the velocity values that are set by client code to return to after a boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VersioningCommand.</B><B><A HREF="../../../../orbotix/robot/base/VersioningCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetInactivityTimeoutCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetInactivityTimeoutCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the default value for the inactivity timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelfLevelCommand.</B><B><A HREF="../../../../orbotix/robot/base/SelfLevelCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for sending a self level command

 This method sends a command with the default options

  - Starts self level command
  - Keeps heading
  - Control system is off afterwards
  - Device stays awake afterwards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PingCommand.</B><B><A HREF="../../../../orbotix/robot/base/PingCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbBasicAbortProgramCommand.</B><B><A HREF="../../../../orbotix/robot/base/OrbBasicAbortProgramCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JumpToMainCommand.</B><B><A HREF="../../../../orbotix/robot/base/JumpToMainCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JumpToBootloaderCommand.</B><B><A HREF="../../../../orbotix/robot/base/JumpToBootloaderCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitMacroExecutiveCommand.</B><B><A HREF="../../../../orbotix/robot/base/InitMacroExecutiveCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetUserRGBColorCommand.</B><B><A HREF="../../../../orbotix/robot/base/GetUserRGBColorCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for sending the command to Sphero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetPowerStateCommand.</B><B><A HREF="../../../../orbotix/robot/base/GetPowerStateCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convience method to create and send the command to a Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetOptionFlagsCommand.</B><B><A HREF="../../../../orbotix/robot/base/GetOptionFlagsCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot only available in Firmware 1.18 or greater
 This method will store the results in GetOptionFlagsResponse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetDeviceModeCommand.</B><B><A HREF="../../../../orbotix/robot/base/GetDeviceModeCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that sends a command to the given robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetBluetoothInfoCommand.</B><B><A HREF="../../../../orbotix/robot/base/GetBluetoothInfoCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbortMacroCommand.</B><B><A HREF="../../../../orbotix/robot/base/AbortMacroCommand.html#sendCommand(orbotix.robot.base.Robot)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for sending an abort macro command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StabilizationCommand.</B><B><A HREF="../../../../orbotix/robot/base/StabilizationCommand.html#sendCommand(orbotix.robot.base.Robot, boolean)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetUserHackModeCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetUserHackModeCommand.html#sendCommand(orbotix.robot.base.Robot, boolean)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbBasicEraseStorageCommand.</B><B><A HREF="../../../../orbotix/robot/base/OrbBasicEraseStorageCommand.html#sendCommand(orbotix.robot.base.Robot, boolean)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            boolean&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbBasicAppendFragmentCommand.</B><B><A HREF="../../../../orbotix/robot/base/OrbBasicAppendFragmentCommand.html#sendCommand(orbotix.robot.base.Robot, boolean, byte[])">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            boolean&nbsp;storageType,
            byte[]&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbBasicExecuteProgramCommand.</B><B><A HREF="../../../../orbotix/robot/base/OrbBasicExecuteProgramCommand.html#sendCommand(orbotix.robot.base.Robot, boolean, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            boolean&nbsp;storageType,
            int&nbsp;startingLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RunMacroCommand.</B><B><A HREF="../../../../orbotix/robot/base/RunMacroCommand.html#sendCommand(orbotix.robot.base.Robot, byte)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            byte&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for posting a command to the DeviceMessenger shared instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SaveTemporaryMacroCommand.</B><B><A HREF="../../../../orbotix/robot/base/SaveTemporaryMacroCommand.html#sendCommand(orbotix.robot.base.Robot, byte, byte[])">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            byte&nbsp;flags,
            byte[]&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SaveMacroCommand.</B><B><A HREF="../../../../orbotix/robot/base/SaveMacroCommand.html#sendCommand(orbotix.robot.base.Robot, byte, byte, byte[])">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            byte&nbsp;flags,
            byte&nbsp;destination,
            byte[]&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetHeadingCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetHeadingCommand.html#sendCommand(orbotix.robot.base.Robot, float)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for sending the command through DeviceMessenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotationRateCommand.</B><B><A HREF="../../../../orbotix/robot/base/RotationRateCommand.html#sendCommand(orbotix.robot.base.Robot, float)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            float&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrontLEDOutputCommand.</B><B><A HREF="../../../../orbotix/robot/base/FrontLEDOutputCommand.html#sendCommand(orbotix.robot.base.Robot, float)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            float&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A convenience method that sends a command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalibrateCommand.</B><B><A HREF="../../../../orbotix/robot/base/CalibrateCommand.html#sendCommand(orbotix.robot.base.Robot, float)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convenience method for sending the command through DeviceMessenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BackLEDOutputCommand.</B><B><A HREF="../../../../orbotix/robot/base/BackLEDOutputCommand.html#sendCommand(orbotix.robot.base.Robot, float)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            float&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sends a command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RollCommand.</B><B><A HREF="../../../../orbotix/robot/base/RollCommand.html#sendCommand(orbotix.robot.base.Robot, float, float)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            float&nbsp;heading,
            float&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot with a heading and velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RollCommand.</B><B><A HREF="../../../../orbotix/robot/base/RollCommand.html#sendCommand(orbotix.robot.base.Robot, float, float, boolean)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            float&nbsp;heading,
            float&nbsp;velocity,
            boolean&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot with a heading and velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetMotionTimeoutCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetMotionTimeoutCommand.html#sendCommand(orbotix.robot.base.Robot, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;timeBeforeTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sends a command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetInactivityTimeoutCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetInactivityTimeoutCommand.html#sendCommand(orbotix.robot.base.Robot, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;inactivityTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convience method for sending the command for a inactivity time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SleepCommand.</B><B><A HREF="../../../../orbotix/robot/base/SleepCommand.html#sendCommand(orbotix.robot.base.Robot, int, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;time,
            int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for sending a sleep command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBLEDOutputCommand.</B><B><A HREF="../../../../orbotix/robot/base/RGBLEDOutputCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot with the specified intensities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBLEDOutputCommand.</B><B><A HREF="../../../../orbotix/robot/base/RGBLEDOutputCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, int, boolean)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue,
            boolean&nbsp;userDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot with the specified intensities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelfLevelCommand.</B><B><A HREF="../../../../orbotix/robot/base/SelfLevelCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, int, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;options,
            int&nbsp;angleLimit,
            int&nbsp;timeout,
            int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for sending a self level command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RawMotorCommand.</B><B><A HREF="../../../../orbotix/robot/base/RawMotorCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, int, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;leftMode,
            int&nbsp;leftSpeed,
            int&nbsp;rightMode,
            int&nbsp;rightSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send the command to a robot with the motor modes and powers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigureLocatorCommand.</B><B><A HREF="../../../../orbotix/robot/base/ConfigureLocatorCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, int, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;flag,
            int&nbsp;newX,
            int&nbsp;newY,
            int&nbsp;newYaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience command for sending a robot the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigureCollisionDetectionCommand.</B><B><A HREF="../../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, int, int, int, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;method,
            int&nbsp;xThreshold,
            int&nbsp;xSpeedThreshold,
            int&nbsp;yThreshold,
            int&nbsp;ySpeedThreshold,
            int&nbsp;deadTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience command for sending a robot the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetDataStreamingCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetDataStreamingCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, long, int)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;divisor,
            int&nbsp;packetFrames,
            long&nbsp;sensorMask,
            int&nbsp;packetCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to send data streaming command to robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetOptionFlagsCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetOptionFlagsCommand.html#sendCommand(orbotix.robot.base.Robot, long)">sendCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            long&nbsp;optionFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sends a command to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelfLevelCommand.</B><B><A HREF="../../../../orbotix/robot/base/SelfLevelCommand.html#sendCommandAbortSelfLevel(orbotix.robot.base.Robot)">sendCommandAbortSelfLevel</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to abort a self level command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetOptionFlagsCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetOptionFlagsCommand.html#sendDefaultOptionFlagsCommand(orbotix.robot.base.Robot)">sendDefaultOptionFlagsCommand</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sends a command to a robot to return to default option flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RollCommand.</B><B><A HREF="../../../../orbotix/robot/base/RollCommand.html#sendStop(orbotix.robot.base.Robot)">sendStop</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to stop Sphero from moving without changing the heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbBasicProgram.</B><B><A HREF="../../../../orbotix/robot/base/OrbBasicProgram.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the robot to send to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetPowerNotificationCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetPowerNotificationCommand.html#turnOff(orbotix.robot.base.Robot)">turnOff</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convience method that sends a command to turn off power notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetPowerNotificationCommand.</B><B><A HREF="../../../../orbotix/robot/base/SetPowerNotificationCommand.html#turnOn(orbotix.robot.base.Robot)">turnOn</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convience method that sends a command to turn on power notifications.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../orbotix/robot/base/package-summary.html">orbotix.robot.base</A> with parameters of type <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/CollisionDetectedAsyncData.html#CollisionDetectedAsyncData(orbotix.robot.base.Robot, byte[])">CollisionDetectedAsyncData</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an async data object with data from a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/DeviceAsyncData.html#DeviceAsyncData(orbotix.robot.base.Robot)">DeviceAsyncData</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/DeviceConnection.html#DeviceConnection(orbotix.robot.base.Robot)">DeviceConnection</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new device connection for a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/DeviceNotification.html#DeviceNotification(orbotix.robot.base.Robot, int)">DeviceNotification</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                   int&nbsp;notificationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/DeviceSensorsAsyncData.html#DeviceSensorsAsyncData(orbotix.robot.base.Robot, byte[])">DeviceSensorsAsyncData</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that is used by the framework to create objects to be dispatch to listeners for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/MacroEmitMarker.html#MacroEmitMarker(orbotix.robot.base.Robot, byte[])">MacroEmitMarker</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the framework to create macro emit marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/OrbBasicErrorASCIIAsyncData.html#OrbBasicErrorASCIIAsyncData(orbotix.robot.base.Robot, byte[])">OrbBasicErrorASCIIAsyncData</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an async data object with data from a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/OrbBasicErrorBinaryAsyncData.html#OrbBasicErrorBinaryAsyncData(orbotix.robot.base.Robot, byte[])">OrbBasicErrorBinaryAsyncData</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an async data object with data from a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/OrbBasicPrintMessageAsyncData.html#OrbBasicPrintMessageAsyncData(orbotix.robot.base.Robot, byte[])">OrbBasicPrintMessageAsyncData</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an async data object with data from a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/RobotControl.html#RobotControl(orbotix.robot.base.Robot)">RobotControl</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a robot control for the given robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/SelfLevelCompleteAsyncData.html#SelfLevelCompleteAsyncData(orbotix.robot.base.Robot, byte[])">SelfLevelCompleteAsyncData</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an async data object with data from a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../orbotix/robot/base/SleepAsyncNotification.html#SleepAsyncNotification(orbotix.robot.base.Robot, byte[])">SleepAsyncNotification</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the framework to create a sleep notification object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="orbotix.view.calibration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A> in <A HREF="../../../../orbotix/view/calibration/package-summary.html">orbotix.view.calibration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../orbotix/view/calibration/package-summary.html">orbotix.view.calibration</A> with parameters of type <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalibrationView.</B><B><A HREF="../../../../orbotix/view/calibration/CalibrationView.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Robot for this CalibrationDialView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalibrationButtonView.</B><B><A HREF="../../../../orbotix/view/calibration/CalibrationButtonView.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Robot for this CalibrationDialView.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="orbotix.view.calibration.widgets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A> in <A HREF="../../../../orbotix/view/calibration/widgets/package-summary.html">orbotix.view.calibration.widgets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../orbotix/view/calibration/widgets/package-summary.html">orbotix.view.calibration.widgets</A> with parameters of type <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../orbotix/view/calibration/widgets/Controller.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot for this Controller to control</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="orbotix.view.connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A> in <A HREF="../../../../orbotix/view/connection/package-summary.html">orbotix.view.connection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../orbotix/view/connection/package-summary.html">orbotix.view.connection</A> with parameters of type <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpheroConnectionView.OnRobotConnectionEventListener.</B><B><A HREF="../../../../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html#onRobotConnected(orbotix.robot.base.Robot)">onRobotConnected</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><CODE>Robot</CODE></A> has connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpheroConnectionView.OnRobotConnectionEventListener.</B><B><A HREF="../../../../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html#onRobotConnectionFailed(orbotix.robot.base.Robot)">onRobotConnectionFailed</A></B>(<A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs when a <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><CODE>Robot</CODE></A> has connected.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?orbotix/robot/base//class-useRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
