<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="orbotix.robot.app" android:versionCode="1"
	android:versionName="1.0">

    <activity android:name="orbotix.robot.app.StartupActivity"
              android:screenOrientation="landscape"
              android:theme="@android:style/Theme.Translucent"
              android:launchMode="singleTop"/>

    <activity android:name="orbotix.robot.app.CalibrationActivity"
              android:screenOrientation="landscape"
              android:theme="@android:style/Theme.Translucent"
              android:launchMode="singleTop"/>

    <activity android:name="orbotix.robot.app.ColorPickerActivity"
              android:screenOrientation="landscape"
              android:theme="@android:style/Theme.Translucent"
              android:launchMode="singleTop"/>
</manifest>