<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 12 13:59:07 MDT 2012 -->
<TITLE>
LocalMultiplayerClient
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMultiplayerClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/multiplayer/LocalMultiplayerClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalMultiplayerClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.multiplayer</FONT>
<BR>
Class LocalMultiplayerClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>orbotix.multiplayer.LocalMultiplayerClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../orbotix/multiplayer/MultiplayerClient.html" title="interface in orbotix.multiplayer">MultiplayerClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalMultiplayerClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../orbotix/multiplayer/MultiplayerClient.html" title="interface in orbotix.multiplayer">MultiplayerClient</A></DL>
</PRE>

<P>
Created by Orbotix Inc.
 Date: 1/26/12
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnConnectionErrorListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html#onConnectionError(android.content.Context, java.lang.Exception)"><CODE>LocalMultiplayerClient.OnConnectionErrorListener.onConnectionError(android.content.Context, Exception)</CODE></A> method when the MultiplayerManager
 service delivers a connection error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnDeviceCommandReceivedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html#onDeviceCommandReceived(android.content.Context, org.json.JSONObject)"><CODE>LocalMultiplayerClient.OnDeviceCommandReceivedListener.onDeviceCommandReceived(android.content.Context, org.json.JSONObject)</CODE></A> method
 when the MultiplayerManager service delivers a device command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameDataReceivedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html#onGameDataReceived(android.content.Context, org.json.JSONObject, orbotix.multiplayer.RemotePlayer)"><CODE>LocalMultiplayerClient.OnGameDataReceivedListener.onGameDataReceived(android.content.Context, org.json.JSONObject, RemotePlayer)</CODE></A> method when
 game data is received from the MultiplayerManager service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameEndListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html#onGameEnd(android.content.Context)"><CODE>LocalMultiplayerClient.OnGameEndListener.onGameEnd(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGamePausedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html#onGamePaused(android.content.Context)"><CODE>LocalMultiplayerClient.OnGamePausedListener.onGamePaused(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameStartListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html#onGameStart(android.content.Context)"><CODE>LocalMultiplayerClient.OnGameStartListener.onGameStart(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetGamesListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that is used when new games come from the MultiplayerManager service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetPlayersListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnLobbyListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html#onLobby(android.content.Context)"><CODE>LocalMultiplayerClient.OnLobbyListener.onLobby(android.content.Context)</CODE></A> method when the MultiplayerManager service
 indicates that the game has entered the lobby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnOnlineListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html#onOnline(android.content.Context)"><CODE>LocalMultiplayerClient.OnOnlineListener.onOnline(android.content.Context)</CODE></A> method when the MultiplayerManager service
 reports that it is online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnPlayersChangedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that runs its <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html#onPlayersChanged(android.content.Context, java.util.List)"><CODE>LocalMultiplayerClient.OnPlayersChangedListener.onPlayersChanged(android.content.Context, java.util.List)</CODE></A> method when the
 MultiplayerManager service indicates that the players have changed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#LocalMultiplayerClient(android.content.Context)">LocalMultiplayerClient</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of LocalMultiplayerClient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is important to call this method at some point before exiting your app, since the LocalMultiplayerClient contains
 registered receivers that must be unregistered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#endGame()">endGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#getIsHost()">getIsHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the user is the host of the current game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#getLocalPlayer()">getLocalPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#hostNewGame(java.lang.String)">hostNewGame</A></B>(java.lang.String&nbsp;game_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the MultiplayerManager service to host a game with the provided mName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#hostNewGame(java.lang.String, java.lang.String)">hostNewGame</A></B>(java.lang.String&nbsp;game_name,
            java.lang.String&nbsp;session_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the MultiplayerManager to host a game with the provided game mName and session id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#hostNewGame(java.lang.String, java.lang.String, orbotix.multiplayer.RemotePlayer)">hostNewGame</A></B>(java.lang.String&nbsp;game_name,
            java.lang.String&nbsp;session_id,
            <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;local_player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#isLocalPlayer(orbotix.multiplayer.RemotePlayer)">isLocalPlayer</A></B>(<A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided RemotePlayer to the current LocalPlayer and indicates whether they are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#joinGame(orbotix.multiplayer.MultiplayerGame)">joinGame</A></B>(<A HREF="../../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the provided MultiplayerGame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#joinGame(orbotix.multiplayer.MultiplayerGame, orbotix.multiplayer.RemotePlayer)">joinGame</A></B>(<A HREF="../../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>&nbsp;game,
         <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;local_player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the provided MultiplayerGame with the provided RemotePlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#leaveGame()">leaveGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the MultiplayerManager to exit current the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the MultiplayerManager service, which communicates with other players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#pauseGame()">pauseGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the multiplayer service to request that the game pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#requestAvailableGames()">requestAvailableGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the MultiplayerManager service to deliver the current games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#requestAvailablePlayers()">requestAvailablePlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the MultiplayerManager service to deliver the current players in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#resumeGame()">resumeGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the multiplayer service to request that the game resume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#returnToLobby()">returnToLobby</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a game that the user is currently hosting to the lobby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#sendDeviceCommandJsonTo(org.json.JSONObject, orbotix.multiplayer.RemotePlayer)">sendDeviceCommandJsonTo</A></B>(org.json.JSONObject&nbsp;json,
                        <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the provided DeviceCommand as JSON to the provided RemotePlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#sendDeviceCommandTo(orbotix.robot.base.DeviceCommand, orbotix.multiplayer.RemotePlayer)">sendDeviceCommandTo</A></B>(<A HREF="../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command,
                    <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the provided DeviceCommand to the provided Player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#sendGameDataTo(org.json.JSONObject, orbotix.multiplayer.RemotePlayer)">sendGameDataTo</A></B>(org.json.JSONObject&nbsp;game_data,
               <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#sendGameDataToAll(org.json.JSONObject)">sendGameDataToAll</A></B>(org.json.JSONObject&nbsp;game_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#sendGameDataToHost(org.json.JSONObject)">sendGameDataToHost</A></B>(org.json.JSONObject&nbsp;game_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends game data to the game's host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setLocalPlayer(orbotix.multiplayer.RemotePlayer)">setLocalPlayer</A></B>(<A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;local_player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current local player to the provided RemotePlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnConnectionErrorListener(orbotix.multiplayer.LocalMultiplayerClient.OnConnectionErrorListener)">setOnConnectionErrorListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnConnectionErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnConnectionErrorListener</CODE></A> to be run when the MultiplayerManager service delivers a connection error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnDeviceCommandReceivedListener(orbotix.multiplayer.LocalMultiplayerClient.OnDeviceCommandReceivedListener)">setOnDeviceCommandReceivedListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnDeviceCommandReceivedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnDeviceCommandReceivedListener</CODE></A> to be run when the MultiplayerManager service delivers a
 device command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnGameDataReceivedListener(orbotix.multiplayer.LocalMultiplayerClient.OnGameDataReceivedListener)">setOnGameDataReceivedListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameDataReceivedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGameDataReceivedListener</CODE></A> to be run when the MultiplayerManager service indicates that game data
 has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnGameEndListener(orbotix.multiplayer.LocalMultiplayerClient.OnGameEndListener)">setOnGameEndListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameEndListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGameEndListener</CODE></A> to be run when the MultiplayerManager indicates that the game has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnGamePausedListener(orbotix.multiplayer.LocalMultiplayerClient.OnGamePausedListener)">setOnGamePausedListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGamePausedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGamePausedListener</CODE></A> to be run when the MultiplayerManager service indicates that the game has
 been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnGameStartListener(orbotix.multiplayer.LocalMultiplayerClient.OnGameStartListener)">setOnGameStartListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameStartListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGameStartListener</CODE></A> to be run when the MultiplayerManager indicates that the game has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnGetGamesListener(orbotix.multiplayer.LocalMultiplayerClient.OnGetGamesListener)">setOnGetGamesListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetGamesListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGetGamesListener</CODE></A> to be run whenever games received by the MultiplayerManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnGetPlayersListener(orbotix.multiplayer.LocalMultiplayerClient.OnGetPlayersListener)">setOnGetPlayersListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetPlayersListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGetPlayersListener</CODE></A> to be run when the MultiplayerManager delivers a list of players after a
 request to get players has been made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnLobbyListener(orbotix.multiplayer.LocalMultiplayerClient.OnLobbyListener)">setOnLobbyListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnLobbyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnLobbyListener</CODE></A> to be run when the MultiplayerManager indicates that the game has entered the lobby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnOnlineListener(orbotix.multiplayer.LocalMultiplayerClient.OnOnlineListener)">setOnOnlineListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnOnlineListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnOnlineListener</CODE></A> to be run when the MultiplayerManager service reports that it is online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnPlayersChangedListener(orbotix.multiplayer.LocalMultiplayerClient.OnPlayersChangedListener)">setOnPlayersChangedListener</A></B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnPlayersChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnPlayersChangedListener</CODE></A> to be run when the MultiplayerManager indicates that the players have
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setSessionId(java.lang.String)">setSessionId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session id should be a string that is unique to your app on the network that players will be connecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the LocalMultiplayerClient and causes it to begin responding to messages from the MultiplayerManager service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#startGame()">startGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a game that the user is currently hosting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#startPollingPlayers(int)">startPollingPlayers</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polls players in order to update latency and time offset information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the LocalMultiplayerClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#stopPollingPlayers()">stopPollingPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes a previously started players poll to stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalMultiplayerClient(android.content.Context)"><!-- --></A><H3>
LocalMultiplayerClient</H3>
<PRE>
public <B>LocalMultiplayerClient</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Constructs a new instance of LocalMultiplayerClient.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionId(java.lang.String)"><!-- --></A><H3>
setSessionId</H3>
<PRE>
public void <B>setSessionId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>The session id should be a string that is unique to your app on the network that players will be connecting. For instance, 
 if your session id is "myapp1234", then other players broadcasting with that session id will be able to communicate 
 with your game. This should be set before hosting or looking for games to join.
 
 Default is "sphero01"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The new session id</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Starts the MultiplayerManager service, which communicates with other players. This service must be started before
 getting games, hosting a game or otherwise communicate with remote players.

 It is important that the <A HREF="../../orbotix/multiplayer/MultiplayerClient.html#close()"><CODE>MultiplayerClient.close()</CODE></A> method be used at some point after this and
 before the app finishes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../orbotix/multiplayer/MultiplayerClient.html#open()">open</A></CODE> in interface <CODE><A HREF="../../orbotix/multiplayer/MultiplayerClient.html" title="interface in orbotix.multiplayer">MultiplayerClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the LocalMultiplayerClient and causes it to begin responding to messages from the MultiplayerManager service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPollingPlayers(int)"><!-- --></A><H3>
startPollingPlayers</H3>
<PRE>
public void <B>startPollingPlayers</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Polls players in order to update latency and time offset information. This causes the client to ask the multiplayer
 service for player information at regular intervals. This will cause any <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnPlayersChangedListener</CODE></A> set in
 <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnPlayersChangedListener(orbotix.multiplayer.LocalMultiplayerClient.OnPlayersChangedListener)"><CODE>LocalMultiplayerClient.setOnPlayersChangedListener(orbotix.multiplayer.LocalMultiplayerClient.OnPlayersChangedListener)</CODE></A>to fire
 repeatedly with new player information. Otherwise, players are updated when the multiplayer service delivers
 notifications that the player list has changed. This is most useful when you need updated offset and latency
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - An interval, in milliseconds, for the polling to happen<DT><B>See Also:</B><DD><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnPlayersChangedListener(orbotix.multiplayer.LocalMultiplayerClient.OnPlayersChangedListener)"><CODE>LocalMultiplayerClient.setOnPlayersChangedListener(orbotix.multiplayer.LocalMultiplayerClient.OnPlayersChangedListener)</CODE></A>, 
<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#stopPollingPlayers()"><CODE>LocalMultiplayerClient.stopPollingPlayers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopPollingPlayers()"><!-- --></A><H3>
stopPollingPlayers</H3>
<PRE>
public void <B>stopPollingPlayers</B>()</PRE>
<DL>
<DD>Causes a previously started players poll to stop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#startPollingPlayers(int)"><CODE>LocalMultiplayerClient.startPollingPlayers(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the LocalMultiplayerClient. If you're using more than one LocalMultiplayerClient and they are interfering
 with each other, you can use this method to stop one and prevent it from responding to messages from the
 MultiplayerManager service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestAvailableGames()"><!-- --></A><H3>
requestAvailableGames</H3>
<PRE>
public void <B>requestAvailableGames</B>()</PRE>
<DL>
<DD>Sends a request to the MultiplayerManager service to deliver the current games. Only works if the service has been
 started with the <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#open()"><CODE>LocalMultiplayerClient.open()</CODE></A> method. If the service returns a list of
 games, any <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGetGamesListener</CODE></A> set in {} will be run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestAvailablePlayers()"><!-- --></A><H3>
requestAvailablePlayers</H3>
<PRE>
public void <B>requestAvailablePlayers</B>()</PRE>
<DL>
<DD>Sends a request to the MultiplayerManager service to deliver the current players in the game. If the service
 returns a list of players, any <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGetPlayersListener</CODE></A> set will be run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hostNewGame(java.lang.String)"><!-- --></A><H3>
hostNewGame</H3>
<PRE>
public void <B>hostNewGame</B>(java.lang.String&nbsp;game_name)</PRE>
<DL>
<DD>Sends a request to the MultiplayerManager service to host a game with the provided mName
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game_name</CODE> - The mName of the new game</DL>
</DD>
</DL>
<HR>

<A NAME="hostNewGame(java.lang.String, java.lang.String)"><!-- --></A><H3>
hostNewGame</H3>
<PRE>
public void <B>hostNewGame</B>(java.lang.String&nbsp;game_name,
                        java.lang.String&nbsp;session_id)</PRE>
<DL>
<DD>Sends a request to the MultiplayerManager to host a game with the provided game mName and session id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game_name</CODE> - The mName for the new game<DD><CODE>session_id</CODE> - An optional session id. If not null, it will also set the MultiplayerManager's session id along with</DL>
</DD>
</DL>
<HR>

<A NAME="hostNewGame(java.lang.String, java.lang.String, orbotix.multiplayer.RemotePlayer)"><!-- --></A><H3>
hostNewGame</H3>
<PRE>
public void <B>hostNewGame</B>(java.lang.String&nbsp;game_name,
                        java.lang.String&nbsp;session_id,
                        <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;local_player)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startGame()"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>()</PRE>
<DL>
<DD>Starts a game that the user is currently hosting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endGame()"><!-- --></A><H3>
endGame</H3>
<PRE>
public void <B>endGame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinGame(orbotix.multiplayer.MultiplayerGame)"><!-- --></A><H3>
joinGame</H3>
<PRE>
public void <B>joinGame</B>(<A HREF="../../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>&nbsp;game)</PRE>
<DL>
<DD>Joins the provided MultiplayerGame
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - A game to join</DL>
</DD>
</DL>
<HR>

<A NAME="joinGame(orbotix.multiplayer.MultiplayerGame, orbotix.multiplayer.RemotePlayer)"><!-- --></A><H3>
joinGame</H3>
<PRE>
public void <B>joinGame</B>(<A HREF="../../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>&nbsp;game,
                     <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;local_player)</PRE>
<DL>
<DD>Joins the provided MultiplayerGame with the provided RemotePlayer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - <DD><CODE>local_player</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocalPlayer(orbotix.multiplayer.RemotePlayer)"><!-- --></A><H3>
setLocalPlayer</H3>
<PRE>
public void <B>setLocalPlayer</B>(<A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;local_player)</PRE>
<DL>
<DD>Sets the current local player to the provided RemotePlayer. This will be the player sent to the
 MultiplayerManager service by default when joining or hosting a game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>local_player</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLocalPlayer(orbotix.multiplayer.RemotePlayer)"><!-- --></A><H3>
isLocalPlayer</H3>
<PRE>
public boolean <B>isLocalPlayer</B>(<A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</PRE>
<DL>
<DD>Compares the provided RemotePlayer to the current LocalPlayer and indicates whether they are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The RemotePlayer to compare
<DT><B>Returns:</B><DD>True, if this is the local player</DL>
</DD>
</DL>
<HR>

<A NAME="returnToLobby()"><!-- --></A><H3>
returnToLobby</H3>
<PRE>
public void <B>returnToLobby</B>()</PRE>
<DL>
<DD>Returns a game that the user is currently hosting to the lobby.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseGame()"><!-- --></A><H3>
pauseGame</H3>
<PRE>
public void <B>pauseGame</B>()</PRE>
<DL>
<DD>Tells the multiplayer service to request that the game pause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeGame()"><!-- --></A><H3>
resumeGame</H3>
<PRE>
public void <B>resumeGame</B>()</PRE>
<DL>
<DD>Tells the multiplayer service to request that the game resume
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnGetGamesListener(orbotix.multiplayer.LocalMultiplayerClient.OnGetGamesListener)"><!-- --></A><H3>
setOnGetGamesListener</H3>
<PRE>
public void <B>setOnGetGamesListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetGamesListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGetGamesListener</CODE></A> to be run whenever games received by the MultiplayerManager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnOnlineListener(orbotix.multiplayer.LocalMultiplayerClient.OnOnlineListener)"><!-- --></A><H3>
setOnOnlineListener</H3>
<PRE>
public void <B>setOnOnlineListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnOnlineListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnOnlineListener</CODE></A> to be run when the MultiplayerManager service reports that it is online.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnConnectionErrorListener(orbotix.multiplayer.LocalMultiplayerClient.OnConnectionErrorListener)"><!-- --></A><H3>
setOnConnectionErrorListener</H3>
<PRE>
public void <B>setOnConnectionErrorListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnConnectionErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnConnectionErrorListener</CODE></A> to be run when the MultiplayerManager service delivers a connection error
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnDeviceCommandReceivedListener(orbotix.multiplayer.LocalMultiplayerClient.OnDeviceCommandReceivedListener)"><!-- --></A><H3>
setOnDeviceCommandReceivedListener</H3>
<PRE>
public void <B>setOnDeviceCommandReceivedListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnDeviceCommandReceivedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnDeviceCommandReceivedListener</CODE></A> to be run when the MultiplayerManager service delivers a
 device command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnGetPlayersListener(orbotix.multiplayer.LocalMultiplayerClient.OnGetPlayersListener)"><!-- --></A><H3>
setOnGetPlayersListener</H3>
<PRE>
public void <B>setOnGetPlayersListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetPlayersListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGetPlayersListener</CODE></A> to be run when the MultiplayerManager delivers a list of players after a
 request to get players has been made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnPlayersChangedListener(orbotix.multiplayer.LocalMultiplayerClient.OnPlayersChangedListener)"><!-- --></A><H3>
setOnPlayersChangedListener</H3>
<PRE>
public void <B>setOnPlayersChangedListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnPlayersChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnPlayersChangedListener</CODE></A> to be run when the MultiplayerManager indicates that the players have
 changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnGameStartListener(orbotix.multiplayer.LocalMultiplayerClient.OnGameStartListener)"><!-- --></A><H3>
setOnGameStartListener</H3>
<PRE>
public void <B>setOnGameStartListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameStartListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGameStartListener</CODE></A> to be run when the MultiplayerManager indicates that the game has started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnLobbyListener(orbotix.multiplayer.LocalMultiplayerClient.OnLobbyListener)"><!-- --></A><H3>
setOnLobbyListener</H3>
<PRE>
public void <B>setOnLobbyListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnLobbyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnLobbyListener</CODE></A> to be run when the MultiplayerManager indicates that the game has entered the lobby.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnGameEndListener(orbotix.multiplayer.LocalMultiplayerClient.OnGameEndListener)"><!-- --></A><H3>
setOnGameEndListener</H3>
<PRE>
public void <B>setOnGameEndListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameEndListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGameEndListener</CODE></A> to be run when the MultiplayerManager indicates that the game has ended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnGameDataReceivedListener(orbotix.multiplayer.LocalMultiplayerClient.OnGameDataReceivedListener)"><!-- --></A><H3>
setOnGameDataReceivedListener</H3>
<PRE>
public void <B>setOnGameDataReceivedListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameDataReceivedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGameDataReceivedListener</CODE></A> to be run when the MultiplayerManager service indicates that game data
 has been received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnGamePausedListener(orbotix.multiplayer.LocalMultiplayerClient.OnGamePausedListener)"><!-- --></A><H3>
setOnGamePausedListener</H3>
<PRE>
public void <B>setOnGamePausedListener</B>(<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGamePausedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGamePausedListener</CODE></A> to be run when the MultiplayerManager service indicates that the game has
 been paused. It's recommended to set a <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGameStartListener</CODE></A> with <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.html#setOnGameStartListener(orbotix.multiplayer.LocalMultiplayerClient.OnGameStartListener)"><CODE>LocalMultiplayerClient.setOnGameStartListener(LocalMultiplayerClient.OnGameStartListener)</CODE></A>
 to handle when the game is unpaused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An <A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer"><CODE>LocalMultiplayerClient.OnGamePausedListener</CODE></A> to run when the game is paused.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsHost()"><!-- --></A><H3>
getIsHost</H3>
<PRE>
public boolean <B>getIsHost</B>()</PRE>
<DL>
<DD>Indicates whether the user is the host of the current game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if so</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPlayer()"><!-- --></A><H3>
getLocalPlayer</H3>
<PRE>
public <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A> <B>getLocalPlayer</B>()</PRE>
<DL>
<DD>Gets the local player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a RemotePlayer that is the client's current version of the local player</DL>
</DD>
</DL>
<HR>

<A NAME="sendGameDataTo(org.json.JSONObject, orbotix.multiplayer.RemotePlayer)"><!-- --></A><H3>
sendGameDataTo</H3>
<PRE>
public void <B>sendGameDataTo</B>(org.json.JSONObject&nbsp;game_data,
                           <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendGameDataToAll(org.json.JSONObject)"><!-- --></A><H3>
sendGameDataToAll</H3>
<PRE>
public void <B>sendGameDataToAll</B>(org.json.JSONObject&nbsp;game_data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendGameDataToHost(org.json.JSONObject)"><!-- --></A><H3>
sendGameDataToHost</H3>
<PRE>
public void <B>sendGameDataToHost</B>(org.json.JSONObject&nbsp;game_data)</PRE>
<DL>
<DD>Sends game data to the game's host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game_data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendDeviceCommandJsonTo(org.json.JSONObject, orbotix.multiplayer.RemotePlayer)"><!-- --></A><H3>
sendDeviceCommandJsonTo</H3>
<PRE>
public void <B>sendDeviceCommandJsonTo</B>(org.json.JSONObject&nbsp;json,
                                    <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</PRE>
<DL>
<DD>Sends the provided DeviceCommand as JSON to the provided RemotePlayer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - <DD><CODE>player</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendDeviceCommandTo(orbotix.robot.base.DeviceCommand, orbotix.multiplayer.RemotePlayer)"><!-- --></A><H3>
sendDeviceCommandTo</H3>
<PRE>
public void <B>sendDeviceCommandTo</B>(<A HREF="../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command,
                                <A HREF="../../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>&nbsp;player)</PRE>
<DL>
<DD>Sends the provided DeviceCommand to the provided Player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The DeviceCommand to send<DD><CODE>player</CODE> - The RemotePlayer to send this DeviceCommand to</DL>
</DD>
</DL>
<HR>

<A NAME="leaveGame()"><!-- --></A><H3>
leaveGame</H3>
<PRE>
public void <B>leaveGame</B>()</PRE>
<DL>
<DD>Sends a request to the MultiplayerManager to exit current the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>It is important to call this method at some point before exiting your app, since the LocalMultiplayerClient contains
 registered receivers that must be unregistered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../orbotix/multiplayer/MultiplayerClient.html#close()">close</A></CODE> in interface <CODE><A HREF="../../orbotix/multiplayer/MultiplayerClient.html" title="interface in orbotix.multiplayer">MultiplayerClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/multiplayer/LocalMultiplayerClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalMultiplayerClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
