<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 08 16:43:30 CDT 2012 -->
<TITLE>
MultiplayerManager
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiplayerManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../orbotix/multiplayer/MultiplayerNetwork.html" title="class in orbotix.multiplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/multiplayer/MultiplayerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiplayerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.multiplayer</FONT>
<BR>
Class MultiplayerManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">android.content.Context
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">android.content.ContextWrapper
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">android.app.Service
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>orbotix.multiplayer.MultiplayerManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.content.ComponentCallbacks</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiplayerManager</B><DT>extends android.app.Service</DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: joncarroll
 Date: 8/23/11
 Time: 4:18 PM
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#AVAILABLE_GAMES_CHANGED_INTENT">AVAILABLE_GAMES_CHANGED_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#CONNECTION_ERROR_INTENT">CONNECTION_ERROR_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent for sending a connection error to a client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#CURRENT_PLAYERS_INTENT">CURRENT_PLAYERS_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#DEVICE_COMMAND_RECEIVED_INTENT">DEVICE_COMMAND_RECEIVED_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_CONNECTION_ID">EXTRA_CONNECTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting the id of a specific players' network connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_DEVICE_COMMAND_JSON">EXTRA_DEVICE_COMMAND_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting the device command passed in a <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#DEVICE_COMMAND_RECEIVED_INTENT"><CODE>MultiplayerManager.DEVICE_COMMAND_RECEIVED_INTENT</CODE></A> Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_EXCEPTION">EXTRA_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting the exception from a <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#CONNECTION_ERROR_INTENT"><CODE>MultiplayerManager.CONNECTION_ERROR_INTENT</CODE></A> Intent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME">EXTRA_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting a single game for the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#JOIN_GAME_INTENT"><CODE>MultiplayerManager.JOIN_GAME_INTENT</CODE></A> Intent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_DATA">EXTRA_GAME_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting game data from the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_DATA_TO_PLAYER_INTENT"><CODE>MultiplayerManager.SEND_DATA_TO_PLAYER_INTENT</CODE></A> and <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_DATA_TO_ALL_INTENT"><CODE>MultiplayerManager.SEND_DATA_TO_ALL_INTENT</CODE></A>
 Intents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_NAME">EXTRA_GAME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the game mName to be provided in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT"><CODE>MultiplayerManager.HOST_GAME_INTENT</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_STATE">EXTRA_GAME_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting game state in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SET_GAME_STATE_INTENT"><CODE>MultiplayerManager.SET_GAME_STATE_INTENT</CODE></A> Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_STATE_ENDED">EXTRA_GAME_STATE_ENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_STATE_LOBBY">EXTRA_GAME_STATE_LOBBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_STATE_PAUSED">EXTRA_GAME_STATE_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_STATE_RESUME">EXTRA_GAME_STATE_RESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_STATE_STARTED">EXTRA_GAME_STATE_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAMES">EXTRA_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting games from the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#AVAILABLE_GAMES_CHANGED_INTENT"><CODE>MultiplayerManager.AVAILABLE_GAMES_CHANGED_INTENT</CODE></A> Intent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_IS_HOST">EXTRA_IS_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting a value for whether or not the local user is the current host of the current game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_PLAYER">EXTRA_PLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for setting or getting the player in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#JOIN_GAME_INTENT"><CODE>MultiplayerManager.JOIN_GAME_INTENT</CODE></A> or the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT"><CODE>MultiplayerManager.HOST_GAME_INTENT</CODE></A> Intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_PLAYERS">EXTRA_PLAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key setting or getting players in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#CURRENT_PLAYERS_INTENT"><CODE>MultiplayerManager.CURRENT_PLAYERS_INTENT</CODE></A> Intent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_SESSION_ID">EXTRA_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the string ID to be provided in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT"><CODE>MultiplayerManager.HOST_GAME_INTENT</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#GAME_STATE_CHANGED_INTENT">GAME_STATE_CHANGED_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#GET_AVAILABLE_GAMES_INTENT">GET_AVAILABLE_GAMES_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#GET_CURRENT_PLAYERS_INTENT">GET_CURRENT_PLAYERS_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT">HOST_GAME_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#JOIN_GAME_INTENT">JOIN_GAME_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#LEAVE_GAME_INTENT">LEAVE_GAME_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#MANAGER_IS_ONLINE_INTENT">MANAGER_IS_ONLINE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#PLAYERS_CHANGED_INTENT">PLAYERS_CHANGED_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#RECEIVED_DATA_INTENT">RECEIVED_DATA_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#RECEIVED_GAME_DATA_INTENT">RECEIVED_GAME_DATA_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_COMMAND_TO_ALL_INTENT">SEND_COMMAND_TO_ALL_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_COMMAND_TO_PLAYER_INTENT">SEND_COMMAND_TO_PLAYER_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_DATA_TO_ALL_INTENT">SEND_DATA_TO_ALL_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_DATA_TO_PLAYER_INTENT">SEND_DATA_TO_PLAYER_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SET_GAME_STATE_INTENT">SET_GAME_STATE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SET_ID_INTENT">SET_ID_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent to set the id to the provided string ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#STOP_GETTING_AVAILABLE_GAMES_INTENT">STOP_GETTING_AVAILABLE_GAMES_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#STOP_HOSTING_GAME_INTENT">STOP_HOSTING_GAME_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#STOP_MULTIPLAYER_MANAGER_INTENT">STOP_MULTIPLAYER_MANAGER_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag for logging messages</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.app.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.app.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_NOT_FOREGROUND, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MODE_APPEND, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NOTIFICATION_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, TELEPHONY_SERVICE, UI_MODE_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#MultiplayerManager()">MultiplayerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.os.IBinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#onBind(android.content.Intent)">onBind</A></B>(android.content.Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#onCreate()">onCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/multiplayer/MultiplayerManager.html#onStartCommand(android.content.Intent, int, int)">onStartCommand</A></B>(android.content.Intent&nbsp;intent,
               int&nbsp;flags,
               int&nbsp;startId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApplication, onConfigurationChanged, onLowMemory, onRebind, onStart, onUnbind, setForeground, startForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.ContextWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, revokeUriPermission, sendBroadcast, sendBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendStickyBroadcast, sendStickyOrderedBroadcast, setTheme, setWallpaper, setWallpaper, startActivity, startInstrumentation, startIntentSender, startService, stopService, unbindService, unregisterReceiver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET_AVAILABLE_GAMES_INTENT"><!-- --></A><H3>
GET_AVAILABLE_GAMES_INTENT</H3>
<PRE>
public static final java.lang.String <B>GET_AVAILABLE_GAMES_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.GET_AVAILABLE_GAMES_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_GETTING_AVAILABLE_GAMES_INTENT"><!-- --></A><H3>
STOP_GETTING_AVAILABLE_GAMES_INTENT</H3>
<PRE>
public static final java.lang.String <B>STOP_GETTING_AVAILABLE_GAMES_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.STOP_GETTING_AVAILABLE_GAMES_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVAILABLE_GAMES_CHANGED_INTENT"><!-- --></A><H3>
AVAILABLE_GAMES_CHANGED_INTENT</H3>
<PRE>
public static final java.lang.String <B>AVAILABLE_GAMES_CHANGED_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.AVAILABLE_GAMES_CHANGED_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_GAME_INTENT"><!-- --></A><H3>
HOST_GAME_INTENT</H3>
<PRE>
public static final java.lang.String <B>HOST_GAME_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.HOST_GAME_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANAGER_IS_ONLINE_INTENT"><!-- --></A><H3>
MANAGER_IS_ONLINE_INTENT</H3>
<PRE>
public static final java.lang.String <B>MANAGER_IS_ONLINE_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.MANAGER_IS_ONLINE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_HOSTING_GAME_INTENT"><!-- --></A><H3>
STOP_HOSTING_GAME_INTENT</H3>
<PRE>
public static final java.lang.String <B>STOP_HOSTING_GAME_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.STOP_HOSTING_GAME_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_GAME_INTENT"><!-- --></A><H3>
JOIN_GAME_INTENT</H3>
<PRE>
public static final java.lang.String <B>JOIN_GAME_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.JOIN_GAME_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEAVE_GAME_INTENT"><!-- --></A><H3>
LEAVE_GAME_INTENT</H3>
<PRE>
public static final java.lang.String <B>LEAVE_GAME_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.LEAVE_GAME_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_DATA_TO_ALL_INTENT"><!-- --></A><H3>
SEND_DATA_TO_ALL_INTENT</H3>
<PRE>
public static final java.lang.String <B>SEND_DATA_TO_ALL_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.SEND_DATA_TO_ALL_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_DATA_TO_PLAYER_INTENT"><!-- --></A><H3>
SEND_DATA_TO_PLAYER_INTENT</H3>
<PRE>
public static final java.lang.String <B>SEND_DATA_TO_PLAYER_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.SEND_DATA_TO_PLAYER_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_COMMAND_TO_PLAYER_INTENT"><!-- --></A><H3>
SEND_COMMAND_TO_PLAYER_INTENT</H3>
<PRE>
public static final java.lang.String <B>SEND_COMMAND_TO_PLAYER_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.SEND_COMMAND_TO_PLAYER_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_COMMAND_TO_ALL_INTENT"><!-- --></A><H3>
SEND_COMMAND_TO_ALL_INTENT</H3>
<PRE>
public static final java.lang.String <B>SEND_COMMAND_TO_ALL_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.SEND_COMMAND_TO_ALL_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERS_CHANGED_INTENT"><!-- --></A><H3>
PLAYERS_CHANGED_INTENT</H3>
<PRE>
public static final java.lang.String <B>PLAYERS_CHANGED_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.PLAYERS_CHANGED_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVED_DATA_INTENT"><!-- --></A><H3>
RECEIVED_DATA_INTENT</H3>
<PRE>
public static final java.lang.String <B>RECEIVED_DATA_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.RECEIVED_DATA_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVED_GAME_DATA_INTENT"><!-- --></A><H3>
RECEIVED_GAME_DATA_INTENT</H3>
<PRE>
public static final java.lang.String <B>RECEIVED_GAME_DATA_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.RECEIVED_GAME_DATA_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_STATE_CHANGED_INTENT"><!-- --></A><H3>
GAME_STATE_CHANGED_INTENT</H3>
<PRE>
public static final java.lang.String <B>GAME_STATE_CHANGED_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.GAME_STATE_CHANGED_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_MULTIPLAYER_MANAGER_INTENT"><!-- --></A><H3>
STOP_MULTIPLAYER_MANAGER_INTENT</H3>
<PRE>
public static final java.lang.String <B>STOP_MULTIPLAYER_MANAGER_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.STOP_MULTIPLAYER_MANAGER_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CURRENT_PLAYERS_INTENT"><!-- --></A><H3>
GET_CURRENT_PLAYERS_INTENT</H3>
<PRE>
public static final java.lang.String <B>GET_CURRENT_PLAYERS_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.GET_CURRENT_PLAYERS_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_PLAYERS_INTENT"><!-- --></A><H3>
CURRENT_PLAYERS_INTENT</H3>
<PRE>
public static final java.lang.String <B>CURRENT_PLAYERS_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.CURRENT_PLAYERS_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_GAME_STATE_INTENT"><!-- --></A><H3>
SET_GAME_STATE_INTENT</H3>
<PRE>
public static final java.lang.String <B>SET_GAME_STATE_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.SET_GAME_STATE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_COMMAND_RECEIVED_INTENT"><!-- --></A><H3>
DEVICE_COMMAND_RECEIVED_INTENT</H3>
<PRE>
public static final java.lang.String <B>DEVICE_COMMAND_RECEIVED_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.DEVICE_COMMAND_RECEIVED_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_ERROR_INTENT"><!-- --></A><H3>
CONNECTION_ERROR_INTENT</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_ERROR_INTENT</B></PRE>
<DL>
<DD>Intent for sending a connection error to a client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.CONNECTION_ERROR_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_ID_INTENT"><!-- --></A><H3>
SET_ID_INTENT</H3>
<PRE>
public static final java.lang.String <B>SET_ID_INTENT</B></PRE>
<DL>
<DD>Intent to set the id to the provided string ID. The string ID is then used by Bonjour to listen for communications
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.SET_ID_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SESSION_ID"><!-- --></A><H3>
EXTRA_SESSION_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_SESSION_ID</B></PRE>
<DL>
<DD>The key for the string ID to be provided in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT"><CODE>MultiplayerManager.HOST_GAME_INTENT</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_NAME"><!-- --></A><H3>
EXTRA_GAME_NAME</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_NAME</B></PRE>
<DL>
<DD>The key for the game mName to be provided in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT"><CODE>MultiplayerManager.HOST_GAME_INTENT</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_STATE"><!-- --></A><H3>
EXTRA_GAME_STATE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_STATE</B></PRE>
<DL>
<DD>Key for setting game state in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SET_GAME_STATE_INTENT"><CODE>MultiplayerManager.SET_GAME_STATE_INTENT</CODE></A> Intent. Use a value such as
 <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#EXTRA_GAME_STATE_LOBBY"><CODE>MultiplayerManager.EXTRA_GAME_STATE_LOBBY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_DATA"><!-- --></A><H3>
EXTRA_GAME_DATA</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_DATA</B></PRE>
<DL>
<DD>Key for setting or getting game data from the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_DATA_TO_PLAYER_INTENT"><CODE>MultiplayerManager.SEND_DATA_TO_PLAYER_INTENT</CODE></A> and <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#SEND_DATA_TO_ALL_INTENT"><CODE>MultiplayerManager.SEND_DATA_TO_ALL_INTENT</CODE></A>
 Intents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAMES"><!-- --></A><H3>
EXTRA_GAMES</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAMES</B></PRE>
<DL>
<DD>Key for setting or getting games from the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#AVAILABLE_GAMES_CHANGED_INTENT"><CODE>MultiplayerManager.AVAILABLE_GAMES_CHANGED_INTENT</CODE></A> Intent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME"><!-- --></A><H3>
EXTRA_GAME</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME</B></PRE>
<DL>
<DD>Key for setting or getting a single game for the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#JOIN_GAME_INTENT"><CODE>MultiplayerManager.JOIN_GAME_INTENT</CODE></A> Intent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_PLAYERS"><!-- --></A><H3>
EXTRA_PLAYERS</H3>
<PRE>
public static final java.lang.String <B>EXTRA_PLAYERS</B></PRE>
<DL>
<DD>Key setting or getting players in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#CURRENT_PLAYERS_INTENT"><CODE>MultiplayerManager.CURRENT_PLAYERS_INTENT</CODE></A> Intent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_PLAYERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_PLAYER"><!-- --></A><H3>
EXTRA_PLAYER</H3>
<PRE>
public static final java.lang.String <B>EXTRA_PLAYER</B></PRE>
<DL>
<DD>Key for setting or getting the player in the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#JOIN_GAME_INTENT"><CODE>MultiplayerManager.JOIN_GAME_INTENT</CODE></A> or the <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT"><CODE>MultiplayerManager.HOST_GAME_INTENT</CODE></A> Intents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_PLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_EXCEPTION"><!-- --></A><H3>
EXTRA_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>EXTRA_EXCEPTION</B></PRE>
<DL>
<DD>Key for setting or getting the exception from a <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#CONNECTION_ERROR_INTENT"><CODE>MultiplayerManager.CONNECTION_ERROR_INTENT</CODE></A> Intent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CONNECTION_ID"><!-- --></A><H3>
EXTRA_CONNECTION_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CONNECTION_ID</B></PRE>
<DL>
<DD>Key for setting or getting the id of a specific players' network connection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_CONNECTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_DEVICE_COMMAND_JSON"><!-- --></A><H3>
EXTRA_DEVICE_COMMAND_JSON</H3>
<PRE>
public static final java.lang.String <B>EXTRA_DEVICE_COMMAND_JSON</B></PRE>
<DL>
<DD>Key for setting or getting the device command passed in a <A HREF="../../orbotix/multiplayer/MultiplayerManager.html#DEVICE_COMMAND_RECEIVED_INTENT"><CODE>MultiplayerManager.DEVICE_COMMAND_RECEIVED_INTENT</CODE></A> Intent. Should contain
 JSON that describes a DeviceCommand
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_DEVICE_COMMAND_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_IS_HOST"><!-- --></A><H3>
EXTRA_IS_HOST</H3>
<PRE>
public static final java.lang.String <B>EXTRA_IS_HOST</B></PRE>
<DL>
<DD>Key for setting or getting a value for whether or not the local user is the current host of the current game.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_IS_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_STATE_LOBBY"><!-- --></A><H3>
EXTRA_GAME_STATE_LOBBY</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_STATE_LOBBY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_STATE_LOBBY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_STATE_STARTED"><!-- --></A><H3>
EXTRA_GAME_STATE_STARTED</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_STATE_STARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_STATE_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_STATE_ENDED"><!-- --></A><H3>
EXTRA_GAME_STATE_ENDED</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_STATE_ENDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_STATE_ENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_STATE_PAUSED"><!-- --></A><H3>
EXTRA_GAME_STATE_PAUSED</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_STATE_PAUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_STATE_PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_GAME_STATE_RESUME"><!-- --></A><H3>
EXTRA_GAME_STATE_RESUME</H3>
<PRE>
public static final java.lang.String <B>EXTRA_GAME_STATE_RESUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.EXTRA_GAME_STATE_RESUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DD>Tag for logging messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.multiplayer.MultiplayerManager.TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiplayerManager()"><!-- --></A><H3>
MultiplayerManager</H3>
<PRE>
public <B>MultiplayerManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate()"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onCreate</CODE> in class <CODE>android.app.Service</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBind(android.content.Intent)"><!-- --></A><H3>
onBind</H3>
<PRE>
public android.os.IBinder <B>onBind</B>(android.content.Intent&nbsp;intent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onBind</CODE> in class <CODE>android.app.Service</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStartCommand(android.content.Intent, int, int)"><!-- --></A><H3>
onStartCommand</H3>
<PRE>
public int <B>onStartCommand</B>(android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onStartCommand</CODE> in class <CODE>android.app.Service</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDestroy</CODE> in class <CODE>android.app.Service</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../orbotix/multiplayer/MultiplayerNetwork.html" title="class in orbotix.multiplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/multiplayer/MultiplayerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiplayerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
