<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 12 13:59:11 MDT 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../orbotix/robot/base/Robot.html#OBERVABLE_MAIN_APP_CORRUPT_STATE_CHANGED"><B>OBERVABLE_MAIN_APP_CORRUPT_STATE_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>A constant passed to observers when the main applicaton state changes.
<DT><A HREF="../orbotix/robot/base/Robot.html#OBSERVABLE_CONNECTED_STATE_CHANGED"><B>OBSERVABLE_CONNECTED_STATE_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>A constant passed to observers when the connection stated changes.
<DT><A HREF="../orbotix/robot/base/Robot.html#OBSERVABLE_NAME_CHANGED"><B>OBSERVABLE_NAME_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>A constant passed to observers whent he robot name changes.
<DT><A HREF="../orbotix/robot/base/Robot.html#OBSERVABLE_UNDER_CONTROL_STATE_CHANGED"><B>OBSERVABLE_UNDER_CONTROL_STATE_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>A constant passed to observers when the control state changes.
<DT><A HREF="../orbotix/macro/RawMotor.DriveMode.html#OFF"><B>OFF</B></A> - 
Static variable in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.DriveMode.html" title="class in orbotix.macro">RawMotor.DriveMode</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/StabilizationCommand.html#on()"><B>on()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base">StabilizationCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#onAccuracyChanged(android.hardware.Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Required by the SensorEventListener interface, however this method does nothing.
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#onBind(android.content.Intent)"><B>onBind(Intent)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html#onConnectionError(android.content.Context, java.lang.Exception)"><B>onConnectionError(Context, Exception)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnConnectionErrorListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnConnectionErrorListener</A>
<DD>This will be run when the a connection error is received from the MultiplayerManager service
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.OnConvertListener.html#onConvert(double, double, double)"><B>onConvert(double, double, double)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveAlgorithm.OnConvertListener.html" title="interface in orbotix.robot.base">DriveAlgorithm.OnConvertListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/SpheroWorldWebView.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class orbotix.achievement.<A HREF="../orbotix/achievement/SpheroWorldWebView.html" title="class in orbotix.achievement">SpheroWorldWebView</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#onCreate()"><B>onCreate()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html#onDataReceived(orbotix.robot.base.DeviceAsyncData)"><B>onDataReceived(DeviceAsyncData)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>
<DD>A method the is called on the listener when asynchronous data is received.
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html#onDeviceCommandReceived(android.content.Context, org.json.JSONObject)"><B>onDeviceCommandReceived(Context, JSONObject)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnDeviceCommandReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnDeviceCommandReceivedListener</A>
<DD>This will be run when the MultiplayerManager service delivers a device command.
<DT><A HREF="../orbotix/macro/MacroObject.OnEmitCallback.html#onEmit(int)"><B>onEmit(int)</B></A> - 
Method in interface orbotix.macro.<A HREF="../orbotix/macro/MacroObject.OnEmitCallback.html" title="interface in orbotix.macro">MacroObject.OnEmitCallback</A>
<DD>Runs when an emit is received by the MacroObject
<DT><A HREF="../orbotix/robot/base/OrbBasicProgram.OrbBasicProgramEventListener.html#onEraseCompleted(boolean)"><B>onEraseCompleted(boolean)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicProgram.OrbBasicProgramEventListener.html" title="interface in orbotix.robot.base">OrbBasicProgram.OrbBasicProgramEventListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html#onGameDataReceived(android.content.Context, org.json.JSONObject, orbotix.multiplayer.RemotePlayer)"><B>onGameDataReceived(Context, JSONObject, RemotePlayer)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameDataReceivedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameDataReceivedListener</A>
<DD>Run when new game data is received from the MultiplayerManager service
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html#onGameEnd(android.content.Context)"><B>onGameEnd(Context)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameEndListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameEndListener</A>
<DD>Runs when the current game ends.
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html#onGamePaused(android.content.Context)"><B>onGamePaused(Context)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGamePausedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGamePausedListener</A>
<DD>Runs when the current game is paused.
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html#onGameStart(android.content.Context)"><B>onGameStart(Context)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGameStartListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGameStartListener</A>
<DD>Run when the current game starts
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html#onGetGames(android.content.Context, java.util.List)"><B>onGetGames(Context, List)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGetGamesListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetGamesListener</A>
<DD>Run when new games are received from the MultiplayerManager service
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html#onGetPlayers(android.content.Context, java.util.List)"><B>onGetPlayers(Context, List)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnGetPlayersListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnGetPlayersListener</A>
<DD>This will be run when the MultiplayerManager service delivers a list of RemotePlayer
<DT><A HREF="../orbotix/robot/base/OrbBasicProgram.OrbBasicProgramEventListener.html#onLoadProgramComplete(boolean)"><B>onLoadProgramComplete(boolean)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicProgram.OrbBasicProgramEventListener.html" title="interface in orbotix.robot.base">OrbBasicProgram.OrbBasicProgramEventListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html#onLobby(android.content.Context)"><B>onLobby(Context)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnLobbyListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnLobbyListener</A>
<DD>Runs when the current game enters the lobby
<DT><A HREF="../orbotix/robot/base/DriveControl.ConnectionListener.html#onLostControl()"><B>onLostControl()</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.ConnectionListener.html" title="interface in orbotix.robot.base">DriveControl.ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroObject.OnMacroUploadedListener.html#onMacroUploaded(orbotix.robot.base.Robot)"><B>onMacroUploaded(Robot)</B></A> - 
Method in interface orbotix.macro.<A HREF="../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro">MacroObject.OnMacroUploadedListener</A>
<DD>Runs when the macro is completely uploaded to the Robot
<DT><A HREF="../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html#onNonePaired()"><B>onNonePaired()</B></A> - 
Method in interface orbotix.view.connection.<A HREF="../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection">SpheroConnectionView.OnRobotConnectionEventListener</A>
<DD>Runs when there are no <A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><CODE>Robot</CODE></A>s paired to this device.
<DT><A HREF="../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html#onNoRobotsPaired()"><B>onNoRobotsPaired()</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnNoRobotsPairedListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html#onOneRobotFound(orbotix.robot.base.Robot)"><B>onOneRobotFound(Robot)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotOneFoundListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html#onOnline(android.content.Context)"><B>onOnline(Context)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnOnlineListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnOnlineListener</A>
<DD>Run when the MultiplayerManager service reports that it is online
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html#onPlayersChanged(android.content.Context, java.util.List)"><B>onPlayersChanged(Context, List)</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.OnPlayersChangedListener.html" title="interface in orbotix.multiplayer">LocalMultiplayerClient.OnPlayersChangedListener</A>
<DD>This will be run when the MultiplayerManager service indicates that the players have changed.
<DT><A HREF="../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html#onResponse(orbotix.robot.base.DeviceResponse)"><B>onResponse(DeviceResponse)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>
<DD>A method that is called on the listener when a response is received.
<DT><A HREF="../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html#onRobotConnected(orbotix.robot.base.Robot)"><B>onRobotConnected(Robot)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectedListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html#onRobotConnected(orbotix.robot.base.Robot)"><B>onRobotConnected(Robot)</B></A> - 
Method in interface orbotix.view.connection.<A HREF="../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection">SpheroConnectionView.OnRobotConnectionEventListener</A>
<DD>Runs when a <A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><CODE>Robot</CODE></A> has connected.
<DT><A HREF="../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html#onRobotConnectionFailed(orbotix.robot.base.Robot)"><B>onRobotConnectionFailed(Robot)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectionFailedListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html#onRobotConnectionFailed(orbotix.robot.base.Robot)"><B>onRobotConnectionFailed(Robot)</B></A> - 
Method in interface orbotix.view.connection.<A HREF="../orbotix/view/connection/SpheroConnectionView.OnRobotConnectionEventListener.html" title="interface in orbotix.view.connection">SpheroConnectionView.OnRobotConnectionEventListener</A>
<DD>Runs when a <A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><CODE>Robot</CODE></A> has connected.
<DT><A HREF="../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html#onRobotDisconnected(orbotix.robot.base.Robot)"><B>onRobotDisconnected(Robot)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotDisconnectedListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html#onRobotFound(orbotix.robot.base.Robot)"><B>onRobotFound(Robot)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotFoundListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#onSensorChanged(android.hardware.SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Implementation of the SensorEventListener interface for receiving accelerometer
 data when driving in tilt mode.
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#onStartCommand(android.content.Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/AchievementManager.html#onStop()"><B>onStop()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Should be called in the onStop method of your main activity so AchievementManager can close the database and
 cleanup properly.
<DT><A HREF="../orbotix/achievement/SpheroWorldWebView.html#onStop()"><B>onStop()</B></A> - 
Method in class orbotix.achievement.<A HREF="../orbotix/achievement/SpheroWorldWebView.html" title="class in orbotix.achievement">SpheroWorldWebView</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#open()"><B>open()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Starts the MultiplayerManager service, which communicates with other players.
<DT><A HREF="../orbotix/multiplayer/MultiplayerClient.html#open()"><B>open()</B></A> - 
Method in interface orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerClient.html" title="interface in orbotix.multiplayer">MultiplayerClient</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#open()"><B>open()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SelfLevelCommand.html#OPTION_CONTROL_SYSTEM_ON"><B>OPTION_CONTROL_SYSTEM_ON</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SelfLevelCommand.html" title="class in orbotix.robot.base">SelfLevelCommand</A>
<DD>Turns control system on after calibration
<DT><A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html#OPTION_FLAGS_DISABLE_SELF_LEVEL_IN_CHARGER"><B>OPTION_FLAGS_DISABLE_SELF_LEVEL_IN_CHARGER</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html" title="class in orbotix.robot.base">GetOptionFlagsResponse</A>
<DD>Mask to to disable self-leveling when Sphero is inserted into the charger
<DT><A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html#OPTION_FLAGS_ENABLE_MOTION_TIMOUT"><B>OPTION_FLAGS_ENABLE_MOTION_TIMOUT</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html" title="class in orbotix.robot.base">GetOptionFlagsResponse</A>
<DD>Mask to enable motion timeouts
<DT><A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html#OPTION_FLAGS_ENABLE_VECTORE_DRIVE"><B>OPTION_FLAGS_ENABLE_VECTORE_DRIVE</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html" title="class in orbotix.robot.base">GetOptionFlagsResponse</A>
<DD>Mask to enable Vector Drive, that is, when Sphero is stopped and a new roll command is issued
<DT><A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html#OPTION_FLAGS_PREVENT_SLEEP_IN_CHARGER"><B>OPTION_FLAGS_PREVENT_SLEEP_IN_CHARGER</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html" title="class in orbotix.robot.base">GetOptionFlagsResponse</A>
<DD>Mask to prevent Sphero from going to sleep when placed in the charger and connected over Bluetooth
<DT><A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html#OPTION_FLAGS_TAIL_LIGHT_ALWAYS_ON"><B>OPTION_FLAGS_TAIL_LIGHT_ALWAYS_ON</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetOptionFlagsResponse.html" title="class in orbotix.robot.base">GetOptionFlagsResponse</A>
<DD>Mask to force the tail LED always on
<DT><A HREF="../orbotix/robot/base/SelfLevelCommand.html#OPTION_KEEP_HEADING"><B>OPTION_KEEP_HEADING</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SelfLevelCommand.html" title="class in orbotix.robot.base">SelfLevelCommand</A>
<DD>Rotates to heading equal to beginning heading
<DT><A HREF="../orbotix/robot/base/SelfLevelCommand.html#OPTION_SLEEP_AFTER"><B>OPTION_SLEEP_AFTER</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SelfLevelCommand.html" title="class in orbotix.robot.base">SelfLevelCommand</A>
<DD>Go to sleep after self level command
<DT><A HREF="../orbotix/robot/base/SelfLevelCommand.html#OPTION_START"><B>OPTION_START</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SelfLevelCommand.html" title="class in orbotix.robot.base">SelfLevelCommand</A>
<DD>Starts the self level command
<DT><A HREF="../orbotix/robot/base/OrbBasicAbortProgramCommand.html" title="class in orbotix.robot.base"><B>OrbBasicAbortProgramCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the command for an OrbBasicAbortProgramCommand.<DT><A HREF="../orbotix/robot/base/OrbBasicAbortProgramCommand.html#OrbBasicAbortProgramCommand()"><B>OrbBasicAbortProgramCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicAbortProgramCommand.html" title="class in orbotix.robot.base">OrbBasicAbortProgramCommand</A>
<DD>Constructor that aborts an OrbBasic program running on the robot
<DT><A HREF="../orbotix/robot/base/OrbBasicAbortProgramResponse.html" title="class in orbotix.robot.base"><B>OrbBasicAbortProgramResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the simple response to an OrbBasicAbortProgramResponse.<DT><A HREF="../orbotix/robot/base/OrbBasicAbortProgramResponse.html#OrbBasicAbortProgramResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>OrbBasicAbortProgramResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicAbortProgramResponse.html" title="class in orbotix.robot.base">OrbBasicAbortProgramResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/robot/base/OrbBasicAppendFragmentCommand.html" title="class in orbotix.robot.base"><B>OrbBasicAppendFragmentCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the command for an OrbBasicAppendFragmentCommand.<DT><A HREF="../orbotix/robot/base/OrbBasicAppendFragmentCommand.html#OrbBasicAppendFragmentCommand(boolean, byte[])"><B>OrbBasicAppendFragmentCommand(boolean, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicAppendFragmentCommand.html" title="class in orbotix.robot.base">OrbBasicAppendFragmentCommand</A>
<DD>Constructor that uploads an OrbBasic fragment to storage for the robot.
<DT><A HREF="../orbotix/robot/base/OrbBasicAppendFragmentResponse.html" title="class in orbotix.robot.base"><B>OrbBasicAppendFragmentResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the simple response to an OrbBasicAppendFragmentCommand.<DT><A HREF="../orbotix/robot/base/OrbBasicAppendFragmentResponse.html#OrbBasicAppendFragmentResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>OrbBasicAppendFragmentResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicAppendFragmentResponse.html" title="class in orbotix.robot.base">OrbBasicAppendFragmentResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/robot/base/OrbBasicEraseStorageCommand.html" title="class in orbotix.robot.base"><B>OrbBasicEraseStorageCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the command for an OrbBasicAppendFragmentCommand.<DT><A HREF="../orbotix/robot/base/OrbBasicEraseStorageCommand.html#OrbBasicEraseStorageCommand(boolean)"><B>OrbBasicEraseStorageCommand(boolean)</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicEraseStorageCommand.html" title="class in orbotix.robot.base">OrbBasicEraseStorageCommand</A>
<DD>Constructor that erases the type of OrbBasic storage for the robot.
<DT><A HREF="../orbotix/robot/base/OrbBasicEraseStorageResponse.html" title="class in orbotix.robot.base"><B>OrbBasicEraseStorageResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the simple response to an OrbBasicAppendFragmentCommand.<DT><A HREF="../orbotix/robot/base/OrbBasicEraseStorageResponse.html#OrbBasicEraseStorageResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>OrbBasicEraseStorageResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicEraseStorageResponse.html" title="class in orbotix.robot.base">OrbBasicEraseStorageResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/robot/base/OrbBasicErrorASCIIAsyncData.html" title="class in orbotix.robot.base"><B>OrbBasicErrorASCIIAsyncData</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to represent the Async response when an OrbBasic program reaches an error

 The orbBasic returns a human readable version of STDERR.<DT><A HREF="../orbotix/robot/base/OrbBasicErrorASCIIAsyncData.html#OrbBasicErrorASCIIAsyncData(orbotix.robot.base.Robot, byte[])"><B>OrbBasicErrorASCIIAsyncData(Robot, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicErrorASCIIAsyncData.html" title="class in orbotix.robot.base">OrbBasicErrorASCIIAsyncData</A>
<DD>Constructs an async data object with data from a robot.
<DT><A HREF="../orbotix/robot/base/OrbBasicErrorBinaryAsyncData.html" title="class in orbotix.robot.base"><B>OrbBasicErrorBinaryAsyncData</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to represent the Async response when an OrbBasic program reaches an error

 The orbBasic returns a machine readable version of STDERR.<DT><A HREF="../orbotix/robot/base/OrbBasicErrorBinaryAsyncData.html#OrbBasicErrorBinaryAsyncData(orbotix.robot.base.Robot, byte[])"><B>OrbBasicErrorBinaryAsyncData(Robot, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicErrorBinaryAsyncData.html" title="class in orbotix.robot.base">OrbBasicErrorBinaryAsyncData</A>
<DD>Constructs an async data object with data from a robot.
<DT><A HREF="../orbotix/robot/base/OrbBasicExecuteProgramCommand.html" title="class in orbotix.robot.base"><B>OrbBasicExecuteProgramCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the command for an OrbBasicExecuteProgramCommand.<DT><A HREF="../orbotix/robot/base/OrbBasicExecuteProgramCommand.html#OrbBasicExecuteProgramCommand(boolean, int)"><B>OrbBasicExecuteProgramCommand(boolean, int)</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicExecuteProgramCommand.html" title="class in orbotix.robot.base">OrbBasicExecuteProgramCommand</A>
<DD>Constructor for a given storage type to execute an OrbBasic Program.
<DT><A HREF="../orbotix/robot/base/OrbBasicExecuteProgramResponse.html" title="class in orbotix.robot.base"><B>OrbBasicExecuteProgramResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to encapsulate the simple response to an OrbBasicExecuteProgramResponse.<DT><A HREF="../orbotix/robot/base/OrbBasicExecuteProgramResponse.html#OrbBasicExecuteProgramResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>OrbBasicExecuteProgramResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicExecuteProgramResponse.html" title="class in orbotix.robot.base">OrbBasicExecuteProgramResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/robot/base/OrbBasicPrintMessageAsyncData.html" title="class in orbotix.robot.base"><B>OrbBasicPrintMessageAsyncData</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class to represent the Async response when an OrbBasic program reaches a print statement

 The orbBasic PRINT ID is akin to STDOUT<DT><A HREF="../orbotix/robot/base/OrbBasicPrintMessageAsyncData.html#OrbBasicPrintMessageAsyncData(orbotix.robot.base.Robot, byte[])"><B>OrbBasicPrintMessageAsyncData(Robot, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicPrintMessageAsyncData.html" title="class in orbotix.robot.base">OrbBasicPrintMessageAsyncData</A>
<DD>Constructs an async data object with data from a robot.
<DT><A HREF="../orbotix/robot/base/OrbBasicProgram.html" title="class in orbotix.robot.base"><B>OrbBasicProgram</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>&nbsp;<DT><A HREF="../orbotix/robot/base/OrbBasicProgram.html#OrbBasicProgram(byte[])"><B>OrbBasicProgram(byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/OrbBasicProgram.html" title="class in orbotix.robot.base">OrbBasicProgram</A>
<DD>Constructor for an OrbBasic program
 Static Constants are defined in this class for storage type
<DT><A HREF="../orbotix/robot/base/OrbBasicProgram.OrbBasicProgramEventListener.html" title="interface in orbotix.robot.base"><B>OrbBasicProgram.OrbBasicProgramEventListener</B></A> - Interface in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Listener to be to notify the user of OrbBasic Events<DT><A HREF="../orbotix/achievement/package-summary.html"><B>orbotix.achievement</B></A> - package orbotix.achievement<DD>&nbsp;<DT><A HREF="../orbotix/macro/package-summary.html"><B>orbotix.macro</B></A> - package orbotix.macro<DD>&nbsp;<DT><A HREF="../orbotix/multiplayer/package-summary.html"><B>orbotix.multiplayer</B></A> - package orbotix.multiplayer<DD>&nbsp;<DT><A HREF="../orbotix/robot/package-summary.html"><B>orbotix.robot</B></A> - package orbotix.robot<DD>&nbsp;<DT><A HREF="../orbotix/robot/base/package-summary.html"><B>orbotix.robot.base</B></A> - package orbotix.robot.base<DD>&nbsp;<DT><A HREF="../orbotix/robot/sensor/package-summary.html"><B>orbotix.robot.sensor</B></A> - package orbotix.robot.sensor<DD>&nbsp;<DT><A HREF="../orbotix/robot/util/package-summary.html"><B>orbotix.robot.util</B></A> - package orbotix.robot.util<DD>&nbsp;<DT><A HREF="../orbotix/view/connection/package-summary.html"><B>orbotix.view.connection</B></A> - package orbotix.view.connection<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
