<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 08 16:43:35 CDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#GAME_STATE_CHANGED_INTENT"><B>GAME_STATE_CHANGED_INTENT</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroObject.html#generateMacroData()"><B>generateMacroData()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Generates a byte array containing the first 250 bytes of the macro
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#GET_AVAILABLE_GAMES_INTENT"><B>GET_AVAILABLE_GAMES_INTENT</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#GET_CURRENT_PLAYERS_INTENT"><B>GET_CURRENT_PLAYERS_INTENT</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/DeviceSensorsData.html#getAccelerometerData()"><B>getAccelerometerData()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/DeviceSensorsData.html" title="class in orbotix.robot.sensor">DeviceSensorsData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/AchievementManager.html#getAccumulatedDistanceSinceLastQuery()"><B>getAccumulatedDistanceSinceLastQuery()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Get the total distance accumulated since the last time this method was called.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getAdapterIntent()"><B>getAdapterIntent()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Provides an Intent object that can be used to start an activity to enable the adapter.
<DT><A HREF="../orbotix/multiplayer/MultiplayerGame.html#getAddress()"><B>getAddress()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#getAddress()"><B>getAddress()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>The bluetooth address for the robot.
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getAngle()"><B>getAngle()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD1.html#getAngle()"><B>getAngle()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD1.html" title="class in orbotix.macro">RotateOverTimeSD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD2.html#getAngle()"><B>getAngle()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD2.html" title="class in orbotix.macro">RotateOverTimeSD2</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/AchievementManager.html#getAppID()"><B>getAppID()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Get the app id for the current app
<DT><A HREF="../orbotix/robot/base/DeviceSensorsAsyncData.html#getAsyncData()"><B>getAsyncData()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceSensorsAsyncData.html" title="class in orbotix.robot.base">DeviceSensorsAsyncData</A>
<DD>Accessor to the parsed sensor data frames.
<DT><A HREF="../orbotix/robot/sensor/DeviceSensorsData.html#getAttitudeData()"><B>getAttitudeData()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/DeviceSensorsData.html" title="class in orbotix.robot.sensor">DeviceSensorsData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/AttitudeData.html#getAttitudeSensor()"><B>getAttitudeSensor()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/AttitudeData.html" title="class in orbotix.robot.sensor">AttitudeData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/DeviceSensorsData.html#getBackEMFData()"><B>getBackEMFData()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/DeviceSensorsData.html" title="class in orbotix.robot.sensor">DeviceSensorsData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetPowerStateResponse.html#getBatteryVoltage()"><B>getBatteryVoltage()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetPowerStateResponse.html" title="class in orbotix.robot.base">GetPowerStateResponse</A>
<DD>Returns the actual voltage of the Robot's battery.
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getBlue()"><B>getBlue()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>The blue instensity to set by the command.
<DT><A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html#getBlueIntensity()"><B>getBlueIntensity()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html" title="class in orbotix.robot.base">GetUserRGBColorResponse</A>
<DD>Accessor to the blue intensity value.
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base"><B>GetBluetoothInfoCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Command to get the bluetooth address and a user defined name for the robot.<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html#GetBluetoothInfoCommand()"><B>GetBluetoothInfoCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base">GetBluetoothInfoCommand</A>
<DD>Constructor for the command.
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base"><B>GetBluetoothInfoResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class that encapsulates the response from a GetBluetoothInfoCommand.<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#GetBluetoothInfoResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>GetBluetoothInfoResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/robot/base/Robot.html#getBluetoothName()"><B>getBluetoothName()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Accessor to the bluetooth name of the robot.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getBoostReturnVelocity()"><B>getBoostReturnVelocity()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>Accessor to the velocity that is set for the velocity after a boost.
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getBootloaderVersion()"><B>getBootloaderVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html#getBrightness()"><B>getBrightness()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html" title="class in orbotix.robot.base">FrontLEDOutputCommand</A>
<DD>Accessor to the brightness value that will be set by the command.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getBroadcastContext()"><B>getBroadcastContext()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Accessor to the context the framework uses for broadcasting events on.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getBroadcastContext()"><B>getBroadcastContext()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Accessor to the broadcast context used for action messages.
<DT><A HREF="../orbotix/macro/BackLED.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/BackLED.html" title="class in orbotix.macro">BackLED</A>
<DD>Accessor to the macro command in it's binary format.
<DT><A HREF="../orbotix/macro/Calibrate.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Comment.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Comment.html" title="class in orbotix.macro">Comment</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Fade.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/GoTo.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>Returns an array of bytes representing the command
<DT><A HREF="../orbotix/macro/RawMotor.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD1.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD1.html" title="class in orbotix.macro">RotateOverTimeSD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD2.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD2.html" title="class in orbotix.macro">RotateOverTimeSD2</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotationRate.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotationRate.html" title="class in orbotix.macro">RotationRate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Sleep.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Sleep.html" title="class in orbotix.macro">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/SPD1.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/SPD1.html" title="class in orbotix.macro">SPD1</A>
<DD>Returns an array of bytes representing the command
<DT><A HREF="../orbotix/macro/Stabilization.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#getByteRepresentation()"><B>getByteRepresentation()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroObject.html#getBytes()"><B>getBytes()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Serializes this MacroObject's list of MacroCommands into a byte array.
<DT><A HREF="../orbotix/robot/base/DeviceResponse.html#getCode()"><B>getCode()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base">DeviceResponse</A>
<DD>Accessor to the response code.
<DT><A HREF="../orbotix/macro/Fade.html#getColor()"><B>getColor()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/AchievementManager.html#getColorChangesSinceLastQuery()"><B>getColorChangesSinceLastQuery()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Get the total number of color changes accumulated since the last time this method was called.
<DT><A HREF="../orbotix/macro/Calibrate.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Calibrate.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Comment.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Comment.html" title="class in orbotix.macro">Comment</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Comment.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/Comment.html" title="class in orbotix.macro">Comment</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Fade.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Fade.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/GoTo.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/GoTo.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>Returns the id of this MacroCommand
<DT><A HREF="../orbotix/macro/RawMotor.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RawMotor.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD1.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD1.html" title="class in orbotix.macro">RotateOverTimeSD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD1.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD1.html" title="class in orbotix.macro">RotateOverTimeSD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD2.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD2.html" title="class in orbotix.macro">RotateOverTimeSD2</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD2.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD2.html" title="class in orbotix.macro">RotateOverTimeSD2</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotationRate.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotationRate.html" title="class in orbotix.macro">RotationRate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotationRate.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/RotationRate.html" title="class in orbotix.macro">RotationRate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Sleep.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Sleep.html" title="class in orbotix.macro">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Sleep.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/Sleep.html" title="class in orbotix.macro">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/SPD1.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/SPD1.html" title="class in orbotix.macro">SPD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/SPD1.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/SPD1.html" title="class in orbotix.macro">SPD1</A>
<DD>The command id byte for the MacroCommandSubclass
<DT><A HREF="../orbotix/macro/Stabilization.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Stabilization.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#getCommandID()"><B>getCommandID()</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RunMacroCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RunMacroCommand.html" title="class in orbotix.robot.base">RunMacroCommand</A>
<DD>Accessor to the command identifier for a run macro command.
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroChunkCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroChunkCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroChunkCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SetDataStreamingCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SetDataStreamingCommand.html" title="class in orbotix.robot.base">SetDataStreamingCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/StabilizationCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base">StabilizationCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningCommand.html#getCommandId()"><B>getCommandId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningCommand.html" title="class in orbotix.robot.base">VersioningCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceCommand.JsonProtocol.html#getCommandJson(orbotix.robot.base.DeviceCommand, java.lang.Object[])"><B>getCommandJson(DeviceCommand, Object[])</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceCommand.JsonProtocol.html" title="class in orbotix.robot.base">DeviceCommand.JsonProtocol</A>
<DD>Serializes the command along with a parameter list into a JSON object.
<DT><A HREF="../orbotix/robot/base/DeviceCommand.JsonProtocol.html#getCommandParamsFromJson(org.json.JSONObject)"><B>getCommandParamsFromJson(JSONObject)</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceCommand.JsonProtocol.html" title="class in orbotix.robot.base">DeviceCommand.JsonProtocol</A>
<DD>Gets an array of command parameters from the provided JSON
<DT><A HREF="../orbotix/macro/MacroObject.html#getCommands()"><B>getCommands()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Get the current command objects in the macro
<DT><A HREF="../orbotix/robot/base/PollPacketTimesResponse.html#getCommandTransmitTime()"><B>getCommandTransmitTime()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PollPacketTimesResponse.html" title="class in orbotix.robot.base">PollPacketTimesResponse</A>
<DD>The time stamp that was set when the command was transmitted.
<DT><A HREF="../orbotix/macro/Comment.html#getComment()"><B>getComment()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Comment.html" title="class in orbotix.macro">Comment</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerNetwork.html#getConnectionIdentifier()"><B>getConnectionIdentifier()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerNetwork.html" title="class in orbotix.multiplayer">MultiplayerNetwork</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getConnectionIdentifier()"><B>getConnectionIdentifier()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getControlledRobots()"><B>getControlledRobots()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Gets an array of Robot objects that are being controlled.
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getCorrectedTimestamp(long)"><B>getCorrectedTimestamp(long)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>Gets a corrected timestamp from a provided timestamp, based on this RemotePlayers running average of
 time offsets.
<DT><A HREF="../orbotix/macro/LoopStart.html#getCount()"><B>getCount()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getCurrentBlue()"><B>getCurrentBlue()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>The last set blue intensity.
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getCurrentGreen()"><B>getCurrentGreen()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>The last set green intensity.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getCurrentHeading()"><B>getCurrentHeading()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>The last heading that was successfully sent to Sphero.
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getCurrentRed()"><B>getCurrentRed()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>The last set red intensity.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getCurrentVelocity()"><B>getCurrentVelocity()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>The last velocity that was successfully sent to Sphero.
<DT><A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getDeadTime()"><B>getDeadTime()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base">ConfigureCollisionDetectionCommand</A>
<DD>Accessor to the dead time to be set for detection.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getDefaultProvider()"><B>getDefaultProvider()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Get a handle on the default provider object.
<DT><A HREF="../orbotix/macro/BackLED.html#getDelay()"><B>getDelay()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/BackLED.html" title="class in orbotix.macro">BackLED</A>
<DD>Accessor to the delay value.
<DT><A HREF="../orbotix/macro/Calibrate.html#getDelay()"><B>getDelay()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RawMotor.html#getDelay()"><B>getDelay()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Sleep.html#getDelay()"><B>getDelay()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Sleep.html" title="class in orbotix.macro">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Stabilization.html#getDelay()"><B>getDelay()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#getDelay()"><B>getDelay()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getDetectionMethod()"><B>getDetectionMethod()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base">ConfigureCollisionDetectionCommand</A>
<DD>Accessor to the method that will be set for detecting collisions.
<DT><A HREF="../orbotix/robot/base/Robot.html#getDevice()"><B>getDevice()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Accessor to the underlaying BluetoothDevice
<DT><A HREF="../orbotix/robot/base/RobotControl.html#getDeviceConnecction()"><B>getDeviceConnecction()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Accessor to the DeviceConnection object.
<DT><A HREF="../orbotix/robot/base/RobotControl.html#getDriveAlgorithm()"><B>getDriveAlgorithm()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Accessor to get the driveAlgorithm used for the drive method.
<DT><A HREF="../orbotix/macro/RawMotor.DriveMode.html#getDriveMode(int)"><B>getDriveMode(int)</B></A> - 
Static method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.DriveMode.html" title="class in orbotix.macro">RawMotor.DriveMode</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Fade.html#getDuration()"><B>getDuration()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getDuration()"><B>getDuration()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/BackEMFData.html#getEMFFiltered()"><B>getEMFFiltered()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/BackEMFData.html" title="class in orbotix.robot.sensor">BackEMFData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/BackEMFData.html#getEMFRaw()"><B>getEMFRaw()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/BackEMFData.html" title="class in orbotix.robot.sensor">BackEMFData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/AccelerometerData.html#getFilteredAcceleration()"><B>getFilteredAcceleration()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/AccelerometerData.html" title="class in orbotix.robot.sensor">AccelerometerData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#getFlags()"><B>getFlags()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>Accessor to the flags that will be set.
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#getFlags()"><B>getFlags()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getGreen()"><B>getGreen()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>The green instensity to set by the command.
<DT><A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html#getGreenIntensity()"><B>getGreenIntensity()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html" title="class in orbotix.robot.base">GetUserRGBColorResponse</A>
<DD>Accessor to the green intensity value.
<DT><A HREF="../orbotix/robot/sensor/DeviceSensorsData.html#getGyroData()"><B>getGyroData()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/DeviceSensorsData.html" title="class in orbotix.robot.sensor">DeviceSensorsData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getHardwareVersion()"><B>getHardwareVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getHasRobot()"><B>getHasRobot()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Calibrate.html#getHeading()"><B>getHeading()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/CalibrateCommand.html#getHeading()"><B>getHeading()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CalibrateCommand.html" title="class in orbotix.robot.base">CalibrateCommand</A>
<DD>Accessor to the heading that will be used for calibrating.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getHeading()"><B>getHeading()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>The heading to be set by the command.
<DT><A HREF="../orbotix/macro/GoTo.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html#getImpactAcceleration()"><B>getImpactAcceleration()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html" title="class in orbotix.robot.base">CollisionDetectedAsyncData</A>
<DD>Access the Acceleration object that has the accelerometer values when the impact occurred.
<DT><A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html#getImpactPower()"><B>getImpactPower()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html" title="class in orbotix.robot.base">CollisionDetectedAsyncData</A>
<DD>Accessor to the CollisionPower object with the power values from the impact.
<DT><A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html#getImpactSpeed()"><B>getImpactSpeed()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html" title="class in orbotix.robot.base">CollisionDetectedAsyncData</A>
<DD>The soeed the robot was traveling at when the impact occurred.
<DT><A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html#getImpactTimeStamp()"><B>getImpactTimeStamp()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html" title="class in orbotix.robot.base">CollisionDetectedAsyncData</A>
<DD>The time stamp record by the robot at the time of impact.
<DT><A HREF="../orbotix/robot/base/DeviceMessenger.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessenger.html" title="class in orbotix.robot.base">DeviceMessenger</A>
<DD>Provides the singleton instance of the DeviceMessenger.
<DT><A HREF="../orbotix/macro/BackLED.html#getIntensity()"><B>getIntensity()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/BackLED.html" title="class in orbotix.macro">BackLED</A>
<DD>Accessor for the intensity value.
<DT><A HREF="../orbotix/robot/base/DeviceResponse.html#getIsDataCorrupt()"><B>getIsDataCorrupt()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base">DeviceResponse</A>
<DD>Some error occured in processing the data from the response.
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#getIsHost()"><B>getIsHost()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Indicates whether the user is the host of the current game.
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getIsHost()"><B>getIsHost()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getIsLocal()"><B>getIsLocal()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Stabilization.html#getIsStabilized()"><B>getIsStabilized()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/AbortMacroCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/AbortMacroCommand.html" title="class in orbotix.robot.base">AbortMacroCommand</A>
<DD>Serializes the object into a JSON object.
<DT><A HREF="../orbotix/robot/base/CalibrateCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CalibrateCommand.html" title="class in orbotix.robot.base">CalibrateCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html" title="class in orbotix.robot.base">FrontLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base">GetBluetoothInfoCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetPowerStateCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetPowerStateCommand.html" title="class in orbotix.robot.base">GetPowerStateCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetUserRGBColorCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetUserRGBColorCommand.html" title="class in orbotix.robot.base">GetUserRGBColorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/InitMacroExecutiveCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/InitMacroExecutiveCommand.html" title="class in orbotix.robot.base">InitMacroExecutiveCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/JsonSerializable.html#getJSON()"><B>getJSON()</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/JsonSerializable.html" title="interface in orbotix.robot.base">JsonSerializable</A>
<DD>Gets a serialized version of this instance, in JSON
<DT><A HREF="../orbotix/robot/base/JumpToBootloaderCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base">JumpToBootloaderCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/JumpToMainCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToMainCommand.html" title="class in orbotix.robot.base">JumpToMainCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/PingCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PingCommand.html" title="class in orbotix.robot.base">PingCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/PollPacketTimesCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PollPacketTimesCommand.html" title="class in orbotix.robot.base">PollPacketTimesCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RotationRateCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RotationRateCommand.html" title="class in orbotix.robot.base">RotationRateCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RunMacroCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RunMacroCommand.html" title="class in orbotix.robot.base">RunMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SetDataStreamingCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SetDataStreamingCommand.html" title="class in orbotix.robot.base">SetDataStreamingCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/StabilizationCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base">StabilizationCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningCommand.html#getJSON()"><B>getJSON()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningCommand.html" title="class in orbotix.robot.base">VersioningCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getLatency()"><B>getLatency()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>Gets this player's latest reported latency
<DT><A HREF="../orbotix/macro/RawMotor.html#getLeftDriveMode()"><B>getLeftDriveMode()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RawMotor.html#getLeftDriveModeId()"><B>getLeftDriveModeId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getLeftMode()"><B>getLeftMode()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>The left mode that will be set.
<DT><A HREF="../orbotix/macro/RawMotor.html#getLeftPower()"><B>getLeftPower()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getLeftSpeed()"><B>getLeftSpeed()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>The power(speed) that will be set.
<DT><A HREF="../orbotix/macro/BackLED.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/BackLED.html" title="class in orbotix.macro">BackLED</A>
<DD>Number of bytes that the command takes in a macro.
<DT><A HREF="../orbotix/macro/Calibrate.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Comment.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Comment.html" title="class in orbotix.macro">Comment</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Fade.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/GoTo.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#getLength()"><B>getLength()</B></A> - 
Method in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>Returns the length in bytes of the command
<DT><A HREF="../orbotix/macro/RawMotor.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD1.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD1.html" title="class in orbotix.macro">RotateOverTimeSD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD2.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD2.html" title="class in orbotix.macro">RotateOverTimeSD2</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotationRate.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotationRate.html" title="class in orbotix.macro">RotationRate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Sleep.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Sleep.html" title="class in orbotix.macro">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/SPD1.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/SPD1.html" title="class in orbotix.macro">SPD1</A>
<DD>Returns the length in bytes of the command
<DT><A HREF="../orbotix/macro/Stabilization.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#getLength()"><B>getLength()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#getLocalPlayer()"><B>getLocalPlayer()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Gets the local player
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#getMacro()"><B>getMacro()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>Accessor to the byte array containing the macro.
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#getMacro()"><B>getMacro()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/MacroEmitMarker.html#getMacroId()"><B>getMacroId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/MacroEmitMarker.html" title="class in orbotix.robot.base">MacroEmitMarker</A>
<DD>Get the macro id that generated this emit message
<DT><A HREF="../orbotix/robot/base/RunMacroCommand.html#getMacroId()"><B>getMacroId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RunMacroCommand.html" title="class in orbotix.robot.base">RunMacroCommand</A>
<DD>Accessor to the macro identifier the object was created with.
<DT><A HREF="../orbotix/robot/base/MacroEmitMarker.html#getMacroLineNumber()"><B>getMacroLineNumber()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/MacroEmitMarker.html" title="class in orbotix.robot.base">MacroEmitMarker</A>
<DD>Get the line number the emit marker was on
<DT><A HREF="../orbotix/robot/sensor/DeviceSensorsData.html#getMagnetometerData()"><B>getMagnetometerData()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/DeviceSensorsData.html" title="class in orbotix.robot.sensor">DeviceSensorsData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/MagnetometerData.html#getMagnetometerDataFiltered()"><B>getMagnetometerDataFiltered()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/MagnetometerData.html" title="class in orbotix.robot.sensor">MagnetometerData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/MagnetometerData.html#getMagnetometerDataRaw()"><B>getMagnetometerDataRaw()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/MagnetometerData.html" title="class in orbotix.robot.sensor">MagnetometerData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getMainApplicationVersion()"><B>getMainApplicationVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/MacroEmitMarker.html#getMarkerId()"><B>getMarkerId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/MacroEmitMarker.html" title="class in orbotix.robot.base">MacroEmitMarker</A>
<DD>Returns the emit marker id
<DT><A HREF="../orbotix/robot/base/SetDataStreamingCommand.html#getMask()"><B>getMask()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SetDataStreamingCommand.html" title="class in orbotix.robot.base">SetDataStreamingCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroObject.html#getMode()"><B>getMode()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Get the current mode the object is set to run in
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getModelNumber()"><B>getModelNumber()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/BackLED.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/BackLED.html" title="class in orbotix.macro">BackLED</A>
<DD>A string for the english name of the command.
<DT><A HREF="../orbotix/macro/Calibrate.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Comment.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Comment.html" title="class in orbotix.macro">Comment</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Fade.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/GoTo.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#getName()"><B>getName()</B></A> - 
Method in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>Returns the name of this MacroCommand, as a String
<DT><A HREF="../orbotix/macro/RawMotor.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD1.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD1.html" title="class in orbotix.macro">RotateOverTimeSD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD2.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD2.html" title="class in orbotix.macro">RotateOverTimeSD2</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotationRate.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotationRate.html" title="class in orbotix.macro">RotationRate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Sleep.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Sleep.html" title="class in orbotix.macro">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/SPD1.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/SPD1.html" title="class in orbotix.macro">SPD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Stabilization.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerGame.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>A string with the user defined named.
<DT><A HREF="../orbotix/robot/base/Robot.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Accessor to the robot's name.
<DT><A HREF="../orbotix/robot/base/GetPowerStateResponse.html#getNumberOfCharges()"><B>getNumberOfCharges()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetPowerStateResponse.html" title="class in orbotix.robot.base">GetPowerStateResponse</A>
<DD>Returns the number of charges the battery has cycled through.
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getOrbBasicVersion()"><B>getOrbBasicVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getOverlayManagerVersion()"><B>getOverlayManagerVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getPlayerFromJson(org.json.JSONObject)"><B>getPlayerFromJson(JSONObject)</B></A> - 
Static method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerGame.html#getPort()"><B>getPort()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetPowerStateResponse.html#getPowerState()"><B>getPowerState()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetPowerStateResponse.html" title="class in orbotix.robot.base">GetPowerStateResponse</A>
<DD>Accessor to the power state.
<DT><A HREF="../orbotix/robot/base/GetPowerStateCommand.html" title="class in orbotix.robot.base"><B>GetPowerStateCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class for command that requests a robot's power state plus some other power related statistics.<DT><A HREF="../orbotix/robot/base/GetPowerStateCommand.html#GetPowerStateCommand()"><B>GetPowerStateCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetPowerStateCommand.html" title="class in orbotix.robot.base">GetPowerStateCommand</A>
<DD>Default constructor.
<DT><A HREF="../orbotix/robot/base/GetPowerStateResponse.html" title="class in orbotix.robot.base"><B>GetPowerStateResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Response to a GetPowerStateCommand which contains the power state, pluse some other
  battery related statistics.<DT><A HREF="../orbotix/robot/base/GetPowerStateResponse.html#GetPowerStateResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>GetPowerStateResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetPowerStateResponse.html" title="class in orbotix.robot.base">GetPowerStateResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/robot/base/RotationRateCommand.html#getRate()"><B>getRate()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RotationRateCommand.html" title="class in orbotix.robot.base">RotationRateCommand</A>
<DD>The rate scale to be set.
<DT><A HREF="../orbotix/robot/sensor/AccelerometerData.html#getRawAcceleration()"><B>getRawAcceleration()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/AccelerometerData.html" title="class in orbotix.robot.sensor">AccelerometerData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceSensorsAsyncData.html#getRawData()"><B>getRawData()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceSensorsAsyncData.html" title="class in orbotix.robot.base">DeviceSensorsAsyncData</A>
<DD>Accessor to the un-parsed byte array of sensor data.
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getRecordVersion()"><B>getRecordVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getRed()"><B>getRed()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>The red instensity to set by the command.
<DT><A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html#getRedIntensity()"><B>getRedIntensity()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html" title="class in orbotix.robot.base">GetUserRGBColorResponse</A>
<DD>Accessor to the red intensity value.
<DT><A HREF="../orbotix/macro/RawMotor.html#getRightDriveMode()"><B>getRightDriveMode()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RawMotor.html#getRightDriveModeId()"><B>getRightDriveModeId()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getRightMode()"><B>getRightMode()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>The left mode that will be set.
<DT><A HREF="../orbotix/macro/RawMotor.html#getRightPower()"><B>getRightPower()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getRightSpeed()"><B>getRightSpeed()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>The power(speed) that will be set.
<DT><A HREF="../orbotix/robot/base/DeviceConnection.html#getRobot()"><B>getRobot()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceConnection.html" title="class in orbotix.robot.base">DeviceConnection</A>
<DD>Accessor to the robot.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getRobot()"><B>getRobot()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>The Robot object that is being controlled.
<DT><A HREF="../orbotix/robot/base/RobotControl.html#getRobot()"><B>getRobot()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Accessor to the robot that is under control.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getRobotControl()"><B>getRobotControl()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>The RobotControl object that is being used to drive the device.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getRobotControl(orbotix.robot.base.Robot)"><B>getRobotControl(Robot)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Gets the RobotControl object for a Robot object.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getRobotControls()"><B>getRobotControls()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Accessor to the RobotControl objects.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getRobotProvider()"><B>getRobotProvider()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Accessor to the RobotProvider object.
<DT><A HREF="../orbotix/robot/base/PollPacketTimesResponse.html#getRobotReceiveTime()"><B>getRobotReceiveTime()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PollPacketTimesResponse.html" title="class in orbotix.robot.base">PollPacketTimesResponse</A>
<DD>The time stamp that the robot set when it received the command
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getRobots()"><B>getRobots()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Accessor to available robots.
<DT><A HREF="../orbotix/robot/base/PollPacketTimesResponse.html#getRobotTransmitTime()"><B>getRobotTransmitTime()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PollPacketTimesResponse.html" title="class in orbotix.robot.base">PollPacketTimesResponse</A>
<DD>The time stamp that the robot set right before it transmits the response.
<DT><A HREF="../orbotix/macro/RotationRate.html#getRotationRate()"><B>getRotationRate()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotationRate.html" title="class in orbotix.macro">RotationRate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/GyroData.html#getRotationRateFiltered()"><B>getRotationRateFiltered()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/GyroData.html" title="class in orbotix.robot.sensor">GyroData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/GyroData.html#getRotationRateRaw()"><B>getRotationRateRaw()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/GyroData.html" title="class in orbotix.robot.sensor">GyroData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/AccelerometerData.html#getSensorState()"><B>getSensorState()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/AccelerometerData.html" title="class in orbotix.robot.sensor">AccelerometerData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/AttitudeData.html#getSensorState()"><B>getSensorState()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/AttitudeData.html" title="class in orbotix.robot.sensor">AttitudeData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/BackEMFData.html#getSensorState()"><B>getSensorState()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/BackEMFData.html" title="class in orbotix.robot.sensor">BackEMFData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/GyroData.html#getSensorState()"><B>getSensorState()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/GyroData.html" title="class in orbotix.robot.sensor">GyroData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/MagnetometerData.html#getSensorState()"><B>getSensorState()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/MagnetometerData.html" title="class in orbotix.robot.sensor">MagnetometerData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/BackLED.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/BackLED.html" title="class in orbotix.macro">BackLED</A>
<DD>Gets a string of the parameters.
<DT><A HREF="../orbotix/macro/Calibrate.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Calibrate.html" title="class in orbotix.macro">Calibrate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Comment.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Comment.html" title="class in orbotix.macro">Comment</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Fade.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Fade.html" title="class in orbotix.macro">Fade</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/GoTo.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopEnd.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopEnd.html" title="class in orbotix.macro">LoopEnd</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/LoopStart.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/LoopStart.html" title="class in orbotix.macro">LoopStart</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>Gets a space delimited string containing the command's settings
<DT><A HREF="../orbotix/macro/RawMotor.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RawMotor.html" title="class in orbotix.macro">RawMotor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTime.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTime.html" title="class in orbotix.macro">RotateOverTime</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD1.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD1.html" title="class in orbotix.macro">RotateOverTimeSD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotateOverTimeSD2.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotateOverTimeSD2.html" title="class in orbotix.macro">RotateOverTimeSD2</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/RotationRate.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/RotationRate.html" title="class in orbotix.macro">RotationRate</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Sleep.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Sleep.html" title="class in orbotix.macro">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/SPD1.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/SPD1.html" title="class in orbotix.macro">SPD1</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/Stabilization.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/Stabilization.html" title="class in orbotix.macro">Stabilization</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#getSettingsString()"><B>getSettingsString()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getSortOrder()"><B>getSortOrder()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/SPD1.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/SPD1.html" title="class in orbotix.macro">SPD1</A>
<DD>Gets the current speed for the command
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getStickyVelocity()"><B>getStickyVelocity()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>A velocity that always gets sent to Sphero when in sticky mode.
<DT><A HREF="../orbotix/robot/base/PollPacketTimesResponse.html#getTimeDelay()"><B>getTimeDelay()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PollPacketTimesResponse.html" title="class in orbotix.robot.base">PollPacketTimesResponse</A>
<DD>The delay between transmitting and the response for the command.
<DT><A HREF="../orbotix/robot/base/PollPacketTimesResponse.html#getTimeOffset()"><B>getTimeOffset()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PollPacketTimesResponse.html" title="class in orbotix.robot.base">PollPacketTimesResponse</A>
<DD>The time offset between the Android™ device's time and the robots time reference.
<DT><A HREF="../orbotix/robot/base/Robot.html#getTimeOffset()"><B>getTimeOffset()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Accessor to the time offset between time returned by SystemClock's uptimeMillis() method and the robot's clock.
<DT><A HREF="../orbotix/robot/base/GetPowerStateResponse.html#getTimeSinceLastCharge()"><B>getTimeSinceLastCharge()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetPowerStateResponse.html" title="class in orbotix.robot.base">GetPowerStateResponse</A>
<DD>Returns the time since the last charge for the battery.
<DT><A HREF="../orbotix/robot/base/DeviceMessage.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base">DeviceMessage</A>
<DD>A creation time stamp for the message.
<DT><A HREF="../orbotix/robot/sensor/SensorData.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/SensorData.html" title="class in orbotix.robot.sensor">SensorData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Provides a unique identifier for the robot.
<DT><A HREF="../orbotix/robot/base/GetUserRGBColorCommand.html" title="class in orbotix.robot.base"><B>GetUserRGBColorCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Use this command to get the users default color which is returned in the response.<DT><A HREF="../orbotix/robot/base/GetUserRGBColorCommand.html#GetUserRGBColorCommand()"><B>GetUserRGBColorCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetUserRGBColorCommand.html" title="class in orbotix.robot.base">GetUserRGBColorCommand</A>
<DD>Constructor for creating command objects.
<DT><A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html" title="class in orbotix.robot.base"><B>GetUserRGBColorResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Response returned for a GetUserRGBColorCommand.<DT><A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html#GetUserRGBColorResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>GetUserRGBColorResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetUserRGBColorResponse.html" title="class in orbotix.robot.base">GetUserRGBColorResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#getUUID()"><B>getUUID()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getValues()"><B>getValues()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Simply returns an array of the x, y, and z values for use in calculations.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>The velocity to be set by the command.
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#getWakeUpMacroId()"><B>getWakeUpMacroId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>Accessor to the macro identifier that is ran on wake up.
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#getWakeUpTime()"><B>getWakeUpTime()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>Accessor to the wake up time out.
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getX()"><B>getX()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Accessor to the filtered x value
<DT><A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getXSpeedThreshold()"><B>getXSpeedThreshold()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base">ConfigureCollisionDetectionCommand</A>
<DD>Accessor to the speed threshold to be set on the for x axis (right/left).
<DT><A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getXThreshold()"><B>getXThreshold()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base">ConfigureCollisionDetectionCommand</A>
<DD>Accessor to the threshold to be set on the x axis (right/left).
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getY()"><B>getY()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Accessor to the filtered y value.
<DT><A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getYSpeedThreshold()"><B>getYSpeedThreshold()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base">ConfigureCollisionDetectionCommand</A>
<DD>Accessor to the speed threshold to be set on the for y axis (back/front).
<DT><A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getYThreshold()"><B>getYThreshold()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base">ConfigureCollisionDetectionCommand</A>
<DD>Accessor to the threshold to be set on the y axis (back/front).
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getZ()"><B>getZ()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Accessor to the filtered z value.
<DT><A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro"><B>GoTo</B></A> - Class in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/macro/GoTo.html#GoTo(int)"><B>GoTo(int)</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/GoTo.html#GoTo(byte[])"><B>GoTo(byte[])</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/GoTo.html" title="class in orbotix.macro">GoTo</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/GyroData.html" title="class in orbotix.robot.sensor"><B>GyroData</B></A> - Class in <A HREF="../orbotix/robot/sensor/package-summary.html">orbotix.robot.sensor</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/robot/sensor/GyroData.html#GyroData(orbotix.robot.sensor.ThreeAxisSensor, orbotix.robot.sensor.ThreeAxisSensor, orbotix.robot.sensor.ThreeAxisSensorState)"><B>GyroData(ThreeAxisSensor, ThreeAxisSensor, ThreeAxisSensorState)</B></A> - 
Constructor for class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/GyroData.html" title="class in orbotix.robot.sensor">GyroData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
