<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 10:30:11 MST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.html#deadZoneDelta"><B>deadZoneDelta</B></A> - 
Variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base">DriveAlgorithm</A>
<DD>The deltas in the input coordinates around the stopped position that is still
  considered zero speed.
<DT><A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html" title="class in orbotix.robot.base">FrontLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/FrontLEDOutputResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/FrontLEDOutputResponse.html" title="class in orbotix.robot.base">FrontLEDOutputResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base">GetBluetoothInfoCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/JumpToBootloaderCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base">JumpToBootloaderCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/JumpToBootloaderResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToBootloaderResponse.html" title="class in orbotix.robot.base">JumpToBootloaderResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/JumpToMainCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToMainCommand.html" title="class in orbotix.robot.base">JumpToMainCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/JumpToMainResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToMainResponse.html" title="class in orbotix.robot.base">JumpToMainResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/PingCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PingCommand.html" title="class in orbotix.robot.base">PingCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/PingResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PingResponse.html" title="class in orbotix.robot.base">PingResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorResponse.html" title="class in orbotix.robot.base">RawMotorResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputResponse.html" title="class in orbotix.robot.base">RGBLEDOutputResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RollCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RollResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollResponse.html" title="class in orbotix.robot.base">RollResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RotationRateCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RotationRateCommand.html" title="class in orbotix.robot.base">RotationRateCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RotationRateResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RotationRateResponse.html" title="class in orbotix.robot.base">RotationRateResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SleepResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepResponse.html" title="class in orbotix.robot.base">SleepResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/StabilizationCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base">StabilizationCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/StabilizationResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/StabilizationResponse.html" title="class in orbotix.robot.base">StabilizationResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningCommand.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningCommand.html" title="class in orbotix.robot.base">VersioningCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#describeContents()"><B>describeContents()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceAsyncData.html" title="class in orbotix.robot.base"><B>DeviceAsyncData</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Abstract class for data received asynchronously from the robot.<DT><A HREF="../orbotix/robot/base/DeviceAsyncData.html#DeviceAsyncData()"><B>DeviceAsyncData()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceAsyncData.html" title="class in orbotix.robot.base">DeviceAsyncData</A>
<DD>Constructor for class.
<DT><A HREF="../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base"><B>DeviceCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Abstract class that defines the base interface for command subclasses.<DT><A HREF="../orbotix/robot/base/DeviceCommand.html#DeviceCommand()"><B>DeviceCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>
<DD>Constructor
<DT><A HREF="../orbotix/robot/base/DeviceConnection.html" title="class in orbotix.robot.base"><B>DeviceConnection</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Low level API that handles sending command packets to a device.<DT><A HREF="../orbotix/robot/base/DeviceConnection.html#DeviceConnection(orbotix.robot.base.Robot)"><B>DeviceConnection(Robot)</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceConnection.html" title="class in orbotix.robot.base">DeviceConnection</A>
<DD>Constructor for creating a new device connection for a robot.
<DT><A HREF="../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base"><B>DeviceMessage</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>&nbsp;<DT><A HREF="../orbotix/robot/base/DeviceMessage.html#DeviceMessage()"><B>DeviceMessage()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base">DeviceMessage</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceMessenger.html" title="class in orbotix.robot.base"><B>DeviceMessenger</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>User: brian
 Date: 6/30/11
 Time: 11:56 AM<DT><A HREF="../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base"><B>DeviceMessenger.AsyncDataListener</B></A> - Interface in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>&nbsp;<DT><A HREF="../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base"><B>DeviceMessenger.DeviceResponseListener</B></A> - Interface in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>&nbsp;<DT><A HREF="../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base"><B>DeviceResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>User: brian
 Date: 6/30/11
 Time: 11:55 AM<DT><A HREF="../orbotix/robot/base/DeviceResponse.html#DeviceResponse(byte)"><B>DeviceResponse(byte)</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base">DeviceResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceResponseFactory.html" title="class in orbotix.robot.base"><B>DeviceResponseFactory</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>&nbsp;<DT><A HREF="../orbotix/robot/base/DeviceResponseFactory.html#DeviceResponseFactory()"><B>DeviceResponseFactory()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceResponseFactory.html" title="class in orbotix.robot.base">DeviceResponseFactory</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#disableDirectionalDrive(android.content.Context)"><B>disableDirectionalDrive(Context)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Disables any active automatic heading correction based on the device's sensors.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#disconnectControlledRobots()"><B>disconnectControlledRobots()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Disconnects all robots that are under control without removing them from control.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#disconnectRobot()"><B>disconnectRobot()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Stop game play.
<DT><A HREF="../orbotix/robot/R.string.html#discovering_robots"><B>discovering_robots</B></A> - 
Static variable in class orbotix.robot.<A HREF="../orbotix/robot/R.string.html" title="class in orbotix.robot">R.string</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RobotControl.html#drive(double, double, double)"><B>drive(double, double, double)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Takes accelerometer values and converts them into drive commands.
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base"><B>DriveAlgorithm</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Abstract class that defines the behavior for drive algorithms that converts input
 coordinates to a heading and angle for a device.<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.html#DriveAlgorithm()"><B>DriveAlgorithm()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base">DriveAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#driveAlgorithm()"><B>driveAlgorithm()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Accessor to the DriveAlgorithm object used for driving the  robot with
 the accelerometer or a touch based joy stick.
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.OnConvertListener.html" title="interface in orbotix.robot.base"><B>DriveAlgorithm.OnConvertListener</B></A> - Interface in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Interface for listener to receive conversion notifications.<DT><A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base"><B>DriveControl</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Singleton to manage driving a ball in touch(joystick) or with accelerometer data.<DT><A HREF="../orbotix/robot/base/DriveControl.ConnectionListener.html" title="interface in orbotix.robot.base"><B>DriveControl.ConnectionListener</B></A> - Interface in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Interface to update a listener of connection events.<DT><A HREF="../orbotix/robot/base/DriveControl.html#driveJoyStick(double, double)"><B>driveJoyStick(double, double)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Method to update the position of a joy stick control and motion of a robot based on
 the new position.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#driveRc(double, double)"><B>driveRc(double, double)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Method to update the motion of a robot based on the new gas and steering values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
