<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 28 13:54:26 MST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_CALIBRATE"><B>MAC_CALIBRATE</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_DELAY"><B>MAC_DELAY</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_EMIT"><B>MAC_EMIT</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_END"><B>MAC_END</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_FADE"><B>MAC_FADE</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_FRONT_LED"><B>MAC_FRONT_LED</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_GOSUB"><B>MAC_GOSUB</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_GOTO"><B>MAC_GOTO</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_RAW_MOTOR"><B>MAC_RAW_MOTOR</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_RGB"><B>MAC_RGB</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_RGB_SD2"><B>MAC_RGB_SD2</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_ROLL"><B>MAC_ROLL</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_ROLL_SD1"><B>MAC_ROLL_SD1</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_ROLL_SPD1_SD1"><B>MAC_ROLL_SPD1_SD1</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_ROLL_SPD2_SD1"><B>MAC_ROLL_SPD2_SD1</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_ROTATE"><B>MAC_ROTATE</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_ROTATION_RATE"><B>MAC_ROTATION_RATE</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_SD1"><B>MAC_SD1</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_SD2"><B>MAC_SD2</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_SLEEP"><B>MAC_SLEEP</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_SPD1"><B>MAC_SPD1</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_SPD2"><B>MAC_SPD2</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_STABILIZATION"><B>MAC_STABILIZATION</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_STREAM_END"><B>MAC_STREAM_END</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html#MAC_WAIT_UNTIL_STOP"><B>MAC_WAIT_UNTIL_STOP</B></A> - 
Static variable in interface orbotix.macro.<A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MACRO_STREAMING_DESTINATION"><B>MACRO_STREAMING_DESTINATION</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro"><B>MacroCommand</B></A> - Interface in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>A command to be sent to the ball from a <A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro"><CODE>MacroObject</CODE></A><DT><A HREF="../orbotix/macro/MacroCommandCreationException.html" title="class in orbotix.macro"><B>MacroCommandCreationException</B></A> - Exception in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>Thrown when a MacroCommand cannot be created.<DT><A HREF="../orbotix/macro/MacroCommandCreationException.html#MacroCommandCreationException(java.lang.String)"><B>MacroCommandCreationException(String)</B></A> - 
Constructor for exception orbotix.macro.<A HREF="../orbotix/macro/MacroCommandCreationException.html" title="class in orbotix.macro">MacroCommandCreationException</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroCommandCreationException.html#MacroCommandCreationException(java.lang.String, java.lang.Throwable)"><B>MacroCommandCreationException(String, Throwable)</B></A> - 
Constructor for exception orbotix.macro.<A HREF="../orbotix/macro/MacroCommandCreationException.html" title="class in orbotix.macro">MacroCommandCreationException</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/MacroEmitMarker.html" title="class in orbotix.robot.base"><B>MacroEmitMarker</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>This class is created in response to macro emit markers sent from Sphero while running a macro, and when it processes
 an emit marker command.<DT><A HREF="../orbotix/robot/base/MacroEmitMarker.html#MacroEmitMarker(orbotix.robot.base.Robot, byte[])"><B>MacroEmitMarker(Robot, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/MacroEmitMarker.html" title="class in orbotix.robot.base">MacroEmitMarker</A>
<DD>Constructor used by the framework to create macro emit marker.
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagEndMarker"><B>MacroFlagEndMarker</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagEndMarker"><B>MacroFlagEndMarker</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagExclusiveDrive"><B>MacroFlagExclusiveDrive</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagExclusiveDrive"><B>MacroFlagExclusiveDrive</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagExtendedFlags"><B>MacroFlagExtendedFlags</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagExtendedFlags"><B>MacroFlagExtendedFlags</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagInhibitIfConnected"><B>MacroFlagInhibitIfConnected</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagInhibitIfConnected"><B>MacroFlagInhibitIfConnected</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagMotorControl"><B>MacroFlagMotorControl</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagMotorControl"><B>MacroFlagMotorControl</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagNone"><B>MacroFlagNone</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagNone"><B>MacroFlagNone</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagStealth"><B>MacroFlagStealth</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagStealth"><B>MacroFlagStealth</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagUnkillable"><B>MacroFlagUnkillable</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagUnkillable"><B>MacroFlagUnkillable</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#MacroFlagUseVersion3"><B>MacroFlagUseVersion3</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#MacroFlagUseVersion3"><B>MacroFlagUseVersion3</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro"><B>MacroObject</B></A> - Class in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>Class that represents a macro, can be used to build macros by adding and removing commands
 that are subclasses of the MacroCommand object.<DT><A HREF="../orbotix/macro/MacroObject.html#MacroObject()"><B>MacroObject()</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Default constructor
<DT><A HREF="../orbotix/macro/MacroObject.html#MacroObject(orbotix.macro.MacroObject)"><B>MacroObject(MacroObject)</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Copy constructor
<DT><A HREF="../orbotix/macro/MacroObject.html#MacroObject(byte[])"><B>MacroObject(byte[])</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Creates a MacroObject from the provided byte array
<DT><A HREF="../orbotix/macro/MacroObject.OnEmitCallback.html" title="interface in orbotix.macro"><B>MacroObject.OnEmitCallback</B></A> - Interface in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>A callback to be run when an emit is received<DT><A HREF="../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro"><B>MacroObject.OnMacroUploadedListener</B></A> - Interface in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>A callback to be run when a macro is completely uploaded to the Robot<DT><A HREF="../orbotix/robot/R.layout.html#macros_activity"><B>macros_activity</B></A> - 
Static variable in class orbotix.robot.<A HREF="../orbotix/robot/R.layout.html" title="class in orbotix.robot">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/MagnetometerData.html" title="class in orbotix.robot.sensor"><B>MagnetometerData</B></A> - Class in <A HREF="../orbotix/robot/sensor/package-summary.html">orbotix.robot.sensor</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/robot/sensor/MagnetometerData.html#MagnetometerData(orbotix.robot.sensor.ThreeAxisSensor, orbotix.robot.sensor.ThreeAxisSensor, orbotix.robot.sensor.ThreeAxisSensorState)"><B>MagnetometerData(ThreeAxisSensor, ThreeAxisSensor, ThreeAxisSensorState)</B></A> - 
Constructor for class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/MagnetometerData.html" title="class in orbotix.robot.sensor">MagnetometerData</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/util/Vector2D.html#magnitude(double, double)"><B>magnitude(double, double)</B></A> - 
Static method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/Vector2D.html" title="class in orbotix.robot.util">Vector2D</A>
<DD>Convenience method to calculate the magnitude of two values.
<DT><A HREF="../orbotix/robot/util/Vector2D.html#magnitude()"><B>magnitude()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/Vector2D.html" title="class in orbotix.robot.util">Vector2D</A>
<DD>Magnitude for the vector.
<DT><A HREF="../orbotix/robot/util/Vector3D.html#magnitude(double, double, double)"><B>magnitude(double, double, double)</B></A> - 
Static method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/Vector3D.html" title="class in orbotix.robot.util">Vector3D</A>
<DD>Convenience method to calculate the magnitude of two values.
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#MANAGER_IS_ONLINE_INTENT"><B>MANAGER_IS_ONLINE_INTENT</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.html#MAX_COORDINATES"><B>MAX_COORDINATES</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base">DriveAlgorithm</A>
<DD>Maximum number of input coordinates.
<DT><A HREF="../orbotix/robot/base/RobotControl.html#MAX_JUMP_TIME"><B>MAX_JUMP_TIME</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Maximum time for running the motors for the boostUncontrolled method.
<DT><A HREF="../orbotix/robot/base/TiltDriveAlgorithm.html#MAXIMUM_TILT"><B>MAXIMUM_TILT</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/TiltDriveAlgorithm.html" title="class in orbotix.robot.base">TiltDriveAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#MODEL_NUMBER_SPHERO"><B>MODEL_NUMBER_SPHERO</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/view/calibration/widgets/MotionInterpreter.html" title="interface in orbotix.view.calibration.widgets"><B>MotionInterpreter</B></A> - Interface in <A HREF="../orbotix/view/calibration/widgets/package-summary.html">orbotix.view.calibration.widgets</A><DD>A type that can interpret a MotionEvent

 Created by Orbotix Inc.<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#MOTOR_MODE_BRAKE"><B>MOTOR_MODE_BRAKE</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>This mode brakes the motor.
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#MOTOR_MODE_FORWARD"><B>MOTOR_MODE_FORWARD</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>This mode sets the motor to turn in the forward direction.
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#MOTOR_MODE_IGNORE"><B>MOTOR_MODE_IGNORE</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>This mode tells the firmware to ignore the power change.
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#MOTOR_MODE_OFF"><B>MOTOR_MODE_OFF</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>Turn the motor off.
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#MOTOR_MODE_REVERSE"><B>MOTOR_MODE_REVERSE</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>This mode sets the motor to turn in the reverse direction.
<DT><A HREF="../orbotix/macro/MacroObject.html#moveCommand(int, int)"><B>moveCommand(int, int)</B></A> - 
Method in class orbotix.macro.<A HREF="../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>
<DD>Moves the MacroCommand on the specified 'from' index to the specified 'to' index
<DT><A HREF="../orbotix/multiplayer/MultiplayerClient.html" title="interface in orbotix.multiplayer"><B>MultiplayerClient</B></A> - Interface in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/multiplayer/MultiplayerControlStrategy.html" title="class in orbotix.multiplayer"><B>MultiplayerControlStrategy</B></A> - Class in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>Controls the robot by interfacing with a MultiplayerManager service

 Created by Orbotix Inc.<DT><A HREF="../orbotix/multiplayer/MultiplayerControlStrategy.html#MultiplayerControlStrategy(orbotix.multiplayer.LocalMultiplayerClient, orbotix.multiplayer.RemotePlayer)"><B>MultiplayerControlStrategy(LocalMultiplayerClient, RemotePlayer)</B></A> - 
Constructor for class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerControlStrategy.html" title="class in orbotix.multiplayer">MultiplayerControlStrategy</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer"><B>MultiplayerGame</B></A> - Class in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>&nbsp;<DT><A HREF="../orbotix/multiplayer/MultiplayerGame.html#MultiplayerGame(java.lang.String, int, java.lang.String)"><B>MultiplayerGame(String, int, String)</B></A> - 
Constructor for class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer"><B>MultiplayerManager</B></A> - Class in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#MultiplayerManager()"><B>MultiplayerManager()</B></A> - 
Constructor for class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerNetwork.html" title="class in orbotix.multiplayer"><B>MultiplayerNetwork</B></A> - Class in <A HREF="../orbotix/multiplayer/package-summary.html">orbotix.multiplayer</A><DD>&nbsp;<DT><A HREF="../orbotix/multiplayer/MultiplayerNetwork.html#MultiplayerNetwork()"><B>MultiplayerNetwork()</B></A> - 
Constructor for class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerNetwork.html" title="class in orbotix.multiplayer">MultiplayerNetwork</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
