<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 10:30:11 MST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../orbotix/robot/base/Robot.html#OBERVABLE_MAIN_APP_CORRUPT_STATE_CHANGED"><B>OBERVABLE_MAIN_APP_CORRUPT_STATE_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#OBSERVABLE_CONNECTED_STATE_CHANGED"><B>OBSERVABLE_CONNECTED_STATE_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#OBSERVABLE_NAME_CHANGED"><B>OBSERVABLE_NAME_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#OBSERVABLE_UNDER_CONTROL_STATE_CHANGED"><B>OBSERVABLE_UNDER_CONTROL_STATE_CHANGED</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/StabilizationCommand.html#on()"><B>on()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base">StabilizationCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#onAccuracyChanged(android.hardware.Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Required by the SensorEventListener interface, however this method does nothing.
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.OnConvertListener.html#onConvert(double, double, double)"><B>onConvert(double, double, double)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveAlgorithm.OnConvertListener.html" title="interface in orbotix.robot.base">DriveAlgorithm.OnConvertListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/SpheroWorldWebView.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class orbotix.achievement.<A HREF="../orbotix/achievement/SpheroWorldWebView.html" title="class in orbotix.achievement">SpheroWorldWebView</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html#onDataReceived(orbotix.robot.base.DeviceAsyncData)"><B>onDataReceived(DeviceAsyncData)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.ConnectionListener.html#onLostControl()"><B>onLostControl()</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.ConnectionListener.html" title="interface in orbotix.robot.base">DriveControl.ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html#onResponse(orbotix.robot.base.DeviceResponse)"><B>onResponse(DeviceResponse)</B></A> - 
Method in interface orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#onSensorChanged(android.hardware.SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Implementation of the SensorEventListener interface for receiving accelerometer
 data when driving in tilt mode.
<DT><A HREF="../orbotix/achievement/AchievementManager.html#onStop()"><B>onStop()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Should be called in the onStop method of your main activity so AchievementManager can close the database and
 cleanup properly.
<DT><A HREF="../orbotix/achievement/SpheroWorldWebView.html#onStop()"><B>onStop()</B></A> - 
Method in class orbotix.achievement.<A HREF="../orbotix/achievement/SpheroWorldWebView.html" title="class in orbotix.achievement">SpheroWorldWebView</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/package-summary.html"><B>orbotix.achievement</B></A> - package orbotix.achievement<DD>&nbsp;<DT><A HREF="../orbotix/macro/package-summary.html"><B>orbotix.macro</B></A> - package orbotix.macro<DD>&nbsp;<DT><A HREF="../orbotix/robot/package-summary.html"><B>orbotix.robot</B></A> - package orbotix.robot<DD>&nbsp;<DT><A HREF="../orbotix/robot/base/package-summary.html"><B>orbotix.robot.base</B></A> - package orbotix.robot.base<DD>&nbsp;<DT><A HREF="../orbotix/robot/util/package-summary.html"><B>orbotix.robot.util</B></A> - package orbotix.robot.util<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
