<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 12 13:59:11 MDT 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#hasAdapter()"><B>hasAdapter()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>This allows a check for a communication adapter that can be used to connect to a robot.
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#hasDisconnected()"><B>hasDisconnected()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>Indicates whether this player has missed enough pings to be considered disconnected.
<DT><A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html#hasImpactXAxis()"><B>hasImpactXAxis()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html" title="class in orbotix.robot.base">CollisionDetectedAsyncData</A>
<DD>Indicates if a component of the impact was on the accelerometer's x axis.
<DT><A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html#hasImpactYAxis()"><B>hasImpactYAxis()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CollisionDetectedAsyncData.html" title="class in orbotix.robot.base">CollisionDetectedAsyncData</A>
<DD>Indicates if a component of the impact was on the accelerometer's y axis.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#hasRobotControl()"><B>hasRobotControl()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Test if a robot is under control.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#hasRobotControl()"><B>hasRobotControl()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Method for testing that there is at least one robot to control.
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.html#heading"><B>heading</B></A> - 
Variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base">DriveAlgorithm</A>
<DD>The calculated heading
<DT><A HREF="../orbotix/robot/base/DriveAlgorithm.html#headingOffset"><B>headingOffset</B></A> - 
Variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base">DriveAlgorithm</A>
<DD>The heading offset (in degrees) used to correct the heading to the adjustedHeading.
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#HOST_GAME_INTENT"><B>HOST_GAME_INTENT</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#hostNewGame(java.lang.String)"><B>hostNewGame(String)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Sends a request to the MultiplayerManager service to host a game with the provided mName
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#hostNewGame(java.lang.String, java.lang.String)"><B>hostNewGame(String, String)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Sends a request to the MultiplayerManager to host a game with the provided game mName and session id.
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#hostNewGame(java.lang.String, java.lang.String, orbotix.multiplayer.RemotePlayer)"><B>hostNewGame(String, String, RemotePlayer)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
