<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 10:30:11 MST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../orbotix/achievement/AchievementManager.html#getAccumulatedDistanceSinceLastQuery()"><B>getAccumulatedDistanceSinceLastQuery()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Get the total distance accumulated since the last time this method was called.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getAdapterIntent()"><B>getAdapterIntent()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Provides an Intent object that can be used to start an activity to enable the adapter.
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#getAddress()"><B>getAddress()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/AchievementManager.html#getAppID()"><B>getAppID()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Get the app id for the current app
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getBlue()"><B>getBlue()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base"><B>GetBluetoothInfoCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>&nbsp;<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html#GetBluetoothInfoCommand()"><B>GetBluetoothInfoCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base">GetBluetoothInfoCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base"><B>GetBluetoothInfoResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Class that encapsulates the response from a GetBluetoothInfoCommand.<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#GetBluetoothInfoResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>GetBluetoothInfoResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#getBluetoothName()"><B>getBluetoothName()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Accessor to the bluetooth name of the robot.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getBoostReturnVelocity()"><B>getBoostReturnVelocity()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getBootloaderVersion()"><B>getBootloaderVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html#getBrightness()"><B>getBrightness()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html" title="class in orbotix.robot.base">FrontLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getBroadcastContext()"><B>getBroadcastContext()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Accessor to the context the framework uses for broadcasting events on.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getBroadcastContext()"><B>getBroadcastContext()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Accessor to the broadcast context used for action messages.
<DT><A HREF="../orbotix/robot/base/DeviceResponse.html#getCode()"><B>getCode()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base">DeviceResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/achievement/AchievementManager.html#getColorChangesSinceLastQuery()"><B>getColorChangesSinceLastQuery()</B></A> - 
Static method in class orbotix.achievement.<A HREF="../orbotix/achievement/AchievementManager.html" title="class in orbotix.achievement">AchievementManager</A>
<DD>Get the total number of color changes accumulated since the last time this method was called.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getControlledRobots()"><B>getControlledRobots()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Gets an array of Robot objects that are being controlled.
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getCurrentBlue()"><B>getCurrentBlue()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getCurrentGreen()"><B>getCurrentGreen()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getCurrentHeading()"><B>getCurrentHeading()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getCurrentRed()"><B>getCurrentRed()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getCurrentVelocity()"><B>getCurrentVelocity()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getDefaultProvider()"><B>getDefaultProvider()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Get a handle on the default provider object.
<DT><A HREF="../orbotix/robot/base/Robot.html#getDevice()"><B>getDevice()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Accessor to the underlaying BluetoothDevice
<DT><A HREF="../orbotix/robot/base/RobotControl.html#getDeviceConnecction()"><B>getDeviceConnecction()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Accessor to the DeviceConnection object.
<DT><A HREF="../orbotix/robot/base/RobotControl.html#getDriveAlgorithm()"><B>getDriveAlgorithm()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Accessor to get the driveAlgorithm used for the drive method.
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getGreen()"><B>getGreen()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getHardwareVersion()"><B>getHardwareVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/CalibrateCommand.html#getHeading()"><B>getHeading()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CalibrateCommand.html" title="class in orbotix.robot.base">CalibrateCommand</A>
<DD>Accessor to the heading that will be used for calibrating.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getHeading()"><B>getHeading()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceMessenger.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessenger.html" title="class in orbotix.robot.base">DeviceMessenger</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceResponse.html#getIsDataCorrupt()"><B>getIsDataCorrupt()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base">DeviceResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getLeftMode()"><B>getLeftMode()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getLeftSpeed()"><B>getLeftSpeed()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getMainApplicationVersion()"><B>getMainApplicationVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getModelNumber()"><B>getModelNumber()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#getName()"><B>getName()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Accessor to the robot's name.
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getOrbBasicVersion()"><B>getOrbBasicVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getOverlayManagerVersion()"><B>getOverlayManagerVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RotationRateCommand.html#getRate()"><B>getRate()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RotationRateCommand.html" title="class in orbotix.robot.base">RotationRateCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#getRecordVersion()"><B>getRecordVersion()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#getRed()"><B>getRed()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getRightMode()"><B>getRightMode()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#getRightSpeed()"><B>getRightSpeed()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceConnection.html#getRobot()"><B>getRobot()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceConnection.html" title="class in orbotix.robot.base">DeviceConnection</A>
<DD>Accessor to the robot.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getRobot()"><B>getRobot()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>The Robot object that is being controlled.
<DT><A HREF="../orbotix/robot/base/RobotControl.html#getRobot()"><B>getRobot()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>
<DD>Accessor to the robot that is under control.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getRobotControl()"><B>getRobotControl()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>The RobotControl object that is being used to drive the device.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getRobotControl(orbotix.robot.base.Robot)"><B>getRobotControl(Robot)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Gets the RobotControl object for a Robot object.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getRobotControls()"><B>getRobotControls()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Accessor to the RobotControl objects.
<DT><A HREF="../orbotix/robot/base/DriveControl.html#getRobotProvider()"><B>getRobotProvider()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Accessor to the RobotProvider object.
<DT><A HREF="../orbotix/robot/base/RobotProvider.html#getRobots()"><B>getRobots()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A>
<DD>Accessor to available robots.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getStickyVelocity()"><B>getStickyVelocity()</B></A> - 
Static method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceMessage.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base">DeviceMessage</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Provides a unique identifier for the robot.
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getValues()"><B>getValues()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Simply returns an array of the x, y, and z values for use in calculations.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#getWakeUpMacroId()"><B>getWakeUpMacroId()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>Accessor to the macro identifier that is ran on wake up.
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#getWakeUpTime()"><B>getWakeUpTime()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>Accessor to the wake up time out.
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getX()"><B>getX()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Accessor to the filtered x value
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getY()"><B>getY()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Accessor to the filtered y value.
<DT><A HREF="../orbotix/robot/util/SensorFilter.html#getZ()"><B>getZ()</B></A> - 
Method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/SensorFilter.html" title="class in orbotix.robot.util">SensorFilter</A>
<DD>Accessor to the filtered z value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
