<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 04 14:24:25 MDT 2012 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro"><B>WaitUntilStop</B></A> - Class in <A HREF="../orbotix/macro/package-summary.html">orbotix.macro</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/macro/WaitUntilStop.html#WaitUntilStop(int)"><B>WaitUntilStop(int)</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/macro/WaitUntilStop.html#WaitUntilStop(byte[])"><B>WaitUntilStop(byte[])</B></A> - 
Constructor for class orbotix.macro.<A HREF="../orbotix/macro/WaitUntilStop.html" title="class in orbotix.macro">WaitUntilStop</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/util/Value.html#window(double, double, double)"><B>window(double, double, double)</B></A> - 
Static method in class orbotix.robot.util.<A HREF="../orbotix/robot/util/Value.html" title="class in orbotix.robot.util">Value</A>
<DD>Keeps a value at a fixed value if it is within some range of it.
<DT><A HREF="../orbotix/multiplayer/MultiplayerGame.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/CalibrateCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/CalibrateCommand.html" title="class in orbotix.robot.base">CalibrateCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceAsyncData.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceAsyncData.html" title="class in orbotix.robot.base">DeviceAsyncData</A>
<DD>exclude
<DT><A HREF="../orbotix/robot/base/DeviceCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceMessage.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base">DeviceMessage</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DeviceResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base">DeviceResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/FrontLEDOutputCommand.html" title="class in orbotix.robot.base">FrontLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/FrontLEDOutputResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/FrontLEDOutputResponse.html" title="class in orbotix.robot.base">FrontLEDOutputResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base">GetBluetoothInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/MacroEmitMarker.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/MacroEmitMarker.html" title="class in orbotix.robot.base">MacroEmitMarker</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/PollPacketTimesResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/PollPacketTimesResponse.html" title="class in orbotix.robot.base">PollPacketTimesResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RawMotorCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Used for serializing Robot objects.
<DT><A HREF="../orbotix/robot/base/RollCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RotationRateCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RotationRateCommand.html" title="class in orbotix.robot.base">RotationRateCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/RunMacroCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RunMacroCommand.html" title="class in orbotix.robot.base">RunMacroCommand</A>
<DD>Part of the serialization interface.
<DT><A HREF="../orbotix/robot/base/SaveMacroCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveMacroResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveMacroResponse.html" title="class in orbotix.robot.base">SaveMacroResponse</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroChunkResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroChunkResponse.html" title="class in orbotix.robot.base">SaveTemporaryMacroChunkResponse</A>
<DD>Part of the serialization interface.
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>
<DD>Part of the serialization interface.
<DT><A HREF="../orbotix/robot/base/SaveTemporaryMacroResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SaveTemporaryMacroResponse.html" title="class in orbotix.robot.base">SaveTemporaryMacroResponse</A>
<DD>Part of the serialization interface.
<DT><A HREF="../orbotix/robot/base/SetDataStreamingCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SetDataStreamingCommand.html" title="class in orbotix.robot.base">SetDataStreamingCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/SleepCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/StabilizationCommand.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base">StabilizationCommand</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/VersioningResponse.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base">VersioningResponse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
