<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 08 16:43:35 CDT 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#TAG"><B>TAG</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>Tag for logging messages
<DT><A HREF="../orbotix/robot/base/RunMacroCommand.html#TEMPORARY_MACRO_ID"><B>TEMPORARY_MACRO_ID</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/RunMacroCommand.html" title="class in orbotix.robot.base">RunMacroCommand</A>
<DD>Identifier for the temporary macro
<DT><A HREF="../orbotix/robot/sensor/ThreeAxisSensor.html" title="class in orbotix.robot.sensor"><B>ThreeAxisSensor</B></A> - Class in <A HREF="../orbotix/robot/sensor/package-summary.html">orbotix.robot.sensor</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/robot/sensor/ThreeAxisSensor.html#ThreeAxisSensor()"><B>ThreeAxisSensor()</B></A> - 
Constructor for class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/ThreeAxisSensor.html" title="class in orbotix.robot.sensor">ThreeAxisSensor</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/sensor/ThreeAxisSensorState.html" title="class in orbotix.robot.sensor"><B>ThreeAxisSensorState</B></A> - Class in <A HREF="../orbotix/robot/sensor/package-summary.html">orbotix.robot.sensor</A><DD>Created by Orbotix Inc.<DT><A HREF="../orbotix/robot/sensor/ThreeAxisSensorState.html#ThreeAxisSensorState()"><B>ThreeAxisSensorState()</B></A> - 
Constructor for class orbotix.robot.sensor.<A HREF="../orbotix/robot/sensor/ThreeAxisSensorState.html" title="class in orbotix.robot.sensor">ThreeAxisSensorState</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/DriveControl.html#TILT"><B>TILT</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Constant for driving with accelerometer data
<DT><A HREF="../orbotix/robot/base/TiltDriveAlgorithm.html" title="class in orbotix.robot.base"><B>TiltDriveAlgorithm</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Converts accelerometer coordinates into heading and speed values.<DT><A HREF="../orbotix/robot/base/TiltDriveAlgorithm.html#TiltDriveAlgorithm()"><B>TiltDriveAlgorithm()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/TiltDriveAlgorithm.html" title="class in orbotix.robot.base">TiltDriveAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/MultiplayerGame.html#toString()"><B>toString()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerGame.html" title="class in orbotix.multiplayer">MultiplayerGame</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#toString()"><B>toString()</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/robot/base/Robot.html#toString()"><B>toString()</B></A> - 
Method in class orbotix.robot.base.<A HREF="../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>
<DD>Provides a formated string of the robot name and status.
<DT><A HREF="../orbotix/multiplayer/RemotePlayer.html#trackPing(int, long)"><B>trackPing(int, long)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/RemotePlayer.html" title="class in orbotix.multiplayer">RemotePlayer</A>
<DD>Remembers a ping sent to this player, for timing and connection purposes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
