<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 17 09:38:43 MDT 2012 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../orbotix/multiplayer/MultiplayerManager.html#JOIN_GAME_INTENT"><B>JOIN_GAME_INTENT</B></A> - 
Static variable in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/MultiplayerManager.html" title="class in orbotix.multiplayer">MultiplayerManager</A>
<DD>&nbsp;
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#joinGame(orbotix.multiplayer.MultiplayerGame)"><B>joinGame(MultiplayerGame)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Joins the provided MultiplayerGame
<DT><A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html#joinGame(orbotix.multiplayer.MultiplayerGame, orbotix.multiplayer.RemotePlayer)"><B>joinGame(MultiplayerGame, RemotePlayer)</B></A> - 
Method in class orbotix.multiplayer.<A HREF="../orbotix/multiplayer/LocalMultiplayerClient.html" title="class in orbotix.multiplayer">LocalMultiplayerClient</A>
<DD>Joins the provided MultiplayerGame with the provided RemotePlayer
<DT><A HREF="../orbotix/robot/base/DriveControl.html#JOY_STICK"><B>JOY_STICK</B></A> - 
Static variable in class orbotix.robot.base.<A HREF="../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A>
<DD>Constant for driving with a touch(joystick) algorithm
<DT><A HREF="../orbotix/robot/base/JoyStickDriveAlgorithm.html" title="class in orbotix.robot.base"><B>JoyStickDriveAlgorithm</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Objects of this class convert position of a view bounds into heading and speeds.<DT><A HREF="../orbotix/robot/base/JoyStickDriveAlgorithm.html#JoyStickDriveAlgorithm(double, double)"><B>JoyStickDriveAlgorithm(double, double)</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/JoyStickDriveAlgorithm.html" title="class in orbotix.robot.base">JoyStickDriveAlgorithm</A>
<DD>Constructor which takes the rectangular area of the control used for 
 calculating the speed and heading values.
<DT><A HREF="../orbotix/robot/base/JsonSerializable.html" title="interface in orbotix.robot.base"><B>JsonSerializable</B></A> - Interface in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>A type that can be serialized to and from JSON<DT><A HREF="../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base"><B>JumpToBootloaderCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Command to have the main application jump into the bootloader.<DT><A HREF="../orbotix/robot/base/JumpToBootloaderCommand.html#JumpToBootloaderCommand()"><B>JumpToBootloaderCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base">JumpToBootloaderCommand</A>
<DD>Constructor for the class.
<DT><A HREF="../orbotix/robot/base/JumpToBootloaderResponse.html" title="class in orbotix.robot.base"><B>JumpToBootloaderResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Simple response to a JumpToBootloaderCommand.<DT><A HREF="../orbotix/robot/base/JumpToBootloaderResponse.html#JumpToBootloaderResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>JumpToBootloaderResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToBootloaderResponse.html" title="class in orbotix.robot.base">JumpToBootloaderResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
<DT><A HREF="../orbotix/robot/base/JumpToMainCommand.html" title="class in orbotix.robot.base"><B>JumpToMainCommand</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Command to jump from the bootloader to the main application.<DT><A HREF="../orbotix/robot/base/JumpToMainCommand.html#JumpToMainCommand()"><B>JumpToMainCommand()</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToMainCommand.html" title="class in orbotix.robot.base">JumpToMainCommand</A>
<DD>Constructor for the command.
<DT><A HREF="../orbotix/robot/base/JumpToMainResponse.html" title="class in orbotix.robot.base"><B>JumpToMainResponse</B></A> - Class in <A HREF="../orbotix/robot/base/package-summary.html">orbotix.robot.base</A><DD>Simple response to a JumpToMainCommand.<DT><A HREF="../orbotix/robot/base/JumpToMainResponse.html#JumpToMainResponse(orbotix.robot.base.DeviceCommand, byte, byte[])"><B>JumpToMainResponse(DeviceCommand, byte, byte[])</B></A> - 
Constructor for class orbotix.robot.base.<A HREF="../orbotix/robot/base/JumpToMainResponse.html" title="class in orbotix.robot.base">JumpToMainResponse</A>
<DD>Do not use this constructor directly as objects are create by the framework and sent to listeners registered
  with DeviceMessenger.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
