apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: '../../../library', include: ['RobotLibrary.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':CalibrationLibrary')
    compile project(':ColorPickerLibrary')
    compile project(':JoystickLibrary')
    compile project(':RobotPickerLibrary')
    compile project(':SpeedSliderLibrary')
}
