<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 02 11:25:21 MDT 2013 -->
<TITLE>
MacroObject
</TITLE>

<META NAME="date" CONTENT="2013-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MacroObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/macro/MacroCommandCreationException.html" title="class in orbotix.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/macro/MacroObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.macro</FONT>
<BR>
Class MacroObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>orbotix.macro.MacroObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MacroObject</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<B>Macros</b>, are executed on the robot.  Use this class to build macros by adding and removing commands
 that are subclasses of the MacroCommand object.
 <p/>
 <p/>
 <h2>Modes</h2>
 The default mode is <B><A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html#Normal"><CODE>MacroObject.MacroObjectMode.Normal</CODE></A></B> and is limited to 240B. The other modes are:
 <ul>
 <li><A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html#CachedStreaming"><CODE>MacroObject.MacroObjectMode.CachedStreaming</CODE></A> : Unlimited size, streamed (Note:  Bluetooth intensive)</li>
 <li><A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html#Chunky"><CODE>MacroObject.MacroObjectMode.Chunky</CODE></A> : 1K limit, 240B chunks, executed on load complete</li>
 </ul>
 <p/>
 <p/>
 <h2>Commands</h2>
 <i>TODO: enumerated list</i>
 <p/>
 <h1>Example</h1>
 <pre>
      <code>
      //Create a new macro object to send to Sphero
      MacroObject fadeMacro = new MacroObject();
      fadeMacro.addCommand(new LoopStart(loopValue));

      // Fade the color from the current to purple
      fadeMacro.addCommand(new Fade(0, 255, 255, delayValue));

      // You must delay because, like the roll command, this does not delay for you
      fadeMacro.addCommand(new Delay(delayValue));

      // Fade the color from purple to yellow
      fadeMacro.addCommand(new Fade(255, 0, 255, delayValue));
      fadeMacro.addCommand(new Delay(delayValue));

      // Fade the color from yellow to whatever this next color is
      fadeMacro.addCommand(new Fade(255, 255, 0, delayValue));
      fadeMacro.addCommand(new Delay(delayValue));
      fadeMacro.addCommand(new LoopEnd());

      sphero.executeMacro(fadeMacro);
      </code>
  </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro"><CODE>MacroObject.MacroObjectMode</CODE></A>, 
<A HREF="../../serialized-form.html#orbotix.macro.MacroObject">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro">MacroObject.MacroObjectMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.OnEmitCallback.html" title="interface in orbotix.macro">MacroObject.OnEmitCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback to be run when an emit is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro">MacroObject.OnMacroUploadedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback to be run when a macro is completely uploaded to the Robot</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#CALLBACK_EMIT_ID">CALLBACK_EMIT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit ID for running any Callback set in <A HREF="../../orbotix/macro/MacroObject.html#setOnEmitCallback(java.lang.Runnable)"><CODE>setOnEmitCallback(Runnable)</CODE></A> when an Emit Command is
 encountered with this ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#MacroObject()">MacroObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#MacroObject(byte[])">MacroObject</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MacroObject from the provided byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#MacroObject(orbotix.macro.MacroObject)">MacroObject</A></B>(<A HREF="../../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#addCommand(int, MacroCommand)">addCommand</A></B>(int&nbsp;index,
           MacroCommand&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified MacroCommand at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#addCommand(MacroCommand)">addCommand</A></B>(MacroCommand&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a MacroCommand subclass to the macro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#generateMacroData()">generateMacroData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a byte array containing the first 250 bytes of the macro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes this MacroObject's list of MacroCommands into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;MacroCommand&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#getCommands()">getCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current command objects in the macro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro">MacroObject.MacroObjectMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current mode the object is set to run in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#moveCommand(int, int)">moveCommand</A></B>(int&nbsp;from,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the MacroCommand on the specified 'from' index to the specified 'to' index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#playMacro()">playMacro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- moved to <A HREF="../../orbotix/sphero/Sphero.html#executeMacro(orbotix.macro.MacroObject)"><CODE>Sphero.executeMacro(MacroObject)</CODE></A> in SDK 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#removeCommand(int)">removeCommand</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the MacroCommand at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MacroCommand</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#setCommand(int, MacroCommand)">setCommand</A></B>(int&nbsp;index,
           MacroCommand&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provided MacroCommand at the specified index, replacing the current command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#setMode(orbotix.macro.MacroObject.MacroObjectMode)">setMode</A></B>(<A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro">MacroObject.MacroObjectMode</A>&nbsp;_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current mode the macro object will operate in when sending macros to the ball</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#setOnEmitCallback(orbotix.macro.MacroObject.OnEmitCallback)">setOnEmitCallback</A></B>(<A HREF="../../orbotix/macro/MacroObject.OnEmitCallback.html" title="interface in orbotix.macro">MacroObject.OnEmitCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an OnEmitCallback to be run when any emit occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#setOnEmitCallback(java.lang.Runnable)">setOnEmitCallback</A></B>(java.lang.Runnable&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a callback to be run whenever an Emit command is encountered that has an ID of CALLBACK_EMIT_ID (2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#setOnMacroUploadedListener(orbotix.macro.MacroObject.OnMacroUploadedListener)">setOnMacroUploadedListener</A></B>(<A HREF="../../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro">MacroObject.OnMacroUploadedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro"><CODE>MacroObject.OnMacroUploadedListener</CODE></A> to be run when a macro is completely uploaded to the Robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#setRunAfterLoading(boolean)">setRunAfterLoading</A></B>(boolean&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to false, then a <A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html#Chunky"><CODE>MacroObject.MacroObjectMode.Chunky</CODE></A> macro will not run immediately after completeyl uploading
 the macro to the Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/MacroObject.html#stopMacro()">stopMacro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will stop the macro if it is currently running</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CALLBACK_EMIT_ID"><!-- --></A><H3>
CALLBACK_EMIT_ID</H3>
<PRE>
public static final int <B>CALLBACK_EMIT_ID</B></PRE>
<DL>
<DD>Emit ID for running any Callback set in <A HREF="../../orbotix/macro/MacroObject.html#setOnEmitCallback(java.lang.Runnable)"><CODE>setOnEmitCallback(Runnable)</CODE></A> when an Emit Command is
 encountered with this ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.macro.MacroObject.CALLBACK_EMIT_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MacroObject()"><!-- --></A><H3>
MacroObject</H3>
<PRE>
public <B>MacroObject</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="MacroObject(orbotix.macro.MacroObject)"><!-- --></A><H3>
MacroObject</H3>
<PRE>
public <B>MacroObject</B>(<A HREF="../../orbotix/macro/MacroObject.html" title="class in orbotix.macro">MacroObject</A>&nbsp;macro)</PRE>
<DL>
<DD>Copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>macro</CODE> - </DL>
</DL>
<HR>

<A NAME="MacroObject(byte[])"><!-- --></A><H3>
MacroObject</H3>
<PRE>
public <B>MacroObject</B>(byte[]&nbsp;bytes)
            throws <A HREF="../../orbotix/macro/MacroCommandCreationException.html" title="class in orbotix.macro">MacroCommandCreationException</A></PRE>
<DL>
<DD>Creates a MacroObject from the provided byte array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../orbotix/macro/MacroCommandCreationException.html" title="class in orbotix.macro">MacroCommandCreationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro">MacroObject.MacroObjectMode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Get the current mode the object is set to run in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MacroObjectMode representing the mode the macro object is running in</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(orbotix.macro.MacroObject.MacroObjectMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro">MacroObject.MacroObjectMode</A>&nbsp;_mode)</PRE>
<DL>
<DD>Set the current mode the macro object will operate in when sending macros to the ball
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_mode</CODE> - the mode the macro object will run in</DL>
</DD>
</DL>
<HR>

<A NAME="setRunAfterLoading(boolean)"><!-- --></A><H3>
setRunAfterLoading</H3>
<PRE>
public void <B>setRunAfterLoading</B>(boolean&nbsp;run)</PRE>
<DL>
<DD>If set to false, then a <A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html#Chunky"><CODE>MacroObject.MacroObjectMode.Chunky</CODE></A> macro will not run immediately after completeyl uploading
 the macro to the Robot. By default, this is true. If this is set to false, the macro must be run at some later
 point with the <CODE>RunMacroCommand</CODE> in order to run the macro. This is useful when combined with the
 <A HREF="../../orbotix/macro/MacroObject.html#setOnMacroUploadedListener(orbotix.macro.MacroObject.OnMacroUploadedListener)"><CODE>setOnMacroUploadedListener(orbotix.macro.MacroObject.OnMacroUploadedListener)</CODE></A> method, to evaluate when
 the macro has finished uploading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - Whether to run the macro immediately after uploading to the robot. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommands()"><!-- --></A><H3>
getCommands</H3>
<PRE>
public java.util.ArrayList&lt;MacroCommand&gt; <B>getCommands</B>()</PRE>
<DL>
<DD>Get the current command objects in the macro
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing MacroObject subclasses that make up the macro</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(MacroCommand)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(MacroCommand&nbsp;command)</PRE>
<DL>
<DD>Used to add a MacroCommand subclass to the macro
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to add to the macro</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(int, MacroCommand)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(int&nbsp;index,
                       MacroCommand&nbsp;cmd)</PRE>
<DL>
<DD>Adds the specified MacroCommand at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the command<DD><CODE>cmd</CODE> - The command to add to the macro</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(int, MacroCommand)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public MacroCommand <B>setCommand</B>(int&nbsp;index,
                               MacroCommand&nbsp;cmd)</PRE>
<DL>
<DD>Sets the provided MacroCommand at the specified index, replacing the current command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the command to replace<DD><CODE>cmd</CODE> - The command to insert, replacing the current value
<DT><B>Returns:</B><DD>The replaced MacroCommand</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(int)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
public void <B>removeCommand</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the MacroCommand at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the command to remove</DL>
</DD>
</DL>
<HR>

<A NAME="moveCommand(int, int)"><!-- --></A><H3>
moveCommand</H3>
<PRE>
public void <B>moveCommand</B>(int&nbsp;from,
                        int&nbsp;to)</PRE>
<DL>
<DD>Moves the MacroCommand on the specified 'from' index to the specified 'to' index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The index of the command to be moved<DD><CODE>to</CODE> - The new index of the command</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of MacroCommands in this Macro</DL>
</DD>
</DL>
<HR>

<A NAME="setOnEmitCallback(java.lang.Runnable)"><!-- --></A><H3>
setOnEmitCallback</H3>
<PRE>
public void <B>setOnEmitCallback</B>(java.lang.Runnable&nbsp;callback)</PRE>
<DL>
<DD>Sets a callback to be run whenever an Emit command is encountered that has an ID of CALLBACK_EMIT_ID (2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - a Runnable to be run as a callback when an Emit command is encountered
                 with an ID of CALLBACK_EMIT_ID (2).</DL>
</DD>
</DL>
<HR>

<A NAME="setOnEmitCallback(orbotix.macro.MacroObject.OnEmitCallback)"><!-- --></A><H3>
setOnEmitCallback</H3>
<PRE>
public void <B>setOnEmitCallback</B>(<A HREF="../../orbotix/macro/MacroObject.OnEmitCallback.html" title="interface in orbotix.macro">MacroObject.OnEmitCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sets an OnEmitCallback to be run when any emit occurs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - An OnEmitCallback that is run when an emit is received</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMacroUploadedListener(orbotix.macro.MacroObject.OnMacroUploadedListener)"><!-- --></A><H3>
setOnMacroUploadedListener</H3>
<PRE>
public void <B>setOnMacroUploadedListener</B>(<A HREF="../../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro">MacroObject.OnMacroUploadedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro"><CODE>MacroObject.OnMacroUploadedListener</CODE></A> to be run when a macro is completely uploaded to the Robot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An <A HREF="../../orbotix/macro/MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro"><CODE>MacroObject.OnMacroUploadedListener</CODE></A> that is run when the macro is uploaded</DL>
</DD>
</DL>
<HR>

<A NAME="setRobot(orbotix.robot.base.Robot)"><!-- --></A><H3>
setRobot</H3>
<PRE>
public void <B>setRobot</B>(<A HREF="../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playMacro()"><!-- --></A><H3>
playMacro</H3>
<PRE>
public void <B>playMacro</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- moved to <A HREF="../../orbotix/sphero/Sphero.html#executeMacro(orbotix.macro.MacroObject)"><CODE>Sphero.executeMacro(MacroObject)</CODE></A> in SDK 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMacro()"><!-- --></A><H3>
stopMacro</H3>
<PRE>
public void <B>stopMacro</B>()</PRE>
<DL>
<DD>Will stop the macro if it is currently running
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateMacroData()"><!-- --></A><H3>
generateMacroData</H3>
<PRE>
public byte[] <B>generateMacroData</B>()</PRE>
<DL>
<DD>Generates a byte array containing the first 250 bytes of the macro
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Bytes representing the macro</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Serializes this MacroObject's list of MacroCommands into a byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of bytes containing this MacroObject's commands.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../orbotix/macro/MacroCommandCreationException.html" title="class in orbotix.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../orbotix/macro/MacroObject.MacroObjectMode.html" title="enum in orbotix.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/macro/MacroObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
