<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 02 11:25:21 MDT 2013 -->
<TITLE>
orbotix.macro
</TITLE>

<META NAME="date" CONTENT="2013-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../orbotix/macro/package-summary.html" target="classFrame">orbotix.macro</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacroObject.OnEmitCallback.html" title="interface in orbotix.macro" target="classFrame"><I>MacroObject.OnEmitCallback</I></A>
<BR>
<A HREF="MacroObject.OnMacroUploadedListener.html" title="interface in orbotix.macro" target="classFrame"><I>MacroObject.OnMacroUploadedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackLED.html" title="class in orbotix.macro" target="classFrame">BackLED</A>
<BR>
<A HREF="Calibrate.html" title="class in orbotix.macro" target="classFrame">Calibrate</A>
<BR>
<A HREF="Comment.html" title="class in orbotix.macro" target="classFrame">Comment</A>
<BR>
<A HREF="Delay.html" title="class in orbotix.macro" target="classFrame">Delay</A>
<BR>
<A HREF="Emit.html" title="class in orbotix.macro" target="classFrame">Emit</A>
<BR>
<A HREF="Fade.html" title="class in orbotix.macro" target="classFrame">Fade</A>
<BR>
<A HREF="GoTo.html" title="class in orbotix.macro" target="classFrame">GoTo</A>
<BR>
<A HREF="LoopEnd.html" title="class in orbotix.macro" target="classFrame">LoopEnd</A>
<BR>
<A HREF="LoopStart.html" title="class in orbotix.macro" target="classFrame">LoopStart</A>
<BR>
<A HREF="MacroObject.html" title="class in orbotix.macro" target="classFrame">MacroObject</A>
<BR>
<A HREF="RawMotor.html" title="class in orbotix.macro" target="classFrame">RawMotor</A>
<BR>
<A HREF="RGB.html" title="class in orbotix.macro" target="classFrame">RGB</A>
<BR>
<A HREF="RGBSD2.html" title="class in orbotix.macro" target="classFrame">RGBSD2</A>
<BR>
<A HREF="Roll.html" title="class in orbotix.macro" target="classFrame">Roll</A>
<BR>
<A HREF="RollSD1.html" title="class in orbotix.macro" target="classFrame">RollSD1</A>
<BR>
<A HREF="RollSD1SPD1.html" title="class in orbotix.macro" target="classFrame">RollSD1SPD1</A>
<BR>
<A HREF="RollSD1SPD2.html" title="class in orbotix.macro" target="classFrame">RollSD1SPD2</A>
<BR>
<A HREF="RotateOverTime.html" title="class in orbotix.macro" target="classFrame">RotateOverTime</A>
<BR>
<A HREF="RotateOverTimeSD1.html" title="class in orbotix.macro" target="classFrame">RotateOverTimeSD1</A>
<BR>
<A HREF="RotateOverTimeSD2.html" title="class in orbotix.macro" target="classFrame">RotateOverTimeSD2</A>
<BR>
<A HREF="RotationRate.html" title="class in orbotix.macro" target="classFrame">RotationRate</A>
<BR>
<A HREF="SD1.html" title="class in orbotix.macro" target="classFrame">SD1</A>
<BR>
<A HREF="SD2.html" title="class in orbotix.macro" target="classFrame">SD2</A>
<BR>
<A HREF="Sleep.html" title="class in orbotix.macro" target="classFrame">Sleep</A>
<BR>
<A HREF="SPD1.html" title="class in orbotix.macro" target="classFrame">SPD1</A>
<BR>
<A HREF="SPD2.html" title="class in orbotix.macro" target="classFrame">SPD2</A>
<BR>
<A HREF="Stabilization.html" title="class in orbotix.macro" target="classFrame">Stabilization</A>
<BR>
<A HREF="WaitUntilStop.html" title="class in orbotix.macro" target="classFrame">WaitUntilStop</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacroObject.MacroObjectMode.html" title="enum in orbotix.macro" target="classFrame">MacroObject.MacroObjectMode</A>
<BR>
<A HREF="RawMotor.DriveMode.html" title="enum in orbotix.macro" target="classFrame">RawMotor.DriveMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacroCommandCreationException.html" title="class in orbotix.macro" target="classFrame">MacroCommandCreationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
