<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 18:46:34 MDT 2013 -->
<TITLE>
AchievementManager
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AchievementManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/achievement/AchievementManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AchievementManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.achievement</FONT>
<BR>
Class AchievementManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>orbotix.achievement.AchievementManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AchievementManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Achievement manager class for interacting with SpheroWorld and using SpheroWorld achievements
 <p/>
 Use this class to connect your application to SpheroWorld so that ball stats are tracked and shown on your users'
 SpheroWorld profiles.
 <p/>
 Do not create an instance of this class, use the static methods instead.
 <p/>
 <h1>Basic SpheroWorld Integration</h1>
 To integrate your app with SpheroWorld you need to set your app's identifier and secret string that were assigned
 by SpheroWorld when you created the application on the website.  Add this code the onStart() method of your main
 activity before you make calls to any other RobotLibrary methods.  Basic SpheroWorld integration is required for
 all apps that control Sphero.
 <p/>
 <pre>
 <code>
      protected void onStart() {
          super.onStart();
          AchievementManager.setupApplication("APP_ID_GOES_HERE", "APP_SECRET_GOES_HERE", this);
      }
  </code>
  </pre>

 You need to let the achievement manager know when your application enters the background by calling the onPause()
 method.  Do this by overriding the onPause() method of your main activity.

 <pre>
 <code>
      protected void onStop() {
            super.onStop();
          AchievementManager.onStop();
      }
  </code>
  </pre>

 <h1>SpheroWorld Achievement Integration</h1>
 In order to allow the user to track their achievements in your application you will need to allow the user to login
 to SpheroWorld and authorize your app.  You can do this using the SpheroWorldWebView activity in the
 RobotUILibrary.

 SpheroWorld achievement meta data and progress will be automatically loaded from SpheroWorld once you have set your
 app id and secret.  You can setup achievements on the SpheroWorld website.  In order to track achievements in your
 app you will need to call the recordEvent  method to record instances of the event associated with achievements.

 Listen for the AchievementEarnedIntent to be notified when an achievement is earned by the user.  The achievement
 will be passed as a JSON string extra.

 You can show a list of the achievements in your application and the progress of a user by displaying the
 SpheroWorldWebView activity in the RobotUILibrary after the user has logged in.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#AchievementEarnedIntent">AchievementEarnedIntent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast intent sent when an achievement is earned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#CollisionDetectedIntent">CollisionDetectedIntent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#AchievementManager()">AchievementManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#achievementCollisionEnabled(boolean, orbotix.sphero.Sphero)">achievementCollisionEnabled</A></B>(boolean&nbsp;setting,
                            <A HREF="../../orbotix/sphero/Sphero.html" title="class in orbotix.sphero">Sphero</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this command to enable or disable collision detection for achievements on a specified robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#boosted(float)">boosted</A></B>(float&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#collisionDetected(CollisionDetectedAsyncData)">collisionDetected</A></B>(CollisionDetectedAsyncData&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#doUpdateSpheroName()">doUpdateSpheroName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#earnedAchievement(java.lang.String)">earnedAchievement</A></B>(java.lang.String&nbsp;achievementJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#generateUUID()">generateUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#getAccumulatedDistanceSinceLastQuery()">getAccumulatedDistanceSinceLastQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total distance accumulated since the last time this method was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#getAppID()">getAppID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the app id for the current app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#getAppSecret()">getAppSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#getColorChangesSinceLastQuery()">getColorChangesSinceLastQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of color changes accumulated since the last time this method was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#getCurrentRobotAddress()">getCurrentRobotAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#getEventCount(java.lang.String)">getEventCount</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to get the number of times an event has been recorded for the logged in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#getOAuth()">getOAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#gotNewSpheroName(java.lang.String)">gotNewSpheroName</A></B>(java.lang.String&nbsp;spheroName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#gotRobotAddress(java.lang.String, java.lang.String)">gotRobotAddress</A></B>(java.lang.String&nbsp;address,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#loadedToken(java.lang.String)">loadedToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#logStatsForCommand(DeviceCommand)">logStatsForCommand</A></B>(DeviceCommand&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#macroDetected()">macroDetected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#makeWSCall(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeWSCall</A></B>(java.lang.String&nbsp;location,
           java.lang.String&nbsp;payload,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;identifier,
           java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called in the onStop method of your main activity so AchievementManager can close the database and
 cleanup properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#recordEvent(java.lang.String)">recordEvent</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to log events related to earning achievements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#recordEvent(java.lang.String, int)">recordEvent</A></B>(java.lang.String&nbsp;eventName,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to log events related to earning achievements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#registerRGBCommand(RGBLEDOutputCommand)">registerRGBCommand</A></B>(RGBLEDOutputCommand&nbsp;rgbCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#registerRollCommand(RollCommand)">registerRollCommand</A></B>(RollCommand&nbsp;rollCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#setToken(java.lang.String)">setToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#setupApplication(java.lang.String, java.lang.String, Context)">setupApplication</A></B>(java.lang.String&nbsp;appId,
                 java.lang.String&nbsp;appSecret,
                 Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main call to setup and authorize your application with SpheroWorld</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/achievement/AchievementManager.html#wsCallLoaded(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">wsCallLoaded</A></B>(java.lang.String&nbsp;location,
             java.lang.String&nbsp;payload,
             java.lang.String&nbsp;response,
             java.lang.String&nbsp;identifier,
             int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AchievementEarnedIntent"><!-- --></A><H3>
AchievementEarnedIntent</H3>
<PRE>
public static final java.lang.String <B>AchievementEarnedIntent</B></PRE>
<DL>
<DD>Broadcast intent sent when an achievement is earned
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.achievement.AchievementManager.AchievementEarnedIntent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CollisionDetectedIntent"><!-- --></A><H3>
CollisionDetectedIntent</H3>
<PRE>
public static final java.lang.String <B>CollisionDetectedIntent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#orbotix.achievement.AchievementManager.CollisionDetectedIntent">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AchievementManager()"><!-- --></A><H3>
AchievementManager</H3>
<PRE>
public <B>AchievementManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppID()"><!-- --></A><H3>
getAppID</H3>
<PRE>
public static java.lang.String <B>getAppID</B>()</PRE>
<DL>
<DD>Get the app id for the current app
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the app id for the current app</DL>
</DD>
</DL>
<HR>

<A NAME="getAppSecret()"><!-- --></A><H3>
getAppSecret</H3>
<PRE>
public static java.lang.String <B>getAppSecret</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the secret string for the current app</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuth()"><!-- --></A><H3>
getOAuth</H3>
<PRE>
public static java.lang.String <B>getOAuth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>oAuth token of the currently logged in user</DL>
</DD>
</DL>
<HR>

<A NAME="setToken(java.lang.String)"><!-- --></A><H3>
setToken</H3>
<PRE>
public static void <B>setToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRobotAddress()"><!-- --></A><H3>
getCurrentRobotAddress</H3>
<PRE>
public static java.lang.String <B>getCurrentRobotAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The mac address of the current robot</DL>
</DD>
</DL>
<HR>

<A NAME="setupApplication(java.lang.String, java.lang.String, Context)"><!-- --></A><H3>
setupApplication</H3>
<PRE>
public static void <B>setupApplication</B>(java.lang.String&nbsp;appId,
                                    java.lang.String&nbsp;appSecret,
                                    Context&nbsp;context)</PRE>
<DL>
<DD>The main call to setup and authorize your application with SpheroWorld
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - assigned to your app on SpheroWorld<DD><CODE>appSecret</CODE> - assigned to your app on SpheroWorld<DD><CODE>context</CODE> - the context of your main activity (used for sending broadcast intents)</DL>
</DD>
</DL>
<HR>

<A NAME="loadedToken(java.lang.String)"><!-- --></A><H3>
loadedToken</H3>
<PRE>
public static void <B>loadedToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public static void <B>onStop</B>()</PRE>
<DL>
<DD>Should be called in the onStop method of your main activity so AchievementManager can close the database and
 cleanup properly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordEvent(java.lang.String)"><!-- --></A><H3>
recordEvent</H3>
<PRE>
public static void <B>recordEvent</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Call to log events related to earning achievements.  This call sets count to 1 when recording the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - The event name string associated with the achievement in SpheroWorld</DL>
</DD>
</DL>
<HR>

<A NAME="recordEvent(java.lang.String, int)"><!-- --></A><H3>
recordEvent</H3>
<PRE>
public static void <B>recordEvent</B>(java.lang.String&nbsp;eventName,
                               int&nbsp;count)</PRE>
<DL>
<DD>Call to log events related to earning achievements.  This call lets you specify a count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - The event name string associated with the achievement in SpheroWorld<DD><CODE>count</CODE> - The number of times the event happened</DL>
</DD>
</DL>
<HR>

<A NAME="getEventCount(java.lang.String)"><!-- --></A><H3>
getEventCount</H3>
<PRE>
public static int <B>getEventCount</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Call to get the number of times an event has been recorded for the logged in user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - The event name string to look up
<DT><B>Returns:</B><DD>The number of times eventName has been recorded as an int</DL>
</DD>
</DL>
<HR>

<A NAME="achievementCollisionEnabled(boolean, orbotix.sphero.Sphero)"><!-- --></A><H3>
achievementCollisionEnabled</H3>
<PRE>
public static void <B>achievementCollisionEnabled</B>(boolean&nbsp;setting,
                                               <A HREF="../../orbotix/sphero/Sphero.html" title="class in orbotix.sphero">Sphero</A>&nbsp;robot)</PRE>
<DL>
<DD>Use this command to enable or disable collision detection for achievements on a specified robot.
 Once enabled the AchievementManager.CollisionDetectedIntent broadcast intent will begin to fire when a collision is detected.
 When enabled strong collisions will be reported to the Sphero's profile on SpheroWorld.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - Controls if collision detection is enabled<DD><CODE>robot</CODE> - The robot this setting should apply to, must be called multiple times for multiple robots.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWSCall(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeWSCall</H3>
<PRE>
public static void <B>makeWSCall</B>(java.lang.String&nbsp;location,
                              java.lang.String&nbsp;payload,
                              java.lang.String&nbsp;method,
                              java.lang.String&nbsp;identifier,
                              java.lang.String&nbsp;header)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>payload</CODE> - <DD><CODE>method</CODE> - <DD><CODE>identifier</CODE> - <DD><CODE>header</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="wsCallLoaded(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
wsCallLoaded</H3>
<PRE>
public static void <B>wsCallLoaded</B>(java.lang.String&nbsp;location,
                                java.lang.String&nbsp;payload,
                                java.lang.String&nbsp;response,
                                java.lang.String&nbsp;identifier,
                                int&nbsp;responseCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>payload</CODE> - <DD><CODE>response</CODE> - <DD><CODE>identifier</CODE> - <DD><CODE>responseCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateUUID()"><!-- --></A><H3>
generateUUID</H3>
<PRE>
public static java.lang.String <B>generateUUID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The generated UUID.</DL>
</DD>
</DL>
<HR>

<A NAME="earnedAchievement(java.lang.String)"><!-- --></A><H3>
earnedAchievement</H3>
<PRE>
public static void <B>earnedAchievement</B>(java.lang.String&nbsp;achievementJSON)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>achievementJSON</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gotNewSpheroName(java.lang.String)"><!-- --></A><H3>
gotNewSpheroName</H3>
<PRE>
public static void <B>gotNewSpheroName</B>(java.lang.String&nbsp;spheroName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spheroName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateSpheroName()"><!-- --></A><H3>
doUpdateSpheroName</H3>
<PRE>
public static void <B>doUpdateSpheroName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boosted(float)"><!-- --></A><H3>
boosted</H3>
<PRE>
public static void <B>boosted</B>(float&nbsp;duration)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="collisionDetected(CollisionDetectedAsyncData)"><!-- --></A><H3>
collisionDetected</H3>
<PRE>
public static void <B>collisionDetected</B>(CollisionDetectedAsyncData&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="macroDetected()"><!-- --></A><H3>
macroDetected</H3>
<PRE>
public static void <B>macroDetected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotRobotAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
gotRobotAddress</H3>
<PRE>
public static void <B>gotRobotAddress</B>(java.lang.String&nbsp;address,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerRollCommand(RollCommand)"><!-- --></A><H3>
registerRollCommand</H3>
<PRE>
public static void <B>registerRollCommand</B>(RollCommand&nbsp;rollCommand)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rollCommand</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="logStatsForCommand(DeviceCommand)"><!-- --></A><H3>
logStatsForCommand</H3>
<PRE>
public static void <B>logStatsForCommand</B>(DeviceCommand&nbsp;command)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAccumulatedDistanceSinceLastQuery()"><!-- --></A><H3>
getAccumulatedDistanceSinceLastQuery</H3>
<PRE>
public static int <B>getAccumulatedDistanceSinceLastQuery</B>()</PRE>
<DL>
<DD>Get the total distance accumulated since the last time this method was called. The first time this is called
 it will return the amount of distance accumulated since the AchievementManager was set up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of cm traveled since the previous call to this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorChangesSinceLastQuery()"><!-- --></A><H3>
getColorChangesSinceLastQuery</H3>
<PRE>
public static int <B>getColorChangesSinceLastQuery</B>()</PRE>
<DL>
<DD>Get the total number of color changes accumulated since the last time this method was called. The first time this
 is called it will return the number of color changes since the AchievementManager was set up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of discrete color changes since the previous call to this method.</DL>
</DD>
</DL>
<HR>

<A NAME="registerRGBCommand(RGBLEDOutputCommand)"><!-- --></A><H3>
registerRGBCommand</H3>
<PRE>
public static void <B>registerRGBCommand</B>(RGBLEDOutputCommand&nbsp;rgbCommand)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbCommand</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/achievement/AchievementManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AchievementManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
