buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.orbotix.ovalsample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('../../library/RobotLibrary.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task copyLibrary(type: Copy) {
    from '../../library/libs'
    into 'src/main/jniLibs'
}

preBuild.dependsOn(copyLibrary)
