<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 02 11:25:21 MDT 2013 -->
<TITLE>
orbotix.robot.base
</TITLE>

<META NAME="date" CONTENT="2013-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="orbotix.robot.base";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/macro/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/sensor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package orbotix.robot.base
</H2>
<A HREF="../../../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base"><CODE>RobotProvider</CODE></A> & associated lower level API commands
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DriveAlgorithm.OnConvertListener.html" title="interface in orbotix.robot.base">DriveAlgorithm.OnConvertListener</A></B></TD>
<TD>Interface for listener to receive conversion notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DriveControl.ConnectionListener.html" title="interface in orbotix.robot.base">DriveControl.ConnectionListener</A></B></TD>
<TD>Interface to update a listener of connection events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/OrbBasicControl.EventListener.html" title="interface in orbotix.robot.base">OrbBasicControl.EventListener</A></B></TD>
<TD>Listener to be to notify the user of OrbBasic Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnNoRobotsPairedListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../orbotix/sphero/DiscoveryListener.html#discoveryComplete(java.util.List)"><CODE>DiscoveryListener.discoveryComplete(java.util.List)</CODE></A> with an empty list
             A listener to be run when no robots are paired to device</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectedListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../orbotix/sphero/ConnectionListener.html#onConnected(orbotix.robot.base.Robot)"><CODE>ConnectionListener.onConnected(Robot)</CODE></A>
             A listener to be run when a robot is connected.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectionFailedListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../orbotix/sphero/ConnectionListener.html#onConnectionFailed(orbotix.robot.base.Robot)"><CODE>ConnectionListener.onConnectionFailed(Robot)</CODE></A>
             A listener to be run when a robot failed to connect</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotDisconnectedListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../orbotix/sphero/ConnectionListener.html#onDisconnected(orbotix.robot.base.Robot)"><CODE>ConnectionListener.onDisconnected(Robot)</CODE></A>
             A listener to be run when a robot is disconnected</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotFoundListener</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotOneFoundListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../orbotix/sphero/ConnectionListener.html" title="interface in orbotix.sphero"><CODE>ConnectionListener</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DeviceAsyncData.html" title="class in orbotix.robot.base">DeviceAsyncData</A></B></TD>
<TD>DeviceAsyncData is the abstract base class for asynchronous data received from the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DeviceSensorsAsyncData.html" title="class in orbotix.robot.base">DeviceSensorsAsyncData</A></B></TD>
<TD>Client code can receive sensor data from a Sphero by sending a SetDataStreamingCommand to initiate and configure
 the streaming of sensor data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DirectControlStrategy.html" title="class in orbotix.robot.base">DirectControlStrategy</A></B></TD>
<TD>Controls the robot directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base">DriveAlgorithm</A></B></TD>
<TD>Abstract class that defines the behavior for drive algorithms that converts input
 coordinates to a heading and angle for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base">DriveControl</A></B></TD>
<TD>Singleton to manage driving a ball in touch(joystick) or with accelerometer data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/JoyStickDriveAlgorithm.html" title="class in orbotix.robot.base">JoyStickDriveAlgorithm</A></B></TD>
<TD>Objects of this class convert position of a view bounds into heading and speeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/Macro.html" title="class in orbotix.robot.base">Macro</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Translated from RKMacro.m in RobotKit in the iOS SDK
             User: brandon
             Date: 9/26/11
             Time: 4:00 PM</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/MacroEmitMarker.html" title="class in orbotix.robot.base">MacroEmitMarker</A></B></TD>
<TD>This class is created in response to macro emit markers sent from Sphero while running a macro, and when it processes
 an emit marker command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/OrbBasicControl.html" title="class in orbotix.robot.base">OrbBasicControl</A></B></TD>
<TD>Orb Basic Controls for controlling Orb Basic programs on an Orbotix Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RCDriveAlgorithm.html" title="class in orbotix.robot.base">RCDriveAlgorithm</A></B></TD>
<TD>Class to convert slider values from a RC car style UI into roll commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></B></TD>
<TD>An available robotic device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>see <A HREF="../../../orbotix/sphero/Sphero.html" title="class in orbotix.sphero"><CODE>Sphero</CODE></A> for controlling Orbotix Robots.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A></B></TD>
<TD>Discover and initiate connections to Orbotix Robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/SelfLevelCompleteAsyncData.html" title="class in orbotix.robot.base">SelfLevelCompleteAsyncData</A></B></TD>
<TD>Class to represent the Async response after the self level command has completed
 <p/>
 Async data packet sent when Device is done self leveling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/SleepAsyncNotification.html" title="class in orbotix.robot.base">SleepAsyncNotification</A></B></TD>
<TD>A Sphero will send this async data packet 10 seconds before it goes to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/TiltDriveAlgorithm.html" title="class in orbotix.robot.base">TiltDriveAlgorithm</A></B></TD>
<TD>Converts accelerometer coordinates into heading and speed values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../orbotix/robot/base/DeviceAsyncData.Type.html" title="enum in orbotix.robot.base">DeviceAsyncData.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package orbotix.robot.base Description
</H2>

<P>
<A HREF="../../../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base"><CODE>RobotProvider</CODE></A> & associated lower level API commands
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/macro/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/sensor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
