<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0"
    />

    <Button
        android:id="@+id/btn_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="90"
    />

    <Button
        android:id="@+id/btn_180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="180"
    />

    <Button
        android:id="@+id/btn_270"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="270"
    />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_centerInParent="true"
        android:text="STOP"
        />

</RelativeLayout>
