<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 18:46:34 MDT 2013 -->
<TITLE>
CalibrationView
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalibrationView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/view/calibration/CalibrationCircle.html" title="class in orbotix.view.calibration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/view/calibration/CalibrationView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/view/calibration/CalibrationView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalibrationView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.view.calibration</FONT>
<BR>
Class CalibrationView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">View
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">orbotix.view.calibration.WidgetGraphicView</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>orbotix.view.calibration.CalibrationView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CalibrationView</B><DT>extends <A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">WidgetGraphicView</A><DT>implements <A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></DL>
</PRE>

<P>
<p>
 A WidgetGraphicView that helps a user visualize calibration by showing some fancy graphic output when the user
 does a rotation gesture.
 </p>
 <p>
 To use, add this as a View to your XML layout, or instantiate it manually and add it to a parent View in Java.
 To add it to a layout resource in XML use its package name as the element name:
 <pre>
         <code>&lt;orbotix.robot.widgets.calibration.CalibrationView
                  android:id="@+id/calibration_widget"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  /&gt;
         </code>
     </pre>
 </p>
 <p>
 Inside the parent Activity for this View, you must override the Activity's
 <CODE>android.app.Activity#dispatchTouchEvent(android.view.MotionEvent)</CODE>
 method, and call this View's <CODE>#interpretMotionEvent(android.view.MotionEvent)</CODE> method, passing the
 MotionEvent to it:
 <pre><code>public boolean dispatchTouchEvent(MotionEvent event) {
              mCalibrationView.interpretMotionEvent(event);
              return super.dispatchTouchEvent(event);
          }
     </code>
     </pre>
 </p>
 <p>
 If the CalibrationView is passed a Robot using the <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setRobot(orbotix.robot.base.Robot)"><CODE>setRobot(orbotix.robot.base.Robot)</CODE></A> method, then
 the CalibrationView will calibrate the specified Robot when the user does a multi-touch gesture. If not, then
 it will still show the graphic, but will do nothing else. The Robot can be unset by passing null.
 </p>
 <p>
 Runnables can be set as callbacks in <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setOnStartRunnable(java.lang.Runnable)"><CODE>setOnStartRunnable(Runnable)</CODE></A>, <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setOnRotationRunnable(java.lang.Runnable)"><CODE>setOnRotationRunnable(Runnable)</CODE></A>,
 and <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setOnEndRunnable(java.lang.Runnable)"><CODE>setOnEndRunnable(Runnable)</CODE></A>. These will be run when calibration starts, durring calibration, or when
 it ends, respectively. These are great place to put sound effects. Additionally, you can extend this View and
 override the <CODE>#onRotationStarted(android.graphics.Point, android.graphics.Point)</CODE>,
 <CODE>#onRotation(double, android.graphics.Point, android.graphics.Point)</CODE>, and
 <CODE>#onRotationEnded(double, android.graphics.Point, android.graphics.Point)</CODE> for even more control over these
 events.
 </p>
 <p>
 The CalibrationView can be disabled with <A HREF="../../../orbotix/view/calibration/CalibrationView.html#disable()"><CODE>disable()</CODE></A>, and enabled again with <A HREF="../../../orbotix/view/calibration/CalibrationView.html#enable()"><CODE>enable()</CODE></A>, and its
 visual style can be customized with <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setColor(java.lang.Integer...)"><CODE>setColor(Integer...)</CODE></A>, <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setCircleColor(java.lang.Integer...)"><CODE>setCircleColor(Integer...)</CODE></A>,
 <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDotColor(java.lang.Integer...)"><CODE>setDotColor(Integer...)</CODE></A>, <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDot1Color(java.lang.Integer...)"><CODE>setDot1Color(Integer...)</CODE></A>, <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDot2Color(java.lang.Integer...)"><CODE>setDot2Color(Integer...)</CODE></A> and <A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDotSize(int)"><CODE>setDotSize(int)</CODE></A>
 </p>



 Date: 11/22/11
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration">CalibrationView.CalibrationCircleLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define different draw locations of the calibration circle</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#CalibrationView(Context)">CalibrationView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CalibrationView on the provided Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#CalibrationView(Context, AttributeSet)">CalibrationView</A></B>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CalibrationView on the provided Context, with the provided AttributeSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables this CalibrationDialView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables this CalibrationDialView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#interpretMotionEvent(MotionEvent)">interpretMotionEvent</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a MotionEvent, and determines whether it should show the view or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#isCalibrating()">isCalibrating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this CalibrationView is currently calibrating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#onDraw(Canvas)">onDraw</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setBackgroundColors(int, int)">setBackgroundColors</A></B>(int&nbsp;color_off,
                    int&nbsp;color_on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background colors that this will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setCircleColor(java.lang.Integer...)">setCircleColor</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setColor(java.lang.Integer...)">setColor</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of this WidgetGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDot1Color(java.lang.Integer...)">setDot1Color</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the first dot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDot2Color(java.lang.Integer...)">setDot2Color</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the second dot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDotColor(java.lang.Integer...)">setDotColor</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the dots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDotSize(int)">setDotSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the dots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setOnEndRunnable(java.lang.Runnable)">setOnEndRunnable</A></B>(java.lang.Runnable&nbsp;on_end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic ends showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setOnRotationRunnable(java.lang.Runnable)">setOnRotationRunnable</A></B>(java.lang.Runnable&nbsp;on_rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a Runnable to run while the WidgetGraphic is rotating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setOnStartRunnable(java.lang.Runnable)">setOnStartRunnable</A></B>(java.lang.Runnable&nbsp;on_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic starts showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Robot for this CalibrationDialView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setShowBothDots(boolean)">setShowBothDots</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether both dots will show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setShowCircleGlow(boolean)">setShowCircleGlow</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to false, will not show a glow behind the circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setShowDotGlow(boolean)">setShowDotGlow</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to false, will not show a glow behind the dots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setShowGlow(boolean)">setShowGlow</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to false, will not show the "glow" behind the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationView.html#startSingleTouchCalibration(orbotix.view.calibration.CalibrationView.CalibrationCircleLocation, Point, int, MotionEvent)">startSingleTouchCalibration</A></B>(<A HREF="../../../orbotix/view/calibration/CalibrationView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration">CalibrationView.CalibrationCircleLocation</A>&nbsp;location,
                            Point&nbsp;center,
                            int&nbsp;radius,
                            MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts calibration with a single touch instead of from a rotation gesture, such as from a button press.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_orbotix.view.calibration.WidgetGraphicView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class orbotix.view.calibration.<A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">WidgetGraphicView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#addWidgetPart(orbotix.view.calibration.WidgetGraphicPart)">addWidgetPart</A>, <A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#hideAllWidgetsParts()">hideAllWidgetsParts</A>, <A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#showAllWidgetParts()">showAllWidgetParts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.view.calibration.CalibrationView.TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalibrationView(Context)"><!-- --></A><H3>
CalibrationView</H3>
<PRE>
public <B>CalibrationView</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Creates a new instance of CalibrationView on the provided Context. Identical to
 <CODE>#CalibrationView(android.content.Context, android.util.AttributeSet)</CODE> with a
 null AttributeSet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android Context<DT><B>See Also:</B><DD><CODE>#CalibrationView(android.content.Context, android.util.AttributeSet)</CODE></DL>
</DL>
<HR>

<A NAME="CalibrationView(Context, AttributeSet)"><!-- --></A><H3>
CalibrationView</H3>
<PRE>
public <B>CalibrationView</B>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Creates a new instance of CalibrationView on the provided Context, with the provided AttributeSet. Usually
 used by the API when CalibrationView is in an XML layout. AttributeSet can be null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android Context<DD><CODE>attrs</CODE> - The AttributeSet containing this View's attributes. Can be null.<DT><B>See Also:</B><DD><CODE>#CalibrationView(android.content.Context)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDotSize(int)"><!-- --></A><H3>
setDotSize</H3>
<PRE>
public void <B>setDotSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the dots. Sizes are in dips, and will be rescaled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in dips</DL>
</DD>
</DL>
<HR>

<A NAME="setDotColor(java.lang.Integer...)"><!-- --></A><H3>
setDotColor</H3>
<PRE>
public void <B>setDotColor</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors of the dots. Accepts one or two integer values. If one value is passed, the
 second value will automatically become a darker version of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers.<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setColor(java.lang.Integer...)"><CODE>setColor(Integer...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDot1Color(java.lang.Integer...)"><!-- --></A><H3>
setDot1Color</H3>
<PRE>
public void <B>setDot1Color</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors of the first dot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDotColor(java.lang.Integer...)"><CODE>setDotColor(Integer...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDot2Color(java.lang.Integer...)"><!-- --></A><H3>
setDot2Color</H3>
<PRE>
public void <B>setDot2Color</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors of the second dot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setDotColor(java.lang.Integer...)"><CODE>setDotColor(Integer...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowBothDots(boolean)"><!-- --></A><H3>
setShowBothDots</H3>
<PRE>
public void <B>setShowBothDots</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Sets whether both dots will show. If this is set to false, only dot 1 will show, and dot 2
 will be hidden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCircleColor(java.lang.Integer...)"><!-- --></A><H3>
setCircleColor</H3>
<PRE>
public void <B>setCircleColor</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors of the circles. Accepts one or two integer values. If one value is passed, the
 second value will automatically become a darker version of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers.<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationView.html#setColor(java.lang.Integer...)"><CODE>setColor(Integer...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.Integer...)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors of this WidgetGraphic. Accepts one or two integer color values. The first color is the "inner"
 color, and the second is an "outer" glow color. If no second color is specified, sets that color to half
 the luminance of the first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColors(int, int)"><!-- --></A><H3>
setBackgroundColors</H3>
<PRE>
public void <B>setBackgroundColors</B>(int&nbsp;color_off,
                                int&nbsp;color_on)</PRE>
<DL>
<DD>Sets the background colors that this will use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color_off</CODE> - The color that the background will be when not showing the WidgetGraphic (default color 0x00000000)<DD><CODE>color_on</CODE> - The color that the background will be when showing the WidgetGraphic (default 0x88000000)</DL>
</DD>
</DL>
<HR>

<A NAME="setOnStartRunnable(java.lang.Runnable)"><!-- --></A><H3>
setOnStartRunnable</H3>
<PRE>
public void <B>setOnStartRunnable</B>(java.lang.Runnable&nbsp;on_start)</PRE>
<DL>
<DD>Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic starts showing. If set to
 null, will clear the Runnable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on_start</CODE> - a Runnable to run on start</DL>
</DD>
</DL>
<HR>

<A NAME="setOnEndRunnable(java.lang.Runnable)"><!-- --></A><H3>
setOnEndRunnable</H3>
<PRE>
public void <B>setOnEndRunnable</B>(java.lang.Runnable&nbsp;on_end)</PRE>
<DL>
<DD>Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic ends showing. If set to
 null, will clear the Runnable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on_end</CODE> - a Runnable to run on end</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRotationRunnable(java.lang.Runnable)"><!-- --></A><H3>
setOnRotationRunnable</H3>
<PRE>
public void <B>setOnRotationRunnable</B>(java.lang.Runnable&nbsp;on_rotation)</PRE>
<DL>
<DD>Specifies a Runnable to run while the WidgetGraphic is rotating. Use this carefully, because this will run between
 each frame of animation, and could dramatically slow down the animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on_rotation</CODE> - a Runnable to run on each rotation event</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD>Disables this CalibrationDialView. Will not show the calibration Widgets. Will not calibrate robot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/Controller.html#disable()">disable</A></CODE> in interface <CODE><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationView.html#enable()"><CODE>enable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()</PRE>
<DL>
<DD>Enables this CalibrationDialView.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/Controller.html#enable()">enable</A></CODE> in interface <CODE><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationView.html#disable()"><CODE>disable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCalibrating()"><!-- --></A><H3>
isCalibrating</H3>
<PRE>
public boolean <B>isCalibrating</B>()</PRE>
<DL>
<DD>Indicates whether this CalibrationView is currently calibrating.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if so</DL>
</DD>
</DL>
<HR>

<A NAME="setRobot(orbotix.robot.base.Robot)"><!-- --></A><H3>
setRobot</H3>
<PRE>
public void <B>setRobot</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Sets the Robot for this CalibrationDialView. If not null, the CalibrationDialView will calibrate the
 provided robot. If set to null, it will still display, but will not calibrate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/Controller.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></CODE> in interface <CODE><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - A Robot to calibrate</DL>
</DD>
</DL>
<HR>

<A NAME="interpretMotionEvent(MotionEvent)"><!-- --></A><H3>
interpretMotionEvent</H3>
<PRE>
public void <B>interpretMotionEvent</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD>Interprets a MotionEvent, and determines whether it should show the view or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The MotionEvent from the onTouch event</DL>
</DD>
</DL>
<HR>

<A NAME="startSingleTouchCalibration(orbotix.view.calibration.CalibrationView.CalibrationCircleLocation, Point, int, MotionEvent)"><!-- --></A><H3>
startSingleTouchCalibration</H3>
<PRE>
public void <B>startSingleTouchCalibration</B>(<A HREF="../../../orbotix/view/calibration/CalibrationView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration">CalibrationView.CalibrationCircleLocation</A>&nbsp;location,
                                        Point&nbsp;center,
                                        int&nbsp;radius,
                                        MotionEvent&nbsp;event)</PRE>
<DL>
<DD>Starts calibration with a single touch instead of from a rotation gesture, such as from a button press.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The position of the 'circle', relative to the location of the touch<DD><CODE>center</CODE> - The center of the touch. Usually the center of the view touched. If null, it will get it from the event.<DD><CODE>radius</CODE> - The radius of the 'circle' to be shown<DD><CODE>event</CODE> - The MotionEvent from the touch</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#onDraw(Canvas)">onDraw</A></CODE> in class <CODE><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">WidgetGraphicView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGlow(boolean)"><!-- --></A><H3>
setShowGlow</H3>
<PRE>
public void <B>setShowGlow</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>If set to false, will not show the "glow" behind the widget. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShowDotGlow(boolean)"><!-- --></A><H3>
setShowDotGlow</H3>
<PRE>
public void <B>setShowDotGlow</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>If set to false, will not show a glow behind the dots. Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShowCircleGlow(boolean)"><!-- --></A><H3>
setShowCircleGlow</H3>
<PRE>
public void <B>setShowCircleGlow</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>If set to false, will not show a glow behind the circle. Defaultys to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/view/calibration/CalibrationCircle.html" title="class in orbotix.view.calibration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/view/calibration/CalibrationView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/view/calibration/CalibrationView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalibrationView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
