<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 18:46:34 MDT 2013 -->
<TITLE>
CalibrationButtonView
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalibrationButtonView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../orbotix/view/calibration/CalibrationButtonView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/view/calibration/CalibrationButtonView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalibrationButtonView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.view.calibration</FONT>
<BR>
Class CalibrationButtonView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">View
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">orbotix.view.calibration.WidgetGraphicView</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>orbotix.view.calibration.CalibrationButtonView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../orbotix/view/calibration/CalibrationView.html" title="class in orbotix.view.calibration"><CODE>CalibrationView</CODE></A></I>
<P>
<DL>
<DT><PRE>public class <B>CalibrationButtonView</B><DT>extends <A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">WidgetGraphicView</A><DT>implements <A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></DL>
</PRE>

<P>
<p>
 A WidgetGraphicView that helps a user visualize calibration by showing some fancy graphic output when the user
 clicks the calibration button view.
 </p>
 <p>
 To use, add this as a View to your XML layout, or instantiate it manually and add it to a parent View in Java.
 To add it to a layout resource in XML use its package name as the element name:
 <pre>
         <code>&lt;orbotix.robot.widgets.calibration.CalibrationButtonView
                  android:id="@+id/calibration_widget"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  /&gt;
         </code>
     </pre>
 </p>
 <p>
 Inside the parent Activity's onCreate() method, you must set the View you want to trigger calibration
 <pre><code>mCalibrationButtonView.setCalibrateButton((View)findViewById(R.id.calibration_button));
     </code>
     </pre>
 </p>
 <p>
 Inside the parent Activity for this View, you must override the Activity's
 <CODE>android.app.Activity#dispatchTouchEvent(android.view.MotionEvent)</CODE>
 method, and call this View's <CODE>#interpretMotionEvent(android.view.MotionEvent)</CODE> method, passing the
 MotionEvent to it:
 <pre><code>public boolean dispatchTouchEvent(MotionEvent event) {
              mCalibrationView.interpretMotionEvent(event);
              return super.dispatchTouchEvent(event);
          }
     </code>
     </pre>
 </p>
 <p>
 If the CalibrationView is passed a Robot using the <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setRobot(orbotix.robot.base.Robot)"><CODE>setRobot(orbotix.robot.base.Robot)</CODE></A> method, then
 the CalibrationView will calibrate the specified Robot when the user does a multi-touch gesture. If not, then
 it will still show the graphic, but will do nothing else. The Robot can be unset by passing null.
 </p>
 <p>
 Runnables can be set as callbacks in <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setOnStartRunnable(java.lang.Runnable)"><CODE>setOnStartRunnable(Runnable)</CODE></A>, <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setOnRotationRunnable(java.lang.Runnable)"><CODE>setOnRotationRunnable(Runnable)</CODE></A>,
 and <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setOnEndRunnable(java.lang.Runnable)"><CODE>setOnEndRunnable(Runnable)</CODE></A>. These will be run when calibration starts, durring calibration, or when
 it ends, respectively. These are great place to put sound effects. Additionally, you can extend this View and
 override the <CODE>#onRotationStarted(android.graphics.Point)</CODE>,
 <CODE>#onRotation(double, android.graphics.Point)</CODE>, and
 <CODE>#onRotationEnded(double, android.graphics.Point)</CODE> for even more control over these
 events.
 </p>
 <p>
 The CalibrationView can be disabled with <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#disable()"><CODE>disable()</CODE></A>, and enabled again with <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#enable()"><CODE>enable()</CODE></A>, and its
 visual style can be customized with <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setColor(java.lang.Integer...)"><CODE>setColor(Integer...)</CODE></A>, <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setCircleColor(java.lang.Integer...)"><CODE>setCircleColor(Integer...)</CODE></A>,
 <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setDotColor(java.lang.Integer...)"><CODE>setDotColor(Integer...)</CODE></A>, and <A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setDotSize(int)"><CODE>setDotSize(int)</CODE></A>
 </p>



 Date: 10/22/12
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration">CalibrationButtonView.CalibrationCircleLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Used to define different draw locations of the calibration circle</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#CalibrationButtonView(Context)">CalibrationButtonView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new instance of CalibrationView on the provided Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#CalibrationButtonView(Context, AttributeSet)">CalibrationButtonView</A></B>(Context&nbsp;context,
                      AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new instance of CalibrationView on the provided Context, with the provided AttributeSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Disables this CalibrationDialView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enables this CalibrationDialView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#interpretMotionEvent(MotionEvent)">interpretMotionEvent</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Interprets a MotionEvent, and determines whether it should show the view or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#isCalibrating()">isCalibrating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates whether this CalibrationView is currently calibrating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#onDraw(Canvas)">onDraw</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setBackgroundColors(int, int)">setBackgroundColors</A></B>(int&nbsp;color_off,
                    int&nbsp;color_on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the background colors that this will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setCalibrationButton(View)">setCalibrationButton</A></B>(View&nbsp;buttonView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the calibration button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setCalibrationCircleLocation(orbotix.view.calibration.CalibrationButtonView.CalibrationCircleLocation)">setCalibrationCircleLocation</A></B>(<A HREF="../../../orbotix/view/calibration/CalibrationButtonView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration">CalibrationButtonView.CalibrationCircleLocation</A>&nbsp;circleLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Changes where the calibration circle will be drawn in respect to the button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setCircleColor(java.lang.Integer...)">setCircleColor</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the colors of the circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setColor(java.lang.Integer...)">setColor</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the colors of this WidgetGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setDotColor(java.lang.Integer...)">setDotColor</A></B>(java.lang.Integer...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the colors of the dots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setDotSize(int)">setDotSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the size of the dot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setOnEndRunnable(java.lang.Runnable)">setOnEndRunnable</A></B>(java.lang.Runnable&nbsp;on_end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic ends showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setOnRotationRunnable(java.lang.Runnable)">setOnRotationRunnable</A></B>(java.lang.Runnable&nbsp;on_rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies a Runnable to run while the WidgetGraphic is rotating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setOnStartRunnable(java.lang.Runnable)">setOnStartRunnable</A></B>(java.lang.Runnable&nbsp;on_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic starts showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setRadius(int)">setRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set radius of calibration widget, defaults to 200 dp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Robot for this CalibrationDialView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setShowGlow(boolean)">setShowGlow</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;If set to false, will not show the "glow" behind the widget.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_orbotix.view.calibration.WidgetGraphicView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class orbotix.view.calibration.<A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">WidgetGraphicView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#addWidgetPart(orbotix.view.calibration.WidgetGraphicPart)">addWidgetPart</A>, <A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#hideAllWidgetsParts()">hideAllWidgetsParts</A>, <A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#showAllWidgetParts()">showAllWidgetParts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalibrationButtonView(Context)"><!-- --></A><H3>
CalibrationButtonView</H3>
<PRE>
public <B>CalibrationButtonView</B>(Context&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new instance of CalibrationView on the provided Context. Identical to
 <CODE>#CalibrationButtonView(android.content.Context, android.util.AttributeSet)</CODE> with a
 null AttributeSet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android Context<DT><B>See Also:</B><DD><CODE>#CalibrationButtonView(android.content.Context, android.util.AttributeSet)</CODE></DL>
</DL>
<HR>

<A NAME="CalibrationButtonView(Context, AttributeSet)"><!-- --></A><H3>
CalibrationButtonView</H3>
<PRE>
public <B>CalibrationButtonView</B>(Context&nbsp;context,
                             AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new instance of CalibrationView on the provided Context, with the provided AttributeSet. Usually
 used by the API when CalibrationView is in an XML layout. AttributeSet can be null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android Context<DD><CODE>attrs</CODE> - The AttributeSet containing this View's attributes. Can be null.<DT><B>See Also:</B><DD><CODE>#CalibrationButtonView(android.content.Context)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCalibrationButton(View)"><!-- --></A><H3>
setCalibrationButton</H3>
<PRE>
public void <B>setCalibrationButton</B>(View&nbsp;buttonView)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the calibration button
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(int)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set radius of calibration widget, defaults to 200 dp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of calibration view in dp</DL>
</DD>
</DL>
<HR>

<A NAME="setCalibrationCircleLocation(orbotix.view.calibration.CalibrationButtonView.CalibrationCircleLocation)"><!-- --></A><H3>
setCalibrationCircleLocation</H3>
<PRE>
public void <B>setCalibrationCircleLocation</B>(<A HREF="../../../orbotix/view/calibration/CalibrationButtonView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration">CalibrationButtonView.CalibrationCircleLocation</A>&nbsp;circleLocation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Changes where the calibration circle will be drawn in respect to the button
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>circleLocation</CODE> - see enum CalibrationCircleLocation, defaults to ABOVE</DL>
</DD>
</DL>
<HR>

<A NAME="setDotSize(int)"><!-- --></A><H3>
setDotSize</H3>
<PRE>
public void <B>setDotSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the size of the dot. Sizes are in dips, and will be rescaled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in dips</DL>
</DD>
</DL>
<HR>

<A NAME="setDotColor(java.lang.Integer...)"><!-- --></A><H3>
setDotColor</H3>
<PRE>
public void <B>setDotColor</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the colors of the dots. Accepts one or two integer values. If one value is passed, the
 second value will automatically become a darker version of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers.<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setColor(java.lang.Integer...)"><CODE>setColor(Integer...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCircleColor(java.lang.Integer...)"><!-- --></A><H3>
setCircleColor</H3>
<PRE>
public void <B>setCircleColor</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the colors of the circles. Accepts one or two integer values. If one value is passed, the
 second value will automatically become a darker version of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers.<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#setColor(java.lang.Integer...)"><CODE>setColor(Integer...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.Integer...)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.Integer...&nbsp;colors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the colors of this WidgetGraphic. Accepts one or two integer color values. The first color is the "inner"
 color, and the second is an "outer" glow color. If no second color is specified, sets that color to half
 the luminance of the first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - One or two colors, as integers.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColors(int, int)"><!-- --></A><H3>
setBackgroundColors</H3>
<PRE>
public void <B>setBackgroundColors</B>(int&nbsp;color_off,
                                int&nbsp;color_on)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the background colors that this will use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color_off</CODE> - The color that the background will be when not showing the WidgetGraphic (default color 0x00000000)<DD><CODE>color_on</CODE> - The color that the background will be when showing the WidgetGraphic (default 0x88000000)</DL>
</DD>
</DL>
<HR>

<A NAME="setOnStartRunnable(java.lang.Runnable)"><!-- --></A><H3>
setOnStartRunnable</H3>
<PRE>
public void <B>setOnStartRunnable</B>(java.lang.Runnable&nbsp;on_start)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic starts showing. If set to
 null, will clear the Runnable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on_start</CODE> - a Runnable to run on start</DL>
</DD>
</DL>
<HR>

<A NAME="setOnEndRunnable(java.lang.Runnable)"><!-- --></A><H3>
setOnEndRunnable</H3>
<PRE>
public void <B>setOnEndRunnable</B>(java.lang.Runnable&nbsp;on_end)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the provided Runnable as an optional Runnable to run when the WidgetGraphic ends showing. If set to
 null, will clear the Runnable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on_end</CODE> - a Runnable to run on end</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRotationRunnable(java.lang.Runnable)"><!-- --></A><H3>
setOnRotationRunnable</H3>
<PRE>
public void <B>setOnRotationRunnable</B>(java.lang.Runnable&nbsp;on_rotation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies a Runnable to run while the WidgetGraphic is rotating. Use this carefully, because this will run between
 each frame of animation, and could dramatically slow down the animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on_rotation</CODE> - a Runnable to run on each rotation event</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Disables this CalibrationDialView. Will not show the calibration Widgets. Will not calibrate robot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/Controller.html#disable()">disable</A></CODE> in interface <CODE><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#enable()"><CODE>enable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Enables this CalibrationDialView.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/Controller.html#enable()">enable</A></CODE> in interface <CODE><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../orbotix/view/calibration/CalibrationButtonView.html#disable()"><CODE>disable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCalibrating()"><!-- --></A><H3>
isCalibrating</H3>
<PRE>
public boolean <B>isCalibrating</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates whether this CalibrationView is currently calibrating.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if so</DL>
</DD>
</DL>
<HR>

<A NAME="setRobot(orbotix.robot.base.Robot)"><!-- --></A><H3>
setRobot</H3>
<PRE>
public void <B>setRobot</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Robot for this CalibrationDialView. If not null, the CalibrationDialView will calibrate the
 provided robot. If set to null, it will still display, but will not calibrate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/Controller.html#setRobot(orbotix.robot.base.Robot)">setRobot</A></CODE> in interface <CODE><A HREF="../../../orbotix/view/calibration/Controller.html" title="interface in orbotix.view.calibration">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - A Robot to calibrate</DL>
</DD>
</DL>
<HR>

<A NAME="interpretMotionEvent(MotionEvent)"><!-- --></A><H3>
interpretMotionEvent</H3>
<PRE>
public void <B>interpretMotionEvent</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Interprets a MotionEvent, and determines whether it should show the view or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The MotionEvent from the onTouch event</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html#onDraw(Canvas)">onDraw</A></CODE> in class <CODE><A HREF="../../../orbotix/view/calibration/WidgetGraphicView.html" title="class in orbotix.view.calibration">WidgetGraphicView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGlow(boolean)"><!-- --></A><H3>
setShowGlow</H3>
<PRE>
public void <B>setShowGlow</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If set to false, will not show the "glow" behind the widget. Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Sphero Android SDK 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../orbotix/view/calibration/CalibrationButtonView.CalibrationCircleLocation.html" title="enum in orbotix.view.calibration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/view/calibration/CalibrationButtonView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalibrationButtonView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2013 Orbotix. All Rights Reserved.</i>
</BODY>
</HTML>
