apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.orbotix.orbbasicloader"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    releaseCompile project(path: ':RobotCommonLibrary', configuration: 'release')
    releaseCompile project(path: ':RobotLeConnectorLibrary', configuration: 'release')
    releaseCompile project(path: ':RobotLibraryUmbrella', configuration: 'release')

    debugCompile project(path: ':RobotLeConnectorLibrary', configuration: 'debug')
    debugCompile project(path: ':RobotCommonLibrary', configuration: 'debug')
    debugCompile project(path: ':RobotLibraryUmbrella', configuration: 'debug')
}
