<?xml version="1.0" encoding="utf-8"?>
<!--
    To use the JoystickView's extra attributes, be sure to include a namespace for your project. Note the:

        xmlns:app="http://schemas.android.com/apk/res/orbotix.uisample"

    This creates a new namespace, "app", which allows the use of the JoystickView's "puck_radius" attribute.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/orbotix.uisample"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff888888" >

    <Button
        android:id="@+id/color_button"
        style="@style/ControlButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onColorClick"
        android:text="Color" />

    <Button
        android:id="@+id/calibration_button"
        style="@style/ControlButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="O" />

    <orbotix.robot.widgets.joystick.JoystickView
        android:id="@+id/joystick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@id/calibration_button"
        android:layout_centerHorizontal="true"
        app:edge_overlap="20dp"
        app:puck_radius="40dp" />
    
    <orbotix.view.calibration.CalibrationButtonView
        android:id="@+id/calibration"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
        <orbotix.view.calibration.CalibrationView
        android:id="@+id/calibration_two_finger"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>