<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 28 13:54:24 MST 2013 -->
<TITLE>
ConfigureCollisionDetectionCommand
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigureCollisionDetectionCommand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigureCollisionDetectionCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/CollisionDetectedAsyncData.CollisionPower.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionResponse.html" title="class in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/ConfigureCollisionDetectionCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigureCollisionDetectionCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_orbotix.robot.base.DeviceCommand">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.robot.base</FONT>
<BR>
Class ConfigureCollisionDetectionCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base">orbotix.robot.base.DeviceMessage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">orbotix.robot.base.DeviceCommand</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>orbotix.robot.base.ConfigureCollisionDetectionCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.os.Parcelable, <A HREF="../../../orbotix/robot/base/DeviceMessageSerializable.html" title="interface in orbotix.robot.base">DeviceMessageSerializable</A>, <A HREF="../../../orbotix/robot/base/JsonSerializable.html" title="interface in orbotix.robot.base">JsonSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigureCollisionDetectionCommand</B><DT>extends <A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A></DL>
</PRE>

<P>
Sphero contains a powerful analysis function to filter accelerometer data in order to detect collisions.
 Because this is a great example of a high-level concept that humans excel and – but robots do not – a number of
 parameters control the behavior.  When a collision is detected an asynchronous message is generated to the client.

 This class allows you to setup the parameters to send to a Sphero to enable collistion detection.
 You need to register a listener with DeviceMessenger to receive the asynchronous data sent after an impact.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../orbotix/robot/base/CollisionDetectedAsyncData.html" title="class in orbotix.robot.base"><CODE>CollisionDetectedAsyncData</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_orbotix.robot.base.DeviceCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../orbotix/robot/base/DeviceCommand.JsonProtocol.html" title="class in orbotix.robot.base">DeviceCommand.JsonProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.os.Parcelable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.Creator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#DEFAULT_DETECTION_METHOD">DEFAULT_DETECTION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#DISABLE_DETECTION_METHOD">DISABLE_DETECTION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.os.Parcelable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#ConfigureCollisionDetectionCommand(int, int, int, int, int, int)">ConfigureCollisionDetectionCommand</A></B>(int&nbsp;method,
                                   int&nbsp;xThreshold,
                                   int&nbsp;xSpeedThreshold,
                                   int&nbsp;yThreshold,
                                   int&nbsp;ySpeedThreshold,
                                   int&nbsp;deadTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to set the parameters used to configure the collision detection algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getDeadTime()">getDeadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the dead time to be set for detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getDetectionMethod()">getDetectionMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the method that will be set for detecting collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getXSpeedThreshold()">getXSpeedThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the speed threshold to be set on the for x axis (right/left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getXThreshold()">getXThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the threshold to be set on the x axis (right/left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getYSpeedThreshold()">getYSpeedThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the speed threshold to be set on the for y axis (back/front).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#getYThreshold()">getYThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the threshold to be set on the y axis (back/front).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html#sendCommand(orbotix.robot.base.Robot, int, int, int, int, int, int)">sendCommand</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            int&nbsp;method,
            int&nbsp;xThreshold,
            int&nbsp;xSpeedThreshold,
            int&nbsp;yThreshold,
            int&nbsp;ySpeedThreshold,
            int&nbsp;deadTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience command for sending a robot the command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_orbotix.robot.base.DeviceCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../orbotix/robot/base/DeviceCommand.html#getCommandId()">getCommandId</A>, <A HREF="../../../orbotix/robot/base/DeviceCommand.html#writeToParcel(android.os.Parcel, int)">writeToParcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_orbotix.robot.base.DeviceMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base">DeviceMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../orbotix/robot/base/DeviceMessage.html#encode(orbotix.robot.base.DeviceMessageEncoder)">encode</A>, <A HREF="../../../orbotix/robot/base/DeviceMessage.html#getTimeStamp()">getTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_orbotix.robot.base.JsonSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface orbotix.robot.base.<A HREF="../../../orbotix/robot/base/JsonSerializable.html" title="interface in orbotix.robot.base">JsonSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../orbotix/robot/base/JsonSerializable.html#getJSON()">getJSON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.os.Parcelable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>describeContents</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISABLE_DETECTION_METHOD"><!-- --></A><H3>
DISABLE_DETECTION_METHOD</H3>
<PRE>
public static final int <B>DISABLE_DETECTION_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.ConfigureCollisionDetectionCommand.DISABLE_DETECTION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DETECTION_METHOD"><!-- --></A><H3>
DEFAULT_DETECTION_METHOD</H3>
<PRE>
public static final int <B>DEFAULT_DETECTION_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.ConfigureCollisionDetectionCommand.DEFAULT_DETECTION_METHOD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigureCollisionDetectionCommand(int, int, int, int, int, int)"><!-- --></A><H3>
ConfigureCollisionDetectionCommand</H3>
<PRE>
public <B>ConfigureCollisionDetectionCommand</B>(int&nbsp;method,
                                          int&nbsp;xThreshold,
                                          int&nbsp;xSpeedThreshold,
                                          int&nbsp;yThreshold,
                                          int&nbsp;ySpeedThreshold,
                                          int&nbsp;deadTime)</PRE>
<DL>
<DD>Constructor to set the parameters used to configure the collision detection algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The algorithmic method to use for the collision detection. Currently only
                          DEFAULT_DETECTION_METHOD is supported, and you set this to DISABLE_DETECTION_METHOD
                          to turn detection off.<DD><CODE>xThreshold</CODE> - A threshold value from 0 to 255 to use for the x (right/left) axis.<DD><CODE>xSpeedThreshold</CODE> - A threshold value from 0 to 255 which gets scaled by the speed and added to the xThreshold.<DD><CODE>yThreshold</CODE> - A threshold value from 0 to 255 to use for the y (front/back) axis. The back of Sphero
                          is referenced by the back LED. @see FrontLEDOutputCommand<DD><CODE>ySpeedThreshold</CODE> - A threshold value from 0 to 255 which gets scaled by the speed and added to the yThreshold.<DD><CODE>deadTime</CODE> - A value from 0 to 255 that indicates a time to wait after detecting an impact before watching
                          for the next collision.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendCommand(orbotix.robot.base.Robot, int, int, int, int, int, int)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public static void <B>sendCommand</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                               int&nbsp;method,
                               int&nbsp;xThreshold,
                               int&nbsp;xSpeedThreshold,
                               int&nbsp;yThreshold,
                               int&nbsp;ySpeedThreshold,
                               int&nbsp;deadTime)</PRE>
<DL>
<DD>Convenience command for sending a robot the command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot to send the command to.<DD><CODE>method</CODE> - The algorithmic method to use for the collision detection. Currently only
                          DEFAULT_DETECTION_METHOD is supported, and you set this to DISABLE_DETECTION_METHOD
                          to turn detection off.<DD><CODE>xThreshold</CODE> - A threshold value from 0 to 255 to use for the x (right/left) axis.<DD><CODE>xSpeedThreshold</CODE> - A threshold value from 0 to 255 which gets scaled by the speed and added to the xThreshold.<DD><CODE>yThreshold</CODE> - A threshold value from 0 to 255 to use for the y (front/back) axis. The back of Sphero
                          is referenced by the back LED. @see FrontLEDOutputCommand<DD><CODE>ySpeedThreshold</CODE> - A threshold value from 0 to 255 which gets scaled by the speed and added to the yThreshold.<DD><CODE>deadTime</CODE> - A value from 0 to 255 that indicates a time to wait after detecting an impact before watching
                          for the next collision.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetectionMethod()"><!-- --></A><H3>
getDetectionMethod</H3>
<PRE>
public int <B>getDetectionMethod</B>()</PRE>
<DL>
<DD>Accessor to the method that will be set for detecting collisions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method parameter that will be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getXThreshold()"><!-- --></A><H3>
getXThreshold</H3>
<PRE>
public int <B>getXThreshold</B>()</PRE>
<DL>
<DD>Accessor to the threshold to be set on the x axis (right/left).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value from 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="getXSpeedThreshold()"><!-- --></A><H3>
getXSpeedThreshold</H3>
<PRE>
public int <B>getXSpeedThreshold</B>()</PRE>
<DL>
<DD>Accessor to the speed threshold to be set on the for x axis (right/left). This threshold is scaled by the
 speed and add to the xThreshold value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value from 0 to 255.</DL>
</DD>
</DL>
<HR>

<A NAME="getYThreshold()"><!-- --></A><H3>
getYThreshold</H3>
<PRE>
public int <B>getYThreshold</B>()</PRE>
<DL>
<DD>Accessor to the threshold to be set on the y axis (back/front).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value from 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="getYSpeedThreshold()"><!-- --></A><H3>
getYSpeedThreshold</H3>
<PRE>
public int <B>getYSpeedThreshold</B>()</PRE>
<DL>
<DD>Accessor to the speed threshold to be set on the for y axis (back/front). This threshold is scaled by the
 speed and add to the yThreshold value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value from 0 to 255.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadTime()"><!-- --></A><H3>
getDeadTime</H3>
<PRE>
public int <B>getDeadTime</B>()</PRE>
<DL>
<DD>Accessor to the dead time to be set for detection. The dead time is a delay for the algorithm to
 wait attempting to detect another collision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigureCollisionDetectionCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/CollisionDetectedAsyncData.CollisionPower.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionResponse.html" title="class in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/ConfigureCollisionDetectionCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigureCollisionDetectionCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_orbotix.robot.base.DeviceCommand">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
