<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 17 09:38:41 MDT 2012 -->
<TITLE>
DeviceMessenger
</TITLE>

<META NAME="date" CONTENT="2012-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceMessenger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/DeviceMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.robot.base</FONT>
<BR>
Class DeviceMessenger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>orbotix.robot.base.DeviceMessenger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceMessenger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class is the heart of the messaging system which dispatches commmands to a robot. Also, it provides the methods
 for registering listeners to dispatch responses and asyncrochonous data form the robot.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for listener to handle asynchronous data messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a response listener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.html#addAsyncDataListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.AsyncDataListener)">addAsyncDataListener</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                     <A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>&nbsp;asyncDataListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an asynchronous data listener that will be called whenever a asynchronous data packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.html#addResponseListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.DeviceResponseListener)">addResponseListener</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                    <A HREF="../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a response listener that will be called whenever a response from the robot is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../orbotix/robot/base/DeviceMessenger.html" title="class in orbotix.robot.base">DeviceMessenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the singleton instance of the DeviceMessenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.html#postCommand(orbotix.robot.base.Robot, orbotix.robot.base.DeviceCommand)">postCommand</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            <A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a command to be dispatched to the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.html#postCommand(orbotix.robot.base.Robot, orbotix.robot.base.DeviceCommand, long)">postCommand</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
            <A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command,
            long&nbsp;delayMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a command to be dispatched to the robot after a delay timed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.html#removeAsyncDataListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.AsyncDataListener)">removeAsyncDataListener</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                        <A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>&nbsp;dataListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list to call when a asynchronous packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/DeviceMessenger.html#removeResponseListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.DeviceResponseListener)">removeResponseListener</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                       <A HREF="../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list to call when a response is received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../orbotix/robot/base/DeviceMessenger.html" title="class in orbotix.robot.base">DeviceMessenger</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Provides the singleton instance of the DeviceMessenger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The singleton instance for the DeviceMessenger.</DL>
</DD>
</DL>
<HR>

<A NAME="postCommand(orbotix.robot.base.Robot, orbotix.robot.base.DeviceCommand)"><!-- --></A><H3>
postCommand</H3>
<PRE>
public void <B>postCommand</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                        <A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Posts a command to be dispatched to the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - A robot that will receive the command.<DD><CODE>command</CODE> - A command to dispatch to the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="postCommand(orbotix.robot.base.Robot, orbotix.robot.base.DeviceCommand, long)"><!-- --></A><H3>
postCommand</H3>
<PRE>
public void <B>postCommand</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                        <A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>&nbsp;command,
                        long&nbsp;delayMillis)</PRE>
<DL>
<DD>Posts a command to be dispatched to the robot after a delay timed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - A robot that will receive the command.<DD><CODE>command</CODE> - A command to dispatch to the robot.<DD><CODE>delayMillis</CODE> - A delay in milliseconds to wait before sending the command.</DL>
</DD>
</DL>
<HR>

<A NAME="addResponseListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.DeviceResponseListener)"><!-- --></A><H3>
addResponseListener</H3>
<PRE>
public void <B>addResponseListener</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                                <A HREF="../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a response listener that will be called whenever a response from the robot is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot to listen to for responses.<DD><CODE>listener</CODE> - The DeviceResponseListener object to call when a response is received.</DL>
</DD>
</DL>
<HR>

<A NAME="removeResponseListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.DeviceResponseListener)"><!-- --></A><H3>
removeResponseListener</H3>
<PRE>
public void <B>removeResponseListener</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                                   <A HREF="../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base">DeviceMessenger.DeviceResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the list to call when a response is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot associated with the listener.<DD><CODE>listener</CODE> - The DeviceResponseListener object that was associated with the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="addAsyncDataListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.AsyncDataListener)"><!-- --></A><H3>
addAsyncDataListener</H3>
<PRE>
public void <B>addAsyncDataListener</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                                 <A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>&nbsp;asyncDataListener)</PRE>
<DL>
<DD>Adds an asynchronous data listener that will be called whenever a asynchronous data packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot to listen to for asynchronous data.<DD><CODE>asyncDataListener</CODE> - The AsyncDataListener object to call when a asynchronous packet is received.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsyncDataListener(orbotix.robot.base.Robot, orbotix.robot.base.DeviceMessenger.AsyncDataListener)"><!-- --></A><H3>
removeAsyncDataListener</H3>
<PRE>
public void <B>removeAsyncDataListener</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot,
                                    <A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base">DeviceMessenger.AsyncDataListener</A>&nbsp;dataListener)</PRE>
<DL>
<DD>Removes a listener from the list to call when a asynchronous packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot associated with the listener.<DD><CODE>dataListener</CODE> - The DeviceResponseListener object that was associated with the robot.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/DeviceMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
