<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 28 13:54:24 MST 2013 -->
<TITLE>
JsonSerializable
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSerializable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsonSerializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/JoyStickDriveAlgorithm.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/JsonSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.robot.base</FONT>
<BR>
Interface JsonSerializable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../orbotix/robot/base/AbortMacroCommand.html" title="class in orbotix.robot.base">AbortMacroCommand</A>, <A HREF="../../../orbotix/robot/base/BackLEDOutputCommand.html" title="class in orbotix.robot.base">BackLEDOutputCommand</A>, <A HREF="../../../orbotix/robot/base/CalibrateCommand.html" title="class in orbotix.robot.base">CalibrateCommand</A>, <A HREF="../../../orbotix/robot/base/ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base">ConfigureCollisionDetectionCommand</A>, <A HREF="../../../orbotix/robot/base/ConfigureLocatorCommand.html" title="class in orbotix.robot.base">ConfigureLocatorCommand</A>, <A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base">DeviceCommand</A>, <A HREF="../../../orbotix/robot/base/FrontLEDOutputCommand.html" title="class in orbotix.robot.base">FrontLEDOutputCommand</A>, <A HREF="../../../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base">GetBluetoothInfoCommand</A>, <A HREF="../../../orbotix/robot/base/GetDeviceModeCommand.html" title="class in orbotix.robot.base">GetDeviceModeCommand</A>, <A HREF="../../../orbotix/robot/base/GetOptionFlagsCommand.html" title="class in orbotix.robot.base">GetOptionFlagsCommand</A>, <A HREF="../../../orbotix/robot/base/GetPowerStateCommand.html" title="class in orbotix.robot.base">GetPowerStateCommand</A>, <A HREF="../../../orbotix/robot/base/GetUserRGBColorCommand.html" title="class in orbotix.robot.base">GetUserRGBColorCommand</A>, <A HREF="../../../orbotix/robot/base/InitMacroExecutiveCommand.html" title="class in orbotix.robot.base">InitMacroExecutiveCommand</A>, <A HREF="../../../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base">JumpToBootloaderCommand</A>, <A HREF="../../../orbotix/robot/base/JumpToMainCommand.html" title="class in orbotix.robot.base">JumpToMainCommand</A>, <A HREF="../../../orbotix/robot/base/OrbBasicAbortProgramCommand.html" title="class in orbotix.robot.base">OrbBasicAbortProgramCommand</A>, <A HREF="../../../orbotix/robot/base/OrbBasicAppendFragmentCommand.html" title="class in orbotix.robot.base">OrbBasicAppendFragmentCommand</A>, <A HREF="../../../orbotix/robot/base/OrbBasicEraseStorageCommand.html" title="class in orbotix.robot.base">OrbBasicEraseStorageCommand</A>, <A HREF="../../../orbotix/robot/base/OrbBasicExecuteProgramCommand.html" title="class in orbotix.robot.base">OrbBasicExecuteProgramCommand</A>, <A HREF="../../../orbotix/robot/base/PingCommand.html" title="class in orbotix.robot.base">PingCommand</A>, <A HREF="../../../orbotix/robot/base/PollPacketTimesCommand.html" title="class in orbotix.robot.base">PollPacketTimesCommand</A>, <A HREF="../../../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base">RawMotorCommand</A>, <A HREF="../../../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base">RGBLEDOutputCommand</A>, <A HREF="../../../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base">RollCommand</A>, <A HREF="../../../orbotix/robot/base/RotationRateCommand.html" title="class in orbotix.robot.base">RotationRateCommand</A>, <A HREF="../../../orbotix/robot/base/RunMacroCommand.html" title="class in orbotix.robot.base">RunMacroCommand</A>, <A HREF="../../../orbotix/robot/base/SaveMacroCommand.html" title="class in orbotix.robot.base">SaveMacroCommand</A>, <A HREF="../../../orbotix/robot/base/SaveTemporaryMacroChunkCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroChunkCommand</A>, <A HREF="../../../orbotix/robot/base/SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base">SaveTemporaryMacroCommand</A>, <A HREF="../../../orbotix/robot/base/SelfLevelCommand.html" title="class in orbotix.robot.base">SelfLevelCommand</A>, <A HREF="../../../orbotix/robot/base/SetDataStreamingCommand.html" title="class in orbotix.robot.base">SetDataStreamingCommand</A>, <A HREF="../../../orbotix/robot/base/SetHeadingCommand.html" title="class in orbotix.robot.base">SetHeadingCommand</A>, <A HREF="../../../orbotix/robot/base/SetInactivityTimeoutCommand.html" title="class in orbotix.robot.base">SetInactivityTimeoutCommand</A>, <A HREF="../../../orbotix/robot/base/SetMotionTimeoutCommand.html" title="class in orbotix.robot.base">SetMotionTimeoutCommand</A>, <A HREF="../../../orbotix/robot/base/SetOptionFlagsCommand.html" title="class in orbotix.robot.base">SetOptionFlagsCommand</A>, <A HREF="../../../orbotix/robot/base/SetPowerNotificationCommand.html" title="class in orbotix.robot.base">SetPowerNotificationCommand</A>, <A HREF="../../../orbotix/robot/base/SetUserHackModeCommand.html" title="class in orbotix.robot.base">SetUserHackModeCommand</A>, <A HREF="../../../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base">SleepCommand</A>, <A HREF="../../../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base">StabilizationCommand</A>, <A HREF="../../../orbotix/robot/base/VersioningCommand.html" title="class in orbotix.robot.base">VersioningCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JsonSerializable</B></DL>
</PRE>

<P>
A type that can be serialized to and from JSON
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/JsonSerializable.html#getJSON()">getJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a serialized version of this instance, in JSON</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJSON()"><!-- --></A><H3>
getJSON</H3>
<PRE>
org.json.JSONObject <B>getJSON</B>()
                            throws org.json.JSONException</PRE>
<DL>
<DD>Gets a serialized version of this instance, in JSON
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A JSONObject containing this instance's state
<DT><B>Throws:</B>
<DD><CODE>org.json.JSONException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsonSerializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/JoyStickDriveAlgorithm.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/JsonSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
