<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 10:30:11 MST 2011 -->
<TITLE>
orbotix.robot.base Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="orbotix.robot.base Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package orbotix.robot.base
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceConnection.html" title="class in orbotix.robot.base"><B>DeviceConnection</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceMessage.html" title="class in orbotix.robot.base"><B>DeviceMessage</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceAsyncData.html" title="class in orbotix.robot.base"><B>DeviceAsyncData</B></A><UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/SleepAsyncNotification.html" title="class in orbotix.robot.base"><B>SleepAsyncNotification</B></A></UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceCommand.html" title="class in orbotix.robot.base"><B>DeviceCommand</B></A><UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/CalibrateCommand.html" title="class in orbotix.robot.base"><B>CalibrateCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/FrontLEDOutputCommand.html" title="class in orbotix.robot.base"><B>FrontLEDOutputCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/GetBluetoothInfoCommand.html" title="class in orbotix.robot.base"><B>GetBluetoothInfoCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/JumpToBootloaderCommand.html" title="class in orbotix.robot.base"><B>JumpToBootloaderCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/JumpToMainCommand.html" title="class in orbotix.robot.base"><B>JumpToMainCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/PingCommand.html" title="class in orbotix.robot.base"><B>PingCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RawMotorCommand.html" title="class in orbotix.robot.base"><B>RawMotorCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RGBLEDOutputCommand.html" title="class in orbotix.robot.base"><B>RGBLEDOutputCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RollCommand.html" title="class in orbotix.robot.base"><B>RollCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RotationRateCommand.html" title="class in orbotix.robot.base"><B>RotationRateCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/SleepCommand.html" title="class in orbotix.robot.base"><B>SleepCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/StabilizationCommand.html" title="class in orbotix.robot.base"><B>StabilizationCommand</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/VersioningCommand.html" title="class in orbotix.robot.base"><B>VersioningCommand</B></A></UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceResponse.html" title="class in orbotix.robot.base"><B>DeviceResponse</B></A><UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/CalibrateResponse.html" title="class in orbotix.robot.base"><B>CalibrateResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/FrontLEDOutputResponse.html" title="class in orbotix.robot.base"><B>FrontLEDOutputResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/GetBluetoothInfoResponse.html" title="class in orbotix.robot.base"><B>GetBluetoothInfoResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/JumpToBootloaderResponse.html" title="class in orbotix.robot.base"><B>JumpToBootloaderResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/JumpToMainResponse.html" title="class in orbotix.robot.base"><B>JumpToMainResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/PingResponse.html" title="class in orbotix.robot.base"><B>PingResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RawMotorResponse.html" title="class in orbotix.robot.base"><B>RawMotorResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RGBLEDOutputResponse.html" title="class in orbotix.robot.base"><B>RGBLEDOutputResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RollResponse.html" title="class in orbotix.robot.base"><B>RollResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RotationRateResponse.html" title="class in orbotix.robot.base"><B>RotationRateResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/SleepResponse.html" title="class in orbotix.robot.base"><B>SleepResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/StabilizationResponse.html" title="class in orbotix.robot.base"><B>StabilizationResponse</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/VersioningResponse.html" title="class in orbotix.robot.base"><B>VersioningResponse</B></A></UL>
</UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceMessenger.html" title="class in orbotix.robot.base"><B>DeviceMessenger</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceResponseFactory.html" title="class in orbotix.robot.base"><B>DeviceResponseFactory</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DriveAlgorithm.html" title="class in orbotix.robot.base"><B>DriveAlgorithm</B></A><UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/JoyStickDriveAlgorithm.html" title="class in orbotix.robot.base"><B>JoyStickDriveAlgorithm</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RCDriveAlgorithm.html" title="class in orbotix.robot.base"><B>RCDriveAlgorithm</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/TiltDriveAlgorithm.html" title="class in orbotix.robot.base"><B>TiltDriveAlgorithm</B></A></UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DriveControl.html" title="class in orbotix.robot.base"><B>DriveControl</B></A> (implements java.util.Observer, android.hardware.SensorEventListener)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base"><B>Robot</B></A> (implements android.os.Parcelable)
</UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base"><B>RobotControl</B></A> (implements java.util.Observer)
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base"><B>RobotProvider</B></A> (implements java.util.Observer)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base"><B>DeviceMessenger.AsyncDataListener</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base"><B>DeviceMessenger.DeviceResponseListener</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DriveAlgorithm.OnConvertListener.html" title="interface in orbotix.robot.base"><B>DriveAlgorithm.OnConvertListener</B></A><LI TYPE="circle">orbotix.robot.base.<A HREF="../../../orbotix/robot/base/DriveControl.ConnectionListener.html" title="interface in orbotix.robot.base"><B>DriveControl.ConnectionListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
