<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jun 08 16:43:34 CDT 2012 -->
<TITLE>
orbotix.robot.base
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../orbotix/robot/base/package-summary.html" target="classFrame">orbotix.robot.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlStrategy.html" title="interface in orbotix.robot.base" target="classFrame"><I>ControlStrategy</I></A>
<BR>
<A HREF="DeviceMessenger.AsyncDataListener.html" title="interface in orbotix.robot.base" target="classFrame"><I>DeviceMessenger.AsyncDataListener</I></A>
<BR>
<A HREF="DeviceMessenger.DeviceResponseListener.html" title="interface in orbotix.robot.base" target="classFrame"><I>DeviceMessenger.DeviceResponseListener</I></A>
<BR>
<A HREF="DriveAlgorithm.OnConvertListener.html" title="interface in orbotix.robot.base" target="classFrame"><I>DriveAlgorithm.OnConvertListener</I></A>
<BR>
<A HREF="DriveControl.ConnectionListener.html" title="interface in orbotix.robot.base" target="classFrame"><I>DriveControl.ConnectionListener</I></A>
<BR>
<A HREF="JsonSerializable.html" title="interface in orbotix.robot.base" target="classFrame"><I>JsonSerializable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortMacroCommand.html" title="class in orbotix.robot.base" target="classFrame">AbortMacroCommand</A>
<BR>
<A HREF="CalibrateCommand.html" title="class in orbotix.robot.base" target="classFrame">CalibrateCommand</A>
<BR>
<A HREF="CalibrateResponse.html" title="class in orbotix.robot.base" target="classFrame">CalibrateResponse</A>
<BR>
<A HREF="CollisionDetectedAsyncData.html" title="class in orbotix.robot.base" target="classFrame">CollisionDetectedAsyncData</A>
<BR>
<A HREF="CollisionDetectedAsyncData.CollisionPower.html" title="class in orbotix.robot.base" target="classFrame">CollisionDetectedAsyncData.CollisionPower</A>
<BR>
<A HREF="ConfigureCollisionDetectionCommand.html" title="class in orbotix.robot.base" target="classFrame">ConfigureCollisionDetectionCommand</A>
<BR>
<A HREF="ConfigureCollisionDetectionResponse.html" title="class in orbotix.robot.base" target="classFrame">ConfigureCollisionDetectionResponse</A>
<BR>
<A HREF="DeviceAsyncData.html" title="class in orbotix.robot.base" target="classFrame">DeviceAsyncData</A>
<BR>
<A HREF="DeviceCommand.html" title="class in orbotix.robot.base" target="classFrame">DeviceCommand</A>
<BR>
<A HREF="DeviceCommand.JsonProtocol.html" title="class in orbotix.robot.base" target="classFrame">DeviceCommand.JsonProtocol</A>
<BR>
<A HREF="DeviceConnection.html" title="class in orbotix.robot.base" target="classFrame">DeviceConnection</A>
<BR>
<A HREF="DeviceMessage.html" title="class in orbotix.robot.base" target="classFrame">DeviceMessage</A>
<BR>
<A HREF="DeviceMessenger.html" title="class in orbotix.robot.base" target="classFrame">DeviceMessenger</A>
<BR>
<A HREF="DeviceResponse.html" title="class in orbotix.robot.base" target="classFrame">DeviceResponse</A>
<BR>
<A HREF="DeviceResponseFactory.html" title="class in orbotix.robot.base" target="classFrame">DeviceResponseFactory</A>
<BR>
<A HREF="DeviceSensorsAsyncData.html" title="class in orbotix.robot.base" target="classFrame">DeviceSensorsAsyncData</A>
<BR>
<A HREF="DirectControlStrategy.html" title="class in orbotix.robot.base" target="classFrame">DirectControlStrategy</A>
<BR>
<A HREF="DriveAlgorithm.html" title="class in orbotix.robot.base" target="classFrame">DriveAlgorithm</A>
<BR>
<A HREF="DriveControl.html" title="class in orbotix.robot.base" target="classFrame">DriveControl</A>
<BR>
<A HREF="FrontLEDOutputCommand.html" title="class in orbotix.robot.base" target="classFrame">FrontLEDOutputCommand</A>
<BR>
<A HREF="FrontLEDOutputResponse.html" title="class in orbotix.robot.base" target="classFrame">FrontLEDOutputResponse</A>
<BR>
<A HREF="GetBluetoothInfoCommand.html" title="class in orbotix.robot.base" target="classFrame">GetBluetoothInfoCommand</A>
<BR>
<A HREF="GetBluetoothInfoResponse.html" title="class in orbotix.robot.base" target="classFrame">GetBluetoothInfoResponse</A>
<BR>
<A HREF="GetPowerStateCommand.html" title="class in orbotix.robot.base" target="classFrame">GetPowerStateCommand</A>
<BR>
<A HREF="GetPowerStateResponse.html" title="class in orbotix.robot.base" target="classFrame">GetPowerStateResponse</A>
<BR>
<A HREF="GetUserRGBColorCommand.html" title="class in orbotix.robot.base" target="classFrame">GetUserRGBColorCommand</A>
<BR>
<A HREF="GetUserRGBColorResponse.html" title="class in orbotix.robot.base" target="classFrame">GetUserRGBColorResponse</A>
<BR>
<A HREF="InitMacroExecutiveCommand.html" title="class in orbotix.robot.base" target="classFrame">InitMacroExecutiveCommand</A>
<BR>
<A HREF="InitMacroExecutiveResponse.html" title="class in orbotix.robot.base" target="classFrame">InitMacroExecutiveResponse</A>
<BR>
<A HREF="JoyStickDriveAlgorithm.html" title="class in orbotix.robot.base" target="classFrame">JoyStickDriveAlgorithm</A>
<BR>
<A HREF="JumpToBootloaderCommand.html" title="class in orbotix.robot.base" target="classFrame">JumpToBootloaderCommand</A>
<BR>
<A HREF="JumpToBootloaderResponse.html" title="class in orbotix.robot.base" target="classFrame">JumpToBootloaderResponse</A>
<BR>
<A HREF="JumpToMainCommand.html" title="class in orbotix.robot.base" target="classFrame">JumpToMainCommand</A>
<BR>
<A HREF="JumpToMainResponse.html" title="class in orbotix.robot.base" target="classFrame">JumpToMainResponse</A>
<BR>
<A HREF="MacroEmitMarker.html" title="class in orbotix.robot.base" target="classFrame">MacroEmitMarker</A>
<BR>
<A HREF="PingCommand.html" title="class in orbotix.robot.base" target="classFrame">PingCommand</A>
<BR>
<A HREF="PingResponse.html" title="class in orbotix.robot.base" target="classFrame">PingResponse</A>
<BR>
<A HREF="PollPacketTimesCommand.html" title="class in orbotix.robot.base" target="classFrame">PollPacketTimesCommand</A>
<BR>
<A HREF="PollPacketTimesResponse.html" title="class in orbotix.robot.base" target="classFrame">PollPacketTimesResponse</A>
<BR>
<A HREF="RawMotorCommand.html" title="class in orbotix.robot.base" target="classFrame">RawMotorCommand</A>
<BR>
<A HREF="RawMotorResponse.html" title="class in orbotix.robot.base" target="classFrame">RawMotorResponse</A>
<BR>
<A HREF="RCDriveAlgorithm.html" title="class in orbotix.robot.base" target="classFrame">RCDriveAlgorithm</A>
<BR>
<A HREF="RGBLEDOutputCommand.html" title="class in orbotix.robot.base" target="classFrame">RGBLEDOutputCommand</A>
<BR>
<A HREF="RGBLEDOutputResponse.html" title="class in orbotix.robot.base" target="classFrame">RGBLEDOutputResponse</A>
<BR>
<A HREF="Robot.html" title="class in orbotix.robot.base" target="classFrame">Robot</A>
<BR>
<A HREF="RobotControl.html" title="class in orbotix.robot.base" target="classFrame">RobotControl</A>
<BR>
<A HREF="RobotProvider.html" title="class in orbotix.robot.base" target="classFrame">RobotProvider</A>
<BR>
<A HREF="RollCommand.html" title="class in orbotix.robot.base" target="classFrame">RollCommand</A>
<BR>
<A HREF="RollResponse.html" title="class in orbotix.robot.base" target="classFrame">RollResponse</A>
<BR>
<A HREF="RotationRateCommand.html" title="class in orbotix.robot.base" target="classFrame">RotationRateCommand</A>
<BR>
<A HREF="RotationRateResponse.html" title="class in orbotix.robot.base" target="classFrame">RotationRateResponse</A>
<BR>
<A HREF="RunMacroCommand.html" title="class in orbotix.robot.base" target="classFrame">RunMacroCommand</A>
<BR>
<A HREF="RunMacroResponse.html" title="class in orbotix.robot.base" target="classFrame">RunMacroResponse</A>
<BR>
<A HREF="SaveMacroCommand.html" title="class in orbotix.robot.base" target="classFrame">SaveMacroCommand</A>
<BR>
<A HREF="SaveMacroResponse.html" title="class in orbotix.robot.base" target="classFrame">SaveMacroResponse</A>
<BR>
<A HREF="SaveTemporaryMacroChunkCommand.html" title="class in orbotix.robot.base" target="classFrame">SaveTemporaryMacroChunkCommand</A>
<BR>
<A HREF="SaveTemporaryMacroChunkResponse.html" title="class in orbotix.robot.base" target="classFrame">SaveTemporaryMacroChunkResponse</A>
<BR>
<A HREF="SaveTemporaryMacroCommand.html" title="class in orbotix.robot.base" target="classFrame">SaveTemporaryMacroCommand</A>
<BR>
<A HREF="SaveTemporaryMacroResponse.html" title="class in orbotix.robot.base" target="classFrame">SaveTemporaryMacroResponse</A>
<BR>
<A HREF="SetDataStreamingCommand.html" title="class in orbotix.robot.base" target="classFrame">SetDataStreamingCommand</A>
<BR>
<A HREF="SetDataStreamingResponse.html" title="class in orbotix.robot.base" target="classFrame">SetDataStreamingResponse</A>
<BR>
<A HREF="SleepAsyncNotification.html" title="class in orbotix.robot.base" target="classFrame">SleepAsyncNotification</A>
<BR>
<A HREF="SleepCommand.html" title="class in orbotix.robot.base" target="classFrame">SleepCommand</A>
<BR>
<A HREF="SleepResponse.html" title="class in orbotix.robot.base" target="classFrame">SleepResponse</A>
<BR>
<A HREF="StabilizationCommand.html" title="class in orbotix.robot.base" target="classFrame">StabilizationCommand</A>
<BR>
<A HREF="StabilizationResponse.html" title="class in orbotix.robot.base" target="classFrame">StabilizationResponse</A>
<BR>
<A HREF="TiltDriveAlgorithm.html" title="class in orbotix.robot.base" target="classFrame">TiltDriveAlgorithm</A>
<BR>
<A HREF="VersioningCommand.html" title="class in orbotix.robot.base" target="classFrame">VersioningCommand</A>
<BR>
<A HREF="VersioningResponse.html" title="class in orbotix.robot.base" target="classFrame">VersioningResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
