<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 12 13:59:10 MDT 2012 -->
<TITLE>
RobotProvider
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/RobotProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.robot.base</FONT>
<BR>
Class RobotProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>orbotix.robot.base.RobotProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Observer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RobotProvider</B><DT>extends java.lang.Object<DT>implements java.util.Observer</DL>
</PRE>

<P>
Class to maintain the available and connected robot devices. Uses the
 BluetoothAdapter to discover and get Orbotix devices.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnNoRobotsPairedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener to be run when no robots are paired to device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener to be run when a robot is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectionFailedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener to be run when a robot failed to connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotDisconnectedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener to be run when a robot is disconnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotFoundListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener to be run when a robot is found by the RobotProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotOneFoundListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener to be run when only one robot is found by the RobotProvider</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_CONNECT_FAILED">ACTION_ROBOT_CONNECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action for broadcasting when a connection failed or disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_CONNECT_SUCCESS">ACTION_ROBOT_CONNECT_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action for broadcasting when a connection to an Orbotix device is successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_CONNECTING">ACTION_ROBOT_CONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action for broadcasting when the provider has started an attempt to connect to a Orbotix device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_DISCONNECTED">ACTION_ROBOT_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast message action for when the robot disconnects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_FOUND">ACTION_ROBOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action for broadcasting when a Orbotix device is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_MAIN_APP_CORRUPT">ACTION_ROBOT_MAIN_APP_CORRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast message when a corrupt main application is reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_MULTIPLE_FOUND">ACTION_ROBOT_MULTIPLE_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action for broadcasting when multiple Orbotix devices were found in during discovery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_NONE_FOUND">ACTION_ROBOT_NONE_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action for broadcasting when Orbotix devices weren't found during discovery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#ACTION_ROBOT_NONE_PAIRED">ACTION_ROBOT_NONE_PAIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action for broadcasting when no Orbotix devices have been paired with the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#EXTRA_ROBOT_ID">EXTRA_ROBOT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for a Robot id to send a robot to which you want to immediately connect.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#connectControlledRobots()">connectControlledRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to connect to any Robots who have been set up to be controlled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#control(orbotix.robot.base.Robot)">control</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the robot to the controlled robot array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#disconnectControlledRobots()">disconnectControlledRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects all robots that are under control without removing them from control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#endDiscovery()">endDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops discovery for bluetooth Orbotix devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#findRobot(java.lang.String)">findRobot</A></B>(java.lang.String&nbsp;robotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a robot in the robot list by it's bluetooth address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#findRobots()">findRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#getAdapterIntent()">getAdapterIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an Intent object that can be used to start an activity to enable the adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.content.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#getBroadcastContext()">getBroadcastContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the broadcast context used for action messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#getControlledRobots()">getControlledRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of Robot objects that are being controlled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#getDefaultProvider()">getDefaultProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a handle on the default provider object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#getRobotControl(orbotix.robot.base.Robot)">getRobotControl</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RobotControl object for a Robot object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#getRobotControls()">getRobotControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the RobotControl objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#getRobots()">getRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to available robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#hasAdapter()">hasAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows a check for a communication adapter that can be used to connect to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#hasRobotControl()">hasRobotControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for testing that there is at least one robot to control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#initiateConnection(java.lang.String)">initiateConnection</A></B>(java.lang.String&nbsp;robotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to initiate a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#isAdapterEnabled()">isAdapterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the communication adapter is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#removeAllControls()">removeAllControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all robots under control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#removeControl(orbotix.robot.base.Robot)">removeControl</A></B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the robot from control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#removeControl(orbotix.robot.base.RobotControl)">removeControl</A></B>(<A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Robot control the controlled robot array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#setBroadcastContext(android.content.Context)">setBroadcastContext</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set a context to broadcast action messages with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#setOnNoRobotsPairedListener(orbotix.robot.base.RobotProvider.OnNoRobotsPairedListener)">setOnNoRobotsPairedListener</A></B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnNoRobotsPairedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnNoRobotsPairedListener</CODE></A> to be run when no robots are available to pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#setOnRobotConnectedListener(orbotix.robot.base.RobotProvider.OnRobotConnectedListener)">setOnRobotConnectedListener</A></B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotConnectedListener</CODE></A> to be run when a Robot is connected using the <A HREF="../../../orbotix/robot/base/RobotProvider.html#connectControlledRobots()"><CODE>RobotProvider.connectControlledRobots()</CODE></A>
 method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#setOnRobotConnectionFailedListener(orbotix.robot.base.RobotProvider.OnRobotConnectionFailedListener)">setOnRobotConnectionFailedListener</A></B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectionFailedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotConnectionFailedListener</CODE></A> to be run the robot failed to pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#setOnRobotDisconnectedListener(orbotix.robot.base.RobotProvider.OnRobotDisconnectedListener)">setOnRobotDisconnectedListener</A></B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotDisconnectedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotDisconnectedListener</CODE></A> to be run when a Robot has disconnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#setOnRobotFoundListener(orbotix.robot.base.RobotProvider.OnRobotFoundListener)">setOnRobotFoundListener</A></B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotFoundListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotFoundListener</CODE></A> to be run when a Robot is found using the <A HREF="../../../orbotix/robot/base/RobotProvider.html#findRobots()"><CODE>RobotProvider.findRobots()</CODE></A> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#setOnRobotOneFoundListener(orbotix.robot.base.RobotProvider.OnRobotOneFoundListener)">setOnRobotOneFoundListener</A></B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotOneFoundListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotOneFoundListener</CODE></A> to be run when only one Robot is found using the <A HREF="../../../orbotix/robot/base/RobotProvider.html#findRobots()"><CODE>RobotProvider.findRobots()</CODE></A> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#startDiscovery()">startDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts discovery for bluetooth Orbotix devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../orbotix/robot/base/RobotProvider.html#update(java.util.Observable, java.lang.Object)">update</A></B>(java.util.Observable&nbsp;observable,
       java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO NOT USE.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_ROBOT_FOUND"><!-- --></A><H3>
ACTION_ROBOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_FOUND</B></PRE>
<DL>
<DD>Action for broadcasting when a Orbotix device is found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_MULTIPLE_FOUND"><!-- --></A><H3>
ACTION_ROBOT_MULTIPLE_FOUND</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_MULTIPLE_FOUND</B></PRE>
<DL>
<DD>Action for broadcasting when multiple Orbotix devices were found in during discovery
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_MULTIPLE_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_NONE_FOUND"><!-- --></A><H3>
ACTION_ROBOT_NONE_FOUND</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_NONE_FOUND</B></PRE>
<DL>
<DD>Action for broadcasting when Orbotix devices weren't found during discovery
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_NONE_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_NONE_PAIRED"><!-- --></A><H3>
ACTION_ROBOT_NONE_PAIRED</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_NONE_PAIRED</B></PRE>
<DL>
<DD>Action for broadcasting when no Orbotix devices have been paired with the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_NONE_PAIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_CONNECTING"><!-- --></A><H3>
ACTION_ROBOT_CONNECTING</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_CONNECTING</B></PRE>
<DL>
<DD>Action for broadcasting when the provider has started an attempt to connect to a Orbotix device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_CONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_CONNECT_SUCCESS"><!-- --></A><H3>
ACTION_ROBOT_CONNECT_SUCCESS</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_CONNECT_SUCCESS</B></PRE>
<DL>
<DD>Action for broadcasting when a connection to an Orbotix device is successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_CONNECT_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_CONNECT_FAILED"><!-- --></A><H3>
ACTION_ROBOT_CONNECT_FAILED</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_CONNECT_FAILED</B></PRE>
<DL>
<DD>Action for broadcasting when a connection failed or disconnected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_CONNECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_DISCONNECTED"><!-- --></A><H3>
ACTION_ROBOT_DISCONNECTED</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_DISCONNECTED</B></PRE>
<DL>
<DD>Broadcast message action for when the robot disconnects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ROBOT_MAIN_APP_CORRUPT"><!-- --></A><H3>
ACTION_ROBOT_MAIN_APP_CORRUPT</H3>
<PRE>
public static final java.lang.String <B>ACTION_ROBOT_MAIN_APP_CORRUPT</B></PRE>
<DL>
<DD>Broadcast message when a corrupt main application is reported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.ACTION_ROBOT_MAIN_APP_CORRUPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ROBOT_ID"><!-- --></A><H3>
EXTRA_ROBOT_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_ROBOT_ID</B></PRE>
<DL>
<DD>Key for a Robot id to send a robot to which you want to immediately connect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#orbotix.robot.base.RobotProvider.EXTRA_ROBOT_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultProvider()"><!-- --></A><H3>
getDefaultProvider</H3>
<PRE>
public static <A HREF="../../../orbotix/robot/base/RobotProvider.html" title="class in orbotix.robot.base">RobotProvider</A> <B>getDefaultProvider</B>()</PRE>
<DL>
<DD>Get a handle on the default provider object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RobotProvider A singleton instance of the RobotProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="initiateConnection(java.lang.String)"><!-- --></A><H3>
initiateConnection</H3>
<PRE>
public void <B>initiateConnection</B>(java.lang.String&nbsp;robotId)</PRE>
<DL>
<DD>Method to initiate a connection. This will start the discovery process, and attempt a connection
 to a lone Orbotix device or to the preferred Orbotix device when multiple devices are present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotId</CODE> - The unique id of the preferred Orbotix device when multiple devices are present.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAdapter()"><!-- --></A><H3>
hasAdapter</H3>
<PRE>
public boolean <B>hasAdapter</B>()</PRE>
<DL>
<DD>This allows a check for a communication adapter that can be used to connect to a robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a communication adapter exists, otherwise false if no suitable adapter exists on the phone.</DL>
</DD>
</DL>
<HR>

<A NAME="isAdapterEnabled()"><!-- --></A><H3>
isAdapterEnabled</H3>
<PRE>
public boolean <B>isAdapterEnabled</B>()</PRE>
<DL>
<DD>Checks to see if the communication adapter is turned on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the adapter is enabled, otherwise, false.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterIntent()"><!-- --></A><H3>
getAdapterIntent</H3>
<PRE>
public android.content.Intent <B>getAdapterIntent</B>()</PRE>
<DL>
<DD>Provides an Intent object that can be used to start an activity to enable the adapter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Intent object.</DL>
</DD>
</DL>
<HR>

<A NAME="setBroadcastContext(android.content.Context)"><!-- --></A><H3>
setBroadcastContext</H3>
<PRE>
public void <B>setBroadcastContext</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Method to set a context to broadcast action messages with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to broadcast action messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getBroadcastContext()"><!-- --></A><H3>
getBroadcastContext</H3>
<PRE>
public android.content.Context <B>getBroadcastContext</B>()</PRE>
<DL>
<DD>Accessor to the broadcast context used for action messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Context object.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnRobotFoundListener(orbotix.robot.base.RobotProvider.OnRobotFoundListener)"><!-- --></A><H3>
setOnRobotFoundListener</H3>
<PRE>
public void <B>setOnRobotFoundListener</B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotFoundListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotFoundListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotFoundListener</CODE></A> to be run when a Robot is found using the <A HREF="../../../orbotix/robot/base/RobotProvider.html#findRobots()"><CODE>RobotProvider.findRobots()</CODE></A> method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnRobotOneFoundListener(orbotix.robot.base.RobotProvider.OnRobotOneFoundListener)"><!-- --></A><H3>
setOnRobotOneFoundListener</H3>
<PRE>
public void <B>setOnRobotOneFoundListener</B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotOneFoundListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotOneFoundListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotOneFoundListener</CODE></A> to be run when only one Robot is found using the <A HREF="../../../orbotix/robot/base/RobotProvider.html#findRobots()"><CODE>RobotProvider.findRobots()</CODE></A> method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnRobotConnectedListener(orbotix.robot.base.RobotProvider.OnRobotConnectedListener)"><!-- --></A><H3>
setOnRobotConnectedListener</H3>
<PRE>
public void <B>setOnRobotConnectedListener</B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotConnectedListener</CODE></A> to be run when a Robot is connected using the <A HREF="../../../orbotix/robot/base/RobotProvider.html#connectControlledRobots()"><CODE>RobotProvider.connectControlledRobots()</CODE></A>
 method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnRobotDisconnectedListener(orbotix.robot.base.RobotProvider.OnRobotDisconnectedListener)"><!-- --></A><H3>
setOnRobotDisconnectedListener</H3>
<PRE>
public void <B>setOnRobotDisconnectedListener</B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotDisconnectedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotDisconnectedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotDisconnectedListener</CODE></A> to be run when a Robot has disconnected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnNoRobotsPairedListener(orbotix.robot.base.RobotProvider.OnNoRobotsPairedListener)"><!-- --></A><H3>
setOnNoRobotsPairedListener</H3>
<PRE>
public void <B>setOnNoRobotsPairedListener</B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnNoRobotsPairedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnNoRobotsPairedListener</CODE></A> to be run when no robots are available to pair
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnRobotConnectionFailedListener(orbotix.robot.base.RobotProvider.OnRobotConnectionFailedListener)"><!-- --></A><H3>
setOnRobotConnectionFailedListener</H3>
<PRE>
public void <B>setOnRobotConnectionFailedListener</B>(<A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html" title="interface in orbotix.robot.base">RobotProvider.OnRobotConnectionFailedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets an <A HREF="../../../orbotix/robot/base/RobotProvider.OnRobotConnectionFailedListener.html" title="interface in orbotix.robot.base"><CODE>RobotProvider.OnRobotConnectionFailedListener</CODE></A> to be run the robot failed to pair
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="startDiscovery()"><!-- --></A><H3>
startDiscovery</H3>
<PRE>
public void <B>startDiscovery</B>()</PRE>
<DL>
<DD>Starts discovery for bluetooth Orbotix devices. Don't leave discovery
 mode on when controlling a robot as this can cause performance issues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRobots()"><!-- --></A><H3>
findRobots</H3>
<PRE>
public void <B>findRobots</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDiscovery()"><!-- --></A><H3>
endDiscovery</H3>
<PRE>
public void <B>endDiscovery</B>()</PRE>
<DL>
<DD>Stops discovery for bluetooth Orbotix devices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlledRobots()"><!-- --></A><H3>
getControlledRobots</H3>
<PRE>
public java.util.ArrayList <B>getControlledRobots</B>()</PRE>
<DL>
<DD>Gets an array of Robot objects that are being controlled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of controlled robots.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobots()"><!-- --></A><H3>
getRobots</H3>
<PRE>
public java.util.ArrayList <B>getRobots</B>()</PRE>
<DL>
<DD>Accessor to available robots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of robots.</DL>
</DD>
</DL>
<HR>

<A NAME="control(orbotix.robot.base.Robot)"><!-- --></A><H3>
control</H3>
<PRE>
public void <B>control</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Adds the robot to the controlled robot array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot to control. |</DL>
</DD>
</DL>
<HR>

<A NAME="removeControl(orbotix.robot.base.Robot)"><!-- --></A><H3>
removeControl</H3>
<PRE>
public void <B>removeControl</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Release the robot from control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot to release.</DL>
</DD>
</DL>
<HR>

<A NAME="removeControl(orbotix.robot.base.RobotControl)"><!-- --></A><H3>
removeControl</H3>
<PRE>
public void <B>removeControl</B>(<A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A>&nbsp;control)</PRE>
<DL>
<DD>Removes a Robot control the controlled robot array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The RobotControl object to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllControls()"><!-- --></A><H3>
removeAllControls</H3>
<PRE>
public void <B>removeAllControls</B>()</PRE>
<DL>
<DD>Removes all robots under control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectControlledRobots()"><!-- --></A><H3>
connectControlledRobots</H3>
<PRE>
public java.lang.Boolean <B>connectControlledRobots</B>()</PRE>
<DL>
<DD>Attempts to connect to any Robots who have been set up to be controlled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if connects are attempted, otherwise false if nothing needed
         connected.<DT><B>See Also:</B><DD><A HREF="../../../orbotix/robot/base/RobotProvider.html#control(orbotix.robot.base.Robot)"><CODE>RobotProvider.control(Robot)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnectControlledRobots()"><!-- --></A><H3>
disconnectControlledRobots</H3>
<PRE>
public void <B>disconnectControlledRobots</B>()</PRE>
<DL>
<DD>Disconnects all robots that are under control without removing them from control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRobotControl()"><!-- --></A><H3>
hasRobotControl</H3>
<PRE>
public boolean <B>hasRobotControl</B>()</PRE>
<DL>
<DD>Method for testing that there is at least one robot to control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one robot is available to control, otherwise, false.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotControls()"><!-- --></A><H3>
getRobotControls</H3>
<PRE>
public java.util.ArrayList <B>getRobotControls</B>()</PRE>
<DL>
<DD>Accessor to the RobotControl objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of RobotControl objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotControl(orbotix.robot.base.Robot)"><!-- --></A><H3>
getRobotControl</H3>
<PRE>
public <A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base">RobotControl</A> <B>getRobotControl</B>(<A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Gets the RobotControl object for a Robot object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot.
<DT><B>Returns:</B><DD>The RobotControl for the robot, otherwise null if the robot is
         not under control.</DL>
</DD>
</DL>
<HR>

<A NAME="findRobot(java.lang.String)"><!-- --></A><H3>
findRobot</H3>
<PRE>
public <A HREF="../../../orbotix/robot/base/Robot.html" title="class in orbotix.robot.base">Robot</A> <B>findRobot</B>(java.lang.String&nbsp;robotId)</PRE>
<DL>
<DD>Finds a robot in the robot list by it's bluetooth address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotId</CODE> - String id that for the robot.
<DT><B>Returns:</B><DD>A Robot object.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Observable&nbsp;observable,
                   java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>DO NOT USE. Observes Robots state changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>java.util.Observer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../orbotix/robot/base/RobotControl.html" title="class in orbotix.robot.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../orbotix/robot/base/RobotProvider.OnNoRobotsPairedListener.html" title="interface in orbotix.robot.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?orbotix/robot/base/RobotProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
