<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:id="@+id/txt_self_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dip"
            android:text="Waiting for self level command..."
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angle Limit:"
                />

        <EditText
                android:id="@+id/txtbox_angle_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeout (s):"
                />

        <EditText
                android:id="@+id/txtbox_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />

    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy:"
                />

        <EditText
                android:id="@+id/txtbox_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintain Heading:"
                />

        <CheckBox
                android:id="@+id/checkbox_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep After:"
                />

        <CheckBox
                android:id="@+id/checkbox_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control System:"
                />

        <CheckBox
                android:id="@+id/checkbox_control_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Self Level"
                android:onClick="selfLevelPressed"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abort!"
                android:layout_gravity="center"
                android:onClick="abortPressed"
                />

    </LinearLayout>

</LinearLayout>

