<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 04 14:24:25 MDT 2012 -->
<TITLE>
BackLED
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackLED";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../orbotix/macro/ByteUtil.html" title="class in orbotix.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/macro/BackLED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackLED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
orbotix.macro</FONT>
<BR>
Class BackLED</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>orbotix.macro.BackLED</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BackLED</B><DT>extends java.lang.Object<DT>implements <A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></DL>
</PRE>

<P>
Macro command to set the brightness of the back LED.

 Created by Orbotix Inc.
 Date: 3/7/12
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#orbotix.macro.BackLED">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_orbotix.macro.MacroCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface orbotix.macro.<A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../orbotix/macro/MacroCommand.html#MAC_CALIBRATE">MAC_CALIBRATE</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_DELAY">MAC_DELAY</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_EMIT">MAC_EMIT</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_END">MAC_END</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_FADE">MAC_FADE</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_FRONT_LED">MAC_FRONT_LED</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_GOSUB">MAC_GOSUB</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_GOTO">MAC_GOTO</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_RAW_MOTOR">MAC_RAW_MOTOR</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_RGB">MAC_RGB</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_RGB_SD2">MAC_RGB_SD2</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_ROLL">MAC_ROLL</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_ROLL_SD1">MAC_ROLL_SD1</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_ROLL_SPD1_SD1">MAC_ROLL_SPD1_SD1</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_ROLL_SPD2_SD1">MAC_ROLL_SPD2_SD1</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_ROTATE">MAC_ROTATE</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_ROTATION_RATE">MAC_ROTATION_RATE</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_SD1">MAC_SD1</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_SD2">MAC_SD2</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_SLEEP">MAC_SLEEP</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_SPD1">MAC_SPD1</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_SPD2">MAC_SPD2</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_STABILIZATION">MAC_STABILIZATION</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_STREAM_END">MAC_STREAM_END</A>, <A HREF="../../orbotix/macro/MacroCommand.html#MAC_WAIT_UNTIL_STOP">MAC_WAIT_UNTIL_STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#BackLED(byte[])">BackLED</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor that takes the intensity and delay parameters from a 2 byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#BackLED(int, int)">BackLED</A></B>(int&nbsp;intensity,
        int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets the intensity and delay.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#getByteRepresentation()">getByteRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the macro command in it's binary format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#getIntensity()">getIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the intensity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes that the command takes in a macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string for the english name of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#getSettingsString()">getSettingsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string of the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#setDelay(int)">setDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the post-command delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../orbotix/macro/BackLED.html#setIntensity(int)">setIntensity</A></B>(int&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the intensity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_orbotix.macro.MacroCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface orbotix.macro.<A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../orbotix/macro/MacroCommand.html#getCommandId()">getCommandId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackLED(int, int)"><!-- --></A><H3>
BackLED</H3>
<PRE>
public <B>BackLED</B>(int&nbsp;intensity,
               int&nbsp;delay)</PRE>
<DL>
<DD>Constructor that sets the intensity and delay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>intensity</CODE> - A value from 0 to 255 where 0 is off and 255 is full intensity.<DD><CODE>delay</CODE> - A post-command delay from 0 to 255 in milliseconds.</DL>
</DL>
<HR>

<A NAME="BackLED(byte[])"><!-- --></A><H3>
BackLED</H3>
<PRE>
public <B>BackLED</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>A constructor that takes the intensity and delay parameters from a 2 byte array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - A 2 byte array containing the intensity and delay values.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Number of bytes that the command takes in a macro.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../orbotix/macro/MacroCommand.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntensity(int)"><!-- --></A><H3>
setIntensity</H3>
<PRE>
public void <B>setIntensity</B>(int&nbsp;intensity)</PRE>
<DL>
<DD>Sets the intensity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intensity</CODE> - A value from 0 to 255 where 0 is off and 255 is full intensity.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntensity()"><!-- --></A><H3>
getIntensity</H3>
<PRE>
public int <B>getIntensity</B>()</PRE>
<DL>
<DD>Accessor for the intensity value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A value from 0 to 255 where 0 is off and 255 is full intensity.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Sets the post-command delay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - A value from 0 to 255 in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD>Accessor to the delay value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A value from 0 to 255 in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteRepresentation()"><!-- --></A><H3>
getByteRepresentation</H3>
<PRE>
public byte[] <B>getByteRepresentation</B>()</PRE>
<DL>
<DD>Accessor to the macro command in it's binary format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../orbotix/macro/MacroCommand.html#getByteRepresentation()">getByteRepresentation</A></CODE> in interface <CODE><A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte array of the command that can be added to a macro.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>A string for the english name of the command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../orbotix/macro/MacroCommand.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The commands name as an english string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingsString()"><!-- --></A><H3>
getSettingsString</H3>
<PRE>
public java.lang.String <B>getSettingsString</B>()</PRE>
<DL>
<DD>Gets a string of the parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../orbotix/macro/MacroCommand.html#getSettingsString()">getSettingsString</A></CODE> in interface <CODE><A HREF="../../orbotix/macro/MacroCommand.html" title="interface in orbotix.macro">MacroCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A space delimited string of the parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../orbotix/macro/ByteUtil.html" title="class in orbotix.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?orbotix/macro/BackLED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackLED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
