<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Set Options"
                    />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bit0_description"
                            />

                    <CheckBox
                            android:id="@+id/checkbox_bit0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bit1_description"
                            />

                    <CheckBox
                            android:id="@+id/checkbox_bit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bit2_description"
                            />

                    <CheckBox
                            android:id="@+id/checkbox_bit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bit3_description"
                            />

                    <CheckBox
                            android:id="@+id/checkbox_bit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bit4_description"
                            />

                    <CheckBox
                            android:id="@+id/checkbox_bit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Set Flags"
                        android:onClick="setOptionFlagsPressed"
                        />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restore Defaults"
                        android:layout_gravity="center"
                        android:onClick="restoreDefaultOptionFlagsPressed"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="50dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="Current Option Flags"
                        />

                <TextView
                        android:id="@+id/txt_bit0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bit0_description"
                        android:layout_gravity="right"
                        />
                <TextView
                        android:id="@+id/txt_bit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bit1_description"
                        android:layout_gravity="right"
                        />
                <TextView
                        android:id="@+id/txt_bit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bit2_description"
                        android:layout_gravity="right"
                        />
                <TextView
                        android:id="@+id/txt_bit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bit3_description"
                        android:layout_gravity="right"
                        />
                <TextView
                        android:id="@+id/txt_bit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bit4_description"
                        android:layout_gravity="right"
                        />

            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh Flags"
                    android:layout_gravity="center"
                    android:onClick="refreshOptionFlagsPressed"
                    />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

