<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/action_item_btn"
    android:layout_gravity="center_horizontal">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:visibility="gone"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal"
        android:textSize="10sp"
        android:singleLine="true"
		android:textColor="#fff"
        android:visibility="gone"/>

</LinearLayout>