<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

	<ScrollView
		android:id="@+id/scroller"
		android:layout_marginTop="9.5dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/popover"
    	android:fadingEdgeLength="5dip"
    	android:scrollbars="none">
	</ScrollView >

 	<ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />

 	<ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/scroller"
        android:src="@drawable/arrow_down" />

</RelativeLayout>