<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff888888" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff888888" >

        <LinearLayout
            android:id="@+id/firstrow_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="smallDanceClicked"
                android:text="Small Dance" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="strobeClicked"
                android:text="Strobe" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondrow_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstrow_layout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="commandClicked"
                android:text="Command symbol" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="largeDanceClicked"
                android:text="Large Dance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdrow_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondrow_layout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="stopClicked"
                android:text="Stop" />
        </LinearLayout>
    </RelativeLayout>

    <orbotix.view.connection.SpheroConnectionView
        android:id="@+id/sphero_connection_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF" />

</FrameLayout>